
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="11408及公共课复习知识库">
      
      
        <meta name="author" content="Oyama Mahiro">
      
      
        <link rel="canonical" href="https://oyama-mahiro-f.github.io/11408-notes-web/mkdocs/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/%E7%AC%AC11%E7%AB%A0%20%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第11章 曲线积分 - 2026考研笔记资料库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="2026考研笔记资料库" class="md-header__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2026考研笔记资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第11章 曲线积分
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../408/index" class="md-tabs__link">
          
  
  
    
  
  408

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../数学/index" class="md-tabs__link">
          
  
  
    
  
  数学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../英语/index" class="md-tabs__link">
          
  
  
    
  
  英语

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="2026考研笔记资料库" class="md-nav__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2026考研笔记资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    408
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/笔记/第1章 计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/作业" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第1章_绪论" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第2章 线性表" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 线性表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第1章_计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第2章 数据的表示和计算" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 数据的表示和计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第1章 计算机网络体系结构" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机网络体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第2章 物理层" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概率与统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第1章 随机事件和概率" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 随机事件和概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第2章 三大概型" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 三大概型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线性代数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/公式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第1章 行列式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 行列式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第2章 矩阵" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第3章 向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第4章 线性方程组" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 线性方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第5章 矩阵的特征值和特征向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 矩阵的特征值和特征向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/公式总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/微分方程总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微分方程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第10章 无穷级数" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 无穷级数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第11章 曲线积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 曲线积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第12章 曲面积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 曲面积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第1章 函数的极限与连续" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 函数的极限与连续
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第2章 一元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第3章 不定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 不定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第4章 定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第5章 微分方程" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第6章 向量代数与空间解析几何" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 向量代数与空间解析几何
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第7章 多元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 多元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第8章 二重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 二重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第9章 三重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 三重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/单词" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）第一类曲线积分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（一）第一类曲线积分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 第一类曲线积分的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 第一类曲线积分的基本性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 进阶性质：对称性与奇偶性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds-dt-dx" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 计算化简：如何将 \(ds\)转化为 \(dt\)或 \(dx\)？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）第二类曲线积分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（二）第二类曲线积分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 第二类曲线积分的定义与物理意义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 核心性质：有向性（与第一类最本质的区别）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 常规计算方法：参数化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 格林公式—— 化线为面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、 格林公式—— 化线为面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 格林公式内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 两个变型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 积分与路径无关
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 全微分求积 —— 直接找原函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 六大等价条件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、斯托克斯公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、斯托克斯公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 斯托克斯公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-right-hand-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 右手法则 (Right-Hand Rule)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第11章 曲线积分</h1>

<h2 align="center">第11章 曲线积分</h2>

<h3 id="_1">（一）第一类曲线积分<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="_2">一、 第一类曲线积分的定义<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>第一类曲线积分的本质是一个“乘积和的极限”。</p>
<p>设 <span class="arithmatex">\(L\)</span>为 <span class="arithmatex">\(xoy\)</span>平面上的一条按段光滑的曲线，函数 <span class="arithmatex">\(f(x, y)\)</span>在 <span class="arithmatex">\(L\)</span>上有界。</p>
<ol>
<li><strong>分割</strong>：在 <span class="arithmatex">\(L\)</span>上任意插入一系列分点 <span class="arithmatex">\(M_0, M_1, M_2, ..., M_n\)</span>，将曲线 <span class="arithmatex">\(L\)</span>分成 <span class="arithmatex">\(n\)</span>个小弧段。设第 <span class="arithmatex">\(i\)</span>个小弧段的长度为 <span class="arithmatex">\(\Delta s_i\)</span>。</li>
<li><strong>取点</strong>：在每个小弧段上任取一点 <span class="arithmatex">\((\xi_i, \eta_i)\)</span>。</li>
<li><strong>求和</strong>：计算函数在该点的值与小弧段长度的乘积，并求和：<span class="arithmatex">\(\sum_{i=1}^{n} f(\xi_i, \eta_i) \Delta s_i\)</span>。</li>
<li><strong>取极限</strong>：令最大的弧段长度 <span class="arithmatex">\(\lambda = \max\{\Delta s_i\} \to 0\)</span>。</li>
</ol>
<p>如果这个极限存在，且极限值与曲线的分割方式及点 <span class="arithmatex">\((\xi_i, \eta_i)\)</span>的取法无关，那么这个极限值就称为函数 <span class="arithmatex">\(f(x, y)\)</span>在曲线 <span class="arithmatex">\(L\)</span>上<strong>对弧长的曲线积分</strong>（或第一类曲线积分），记作：</p>
<div class="arithmatex">\[
\int_L f(x, y) \, ds = \lim_{\lambda \to 0} \sum_{i=1}^{n} f(\xi_i, \eta_i) \Delta s_i 
\]</div>
<p><em>(注：如果曲线是空间曲线 <span class="arithmatex">\(\Gamma\)</span>，函数为 <span class="arithmatex">\(f(x, y, z)\)</span>，定义完全相同，只需将点扩展为三维即可。)</em></p>
<h4 id="_3">二、 第一类曲线积分的基本性质<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>第一类曲线积分具备定积分的许多常规性质：</p>
<ol>
<li><strong>线性性质（叠加原理）</strong>：</li>
</ol>
<div class="arithmatex">\[
   \int_L [\alpha f(x,y) + \beta g(x,y)] \, ds = \alpha \int_L f(x,y) \, ds + \beta \int_L g(x,y) \, ds 
\]</div>
<ol start="2">
<li><strong>积分区域的可加性（分段积分）</strong>：</li>
</ol>
<p>如果曲线 <span class="arithmatex">\(L\)</span>被分成两段光滑曲线 <span class="arithmatex">\(L_1\)</span>和 <span class="arithmatex">\(L_2\)</span>，则：</p>
<div class="arithmatex">\[
\int_L f(x,y) \, ds = \int_{L_1} f(x,y) \, ds + \int_{L_2} f(x,y) \, ds 
\]</div>
<ol start="3">
<li><strong>与路径方向无关（绝对核心性质）</strong>：</li>
</ol>
<p><strong>这是第一类曲线积分最显著的特征</strong>。因为弧长元素 <span class="arithmatex">\(ds\)</span>永远是非负的，所以无论你是沿着曲线从 <span class="arithmatex">\(A\)</span>点积到 <span class="arithmatex">\(B\)</span>点，还是反过来从 <span class="arithmatex">\(B\)</span>点积到 <span class="arithmatex">\(A\)</span>点，结果都是一样的。</p>
<div class="arithmatex">\[
\int_{AB} f(x,y) \, ds = \int_{BA} f(x,y) \, ds 
\]</div>
<h4 id="_4">三、 进阶性质：对称性与奇偶性<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>在面对高难度的数学综合题时，直接硬算第一类曲线积分往往极其繁琐。<strong>利用曲线的对称性和被积函数的奇偶性进行化简，是破题的关键。</strong></p>
<p><strong>1. 关于坐标轴的对称性</strong></p>
<ul>
<li><strong>关于 <span class="arithmatex">\(y\)</span>轴对称</strong>：假设曲线 <span class="arithmatex">\(L\)</span>关于 <span class="arithmatex">\(y\)</span>轴对称（即曲线方程中 <span class="arithmatex">\(x\)</span>换成 <span class="arithmatex">\(-x\)</span>不变），<span class="arithmatex">\(L_1\)</span>是它在第一、四象限（<span class="arithmatex">\(x \ge 0\)</span>）的部分。</li>
<li>如果 <span class="arithmatex">\(f(-x, y) = -f(x, y)\)</span>（关于 <span class="arithmatex">\(x\)</span>是奇函数），则 <span class="arithmatex">\(\int_L f(x,y) \, ds = 0\)</span>。</li>
<li>如果 <span class="arithmatex">\(f(-x, y) = f(x, y)\)</span>（关于 <span class="arithmatex">\(x\)</span>是偶函数），则 <span class="arithmatex">\(\int_L f(x,y) \, ds = 2 \int_{L_1} f(x,y) \, ds\)</span>。</li>
<li><strong>关于 <span class="arithmatex">\(x\)</span>轴对称</strong>：同理，看被积函数关于 <span class="arithmatex">\(y\)</span>的奇偶性。</li>
<li><strong>关于原点对称</strong>：看被积函数满足 <span class="arithmatex">\(f(-x, -y) = -f(x,y)\)</span>还是 <span class="arithmatex">\(f(-x, -y) = f(x,y)\)</span>。</li>
</ul>
<p><strong>2. 变量轮换对称性（极为重要）</strong></p>
<p>如果曲线 <span class="arithmatex">\(L\)</span>关于直线 <span class="arithmatex">\(y = x\)</span>对称（例如圆周 <span class="arithmatex">\(x^2 + y^2 = R^2\)</span>或者正方形），那么在积分中将 <span class="arithmatex">\(x\)</span>和 <span class="arithmatex">\(y\)</span>互换，积分值不变：
$$
\int_L f(x, y) \, ds = \int_L f(y, x) \, ds= \frac{1}{2} \int_L [f(x, y) + f(y, x)] \, ds 
$$</p>
<p><em>实战技巧：当你遇到在圆周上对复杂的多项式求积分时，经常可以通过将 <span class="arithmatex">\(\int_L x^2 ds\)</span>与 <span class="arithmatex">\(\int_L y^2 ds\)</span>相加，利用 <span class="arithmatex">\(x^2 + y^2 = R^2\)</span>将被积函数瞬间化为常数。</em></p>
<h4 id="ds-dt-dx">四、 计算化简：如何将 <span class="arithmatex">\(ds\)</span>转化为 <span class="arithmatex">\(dt\)</span>或 <span class="arithmatex">\(dx\)</span>？<a class="headerlink" href="#ds-dt-dx" title="Permanent link">&para;</a></h4>
<p>第一类曲线积分的计算原则是“一投，二代，三定限”，核心是将抽象的弧长元素 <span class="arithmatex">\(ds\)</span>转化为具体的自变量微分。</p>
<ol>
<li><strong>参数方程法（最通用）</strong>：</li>
</ol>
<p>若曲线 <span class="arithmatex">\(L\)</span>由参数方程 <span class="arithmatex">\(x = x(t), y = y(t)\)</span>给出，其中 <span class="arithmatex">\(\alpha \le t \le \beta\)</span>。</p>
<div class="arithmatex">\[
ds = \sqrt{[x'(t)]^2 + [y'(t)]^2} \, dt
\]</div>
<p>积分转化为：
$$
\int_{\alpha}^{\beta} f(x(t), y(t)) \sqrt{[x'(t)]^2 + [y'(t)]^2} \, dt
$$</p>
<p><em>(注意：第一类曲线积分的积分限必须是</em><em>下限小于上限</em><em>，即 <span class="arithmatex">\(\alpha &lt; \beta\)</span>，这与其“与方向无关”的性质相呼应。)</em></p>
<ol start="2">
<li><strong>直角坐标显函数表示</strong>：</li>
</ol>
<p>若曲线 <span class="arithmatex">\(L\)</span>由 <span class="arithmatex">\(y = y(x)\)</span>给出，<span class="arithmatex">\(x \in [a, b]\)</span>。此时可视为 <span class="arithmatex">\(x\)</span>就是参数。</p>
<p>$$
ds = \sqrt{1 + [y'(x)]^2} \, dx
$$
   积分转化为</p>
<div class="arithmatex">\[
\int_L f(x, y) \, ds = \int_{a}^{b} f(x, y(x)) \sqrt{1 + [y'(x)]^2} \, dx
\]</div>
<ol start="3">
<li><strong>极坐标表示</strong>：</li>
</ol>
<p>若曲线 <span class="arithmatex">\(L\)</span>由 <span class="arithmatex">\(r = r(\theta)\)</span>给出，<span class="arithmatex">\(\theta \in [\alpha, \beta]\)</span>。</p>
<div class="arithmatex">\[
ds = \sqrt{[r(\theta)]^2 + [r'(\theta)]^2} \, d\theta
$$
   积分转化为
$$
\int_L f(x, y) \, ds = \int_{\alpha}^{\beta} f(r\cos\theta, r\sin\theta) \sqrt{r^2 + (r')^2} \, d\theta
\]</div>
<h3 id="_5">（二）第二类曲线积分<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="_6">一、 第二类曲线积分的定义与物理意义<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>假设在平面内存在一个力场，力场中的力在每一点都是变化的，可以用向量表示为 <span class="arithmatex">\(\vec{F}(x, y) = P(x, y)\vec{i} + Q(x, y)\vec{j}\)</span>。一个质点在这个力场的作用下，沿着某条有向曲线 <span class="arithmatex">\(L\)</span>从点 <span class="arithmatex">\(A\)</span>运动到点 <span class="arithmatex">\(B\)</span>。</p>
<p>在极短的一小段位移 <span class="arithmatex">\(d\vec{r} = (dx, dy)\)</span>内，力所做的微功 <span class="arithmatex">\(dW\)</span>等于力向量与位移向量的点积（内积）：
$$
dW = \vec{F} \cdot d\vec{r} = (P, Q) \cdot (dx, dy) = P(x, y)dx + Q(x, y)dy 
$$</p>
<p>将整条曲线上所做的微功累加起来并取极限，就得到了第二类曲线积分的标准数学表达：
$$
W = \int_L \vec{F} \cdot d\vec{r} = \int_L P(x, y) \, dx + Q(x, y) \, dy
$$</p>
<h4 id="_7">二、 核心性质：有向性（与第一类最本质的区别）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p><strong>第二类曲线积分是有方向的！</strong></p>
<p>物理上很好理解：你顺着风走，风对你做正功；你原路逆风走回来，风对你做同样大小的负功。因此，改变曲线的积分方向，积分结果要<strong>变号</strong>：
$$
\int_{AB} Pdx + Qdy = - \int_{BA} Pdx + Qdy 
$$</p>
<ul>
<li><strong>避坑指南</strong>：在计算第二类曲线积分时，参数（如 <span class="arithmatex">\(t\)</span>或 <span class="arithmatex">\(x\)</span>）的<strong>下限永远对应起点，上限永远对应终点</strong>。不要像第一类曲线积分那样死板地保持“下限小于上限”，如果终点比起点小，上限就会小于下限，千万不要强行调换顺序，否则正负号就错了！</li>
</ul>
<h4 id="_8">三、 常规计算方法：参数化<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>和第一类曲线积分一样，第二类曲线积分的通用计算方法也是“化为定积分”。</p>
<p><strong>1. 参数方程法（最常用）</strong></p>
<p>设曲线 <span class="arithmatex">\(L\)</span>(从 <span class="arithmatex">\(A\)</span>到 <span class="arithmatex">\(B\)</span>) 的参数方程为 <span class="arithmatex">\(x = x(t), y = y(t)\)</span>。</p>
<p>起点 <span class="arithmatex">\(A\)</span>对应参数 <span class="arithmatex">\(t = \alpha\)</span>，终点 <span class="arithmatex">\(B\)</span>对应参数 <span class="arithmatex">\(t = \beta\)</span>。</p>
<p>直接将 <span class="arithmatex">\(dx\)</span>换成 <span class="arithmatex">\(x'(t)dt\)</span>，<span class="arithmatex">\(dy\)</span>换成 <span class="arithmatex">\(y'(t)dt\)</span>：
$$
\int_L P(x, y)dx + Q(x, y)dy = \int_{\alpha}^{\beta} [P(x(t), y(t)) x'(t) + Q(x(t), y(t)) y'(t)] dt 
$$</p>
<p><em>(注意：这里完全不用管 <span class="arithmatex">\(\alpha\)</span>和 <span class="arithmatex">\(\beta\)</span>谁大谁小，严格按起点和终点代入！)</em></p>
<p><strong>2. 显函数法</strong></p>
<p>如果曲线由 <span class="arithmatex">\(y = y(x)\)</span>给出，起点为 <span class="arithmatex">\(x=a\)</span>，终点为 <span class="arithmatex">\(x=b\)</span>。</p>
<p>则 <span class="arithmatex">\(dy = y'(x)dx\)</span>：
$$
\int_L Pdx + Qdy = \int_a^b [P(x, y(x)) + Q(x, y(x)) y'(x)] dx
$$</p>
<h4 id="_9">四、 格林公式—— 化线为面<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<h5 id="1">1. 格林公式内容<a class="headerlink" href="#1" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p><strong>核心思想</strong>：将沿着<strong>闭合边界</strong>的复杂曲线积分，转化为在该边界<strong>内部区域</strong>的二重积分。</p>
</li>
<li>
<p>定理内容<strong>：如果曲线 <span class="arithmatex">\(L\)</span>是一条</strong>封闭曲线<strong>（比如一个圆圈），函数<span class="arithmatex">\(P(x,y),Q(x,y)\)</span>在<span class="arithmatex">\(D\)</span>上有一一阶连续偏导数，并且规定</strong>逆时针为正方向**，那么可以将边界上的线积分转化为它所围成的区域 <span class="arithmatex">\(D\)</span>内的二重积分：
$$
\oint_{L} P \, dx + Q \, dy = \iint_D \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) dx \, dy 
$$</p>
</li>
</ul>
<h5 id="2">2. 两个变型<a class="headerlink" href="#2" title="Permanent link">&para;</a></h5>
<ol>
<li><strong>补线法</strong>：题目给的曲线 <span class="arithmatex">\(L\)</span>不闭合（例如只是上半圆弧，或者一条抛物线段）。</li>
</ol>
<ul>
<li><strong>解法</strong>：人为添加一条简单的辅助线 <span class="arithmatex">\(L_1\)</span>（通常是连接起终点的直线段），使得 <span class="arithmatex">\(L + L_1\)</span>构成闭合曲线。</li>
</ul>
<ol>
<li>
<p>在大闭合回路上使用格林公式：<span class="arithmatex">\(\int_{L + L_1} = \iint_D\)</span></p>
</li>
<li>
<p>将结果减去辅助线上的积分：<span class="arithmatex">\(\int_L = \iint_D - \int_{L_1}\)</span></p>
</li>
</ol>
<p><em>(注：由于 <span class="arithmatex">\(L_1\)</span>往往是平行于坐标轴的直线段，如 <span class="arithmatex">\(y=0 \implies dy=0\)</span>，计算 <span class="arithmatex">\(\int_{L_1}\)</span>通常是极简的定积分。)</em></p>
<ol start="2">
<li><strong>挖洞法（区域内有空点怎么办？）</strong></li>
</ol>
<ul>
<li><strong>解法</strong>：</li>
</ul>
<ol>
<li>
<p>以奇点为圆心，挖去一个足够小的圆（或者椭圆）<span class="arithmatex">\(l\)</span>。</p>
</li>
<li>
<p>在原边界 <span class="arithmatex">\(L\)</span>和小圆 <span class="arithmatex">\(l\)</span>构成的“带洞区域”（复连通域）上使用格林公式。</p>
<ol start="3">
<li>如果该力场正好满足 <span class="arithmatex">\(\frac{\partial Q}{\partial x} = \frac{\partial P}{\partial y}\)</span>（偏导数相等，内部二重积分为 <span class="arithmatex">\(0\)</span>），那么外圈大边界的积分，就等于内圈小圆的积分！</li>
</ol>
</li>
</ol>
<p><em>(结论：大圈难算，换成小圈算。这就是著名的“变形等价性”。)</em></p>
<h5 id="3">3. 积分与路径无关<a class="headerlink" href="#3" title="Permanent link">&para;</a></h5>
<p>如果在一个没有“洞”的区域内（单连通区域），向量场满足：
$$
\frac{\partial Q}{\partial x} = \frac{\partial P}{\partial y}
$$</p>
<p>那么这个力场被称为“保守场”<strong>（如重力场）。此时，第二类曲线积分的值</strong>只取决于起点和终点，与你中间怎么走的完全无关。</p>
<p><em>实战用法：如果题目给的路径极其变态（比如一条歪七扭八的曲线），只要验证了 <span class="arithmatex">\(\frac{\partial Q}{\partial x} = \frac{\partial P}{\partial y}\)</span>，你就可以大摇大摆地把路径换成最简单的</em><em>平行于坐标轴的折线</em><em>进行计算！</em></p>
<h5 id="4">4. 全微分求积 —— 直接找原函数<a class="headerlink" href="#4" title="Permanent link">&para;</a></h5>
<p>如果 <span class="arithmatex">\(\frac{\partial Q}{\partial x} = \frac{\partial P}{\partial y}\)</span>成立，说明 <span class="arithmatex">\(Pdx + Qdy\)</span>是某个二元函数 <span class="arithmatex">\(u(x,y)\)</span>的全微分，即 <span class="arithmatex">\(du = Pdx + Qdy\)</span>。</p>
<p>此时计算积分就像求一元定积分的牛顿-莱布尼茨公式一样简单：
$$
u(x,y) =\int_{(x_0,y_0)} ^ {(x,y)}P(x, y) \, dx + Q(x, y) \, dy +C=\int_{x_0}^x P(t, y_0) \, dt + \int_{y_0}^y Q(x, t) \, dt + C
$$</p>
<div class="arithmatex">\[
\int_{(x_1, y_1)}^{(x_2, y_2)} Pdx + Qdy = u(x_2, y_2) - u(x_1, y_1)
\]</div>
<p>只要求出原函数 <span class="arithmatex">\(u(x,y)\)</span>，把终点坐标代入减去起点坐标即可！</p>
<h5 id="5">5. 六大等价条件<a class="headerlink" href="#5" title="Permanent link">&para;</a></h5>
<p>在单连通区域 <span class="arithmatex">\(G\)</span>内，只要 <span class="arithmatex">\(P(x,y), Q(x,y)\)</span>具有一阶连续偏导数，以下六个命题是<strong>完全等价</strong>的：</p>
<ol>
<li><strong>路径无关</strong>：平面曲线积分 <span class="arithmatex">\(\int_L P(x,y)dx + Q(x,y)dy\)</span>与路径无关。</li>
<li><strong>闭环为零</strong>：对于 <span class="arithmatex">\(G\)</span>内任一简单光滑封闭曲线 <span class="arithmatex">\(L_1\)</span>，环路积分 <span class="arithmatex">\(\oint_{L_1} Pdx + Qdy = 0\)</span>。</li>
<li><strong>偏导相等</strong>：<span class="arithmatex">\(\frac{\partial P}{\partial y} = \frac{\partial Q}{\partial x}, \forall(x,y) \in G\)</span>。</li>
<li><strong>存在原函数</strong>：存在函数 <span class="arithmatex">\(u(x,y)\)</span>，使得 <span class="arithmatex">\(du(x,y) = P(x,y)dx + Q(x,y)dy\)</span>，此时<span class="arithmatex">\(u(x,y) =\int_{(x_0,y_0)} ^ {(x,y)}P(x, y) \, dx + Q(x, y) \, dy +C\)</span></li>
<li><strong>全微分方程</strong>：<span class="arithmatex">\(P(x,y)dx + Q(x,y)dy = 0\)</span>是全微分方程。</li>
<li><strong>梯度场</strong>：向量 <span class="arithmatex">\(P(x,y)\vec{i} + Q(x,y)\vec{j}\)</span>是某二元函数 <span class="arithmatex">\(u(x,y)\)</span>的梯度。</li>
</ol>
<h4 id="_10">五、斯托克斯公式<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<h5 id="1_1">1. 斯托克斯公式<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h5>
<p>设 <span class="arithmatex">\(\Gamma\)</span>为分段光滑的空间有向闭曲线，<span class="arithmatex">\(\Sigma\)</span>是以 <span class="arithmatex">\(\Gamma\)</span>为边界的分片光滑的有向曲面，<span class="arithmatex">\(P, Q, R\)</span>在包含 <span class="arithmatex">\(\Sigma\)</span>的空间区域内具有一阶连续偏导数。</p>
<p>经典坐标表达式：
$$
\oint_{\Gamma} Pdx + Qdy + Rdz = \iint_{\Sigma} \begin{vmatrix} dy \wedge dz &amp; dz \wedge dx &amp; dx \wedge dy \ \frac{\partial}{\partial x} &amp; \frac{\partial}{\partial y} &amp; \frac{\partial}{\partial z} \ P &amp; Q &amp; R \end{vmatrix}
$$</p>
<p>展开式：
$$
\iint_{\Sigma} \left( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right) dydz + \left( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right) dzdx + \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) dxdy
$$</p>
<p>向量形式：
$$
\oint_{\Gamma} \vec{F} \cdot d\vec{r} = \iint_{\Sigma} (\nabla \times \vec{F}) \cdot \vec{n} \, dS
$$</p>
<p><em>(左边是做功，右边是向量场旋度 <span class="arithmatex">\(\nabla \times \vec{F}\)</span>穿过曲面的通量)</em></p>
<h5 id="2-right-hand-rule">2. 右手法则 (Right-Hand Rule)<a class="headerlink" href="#2-right-hand-rule" title="Permanent link">&para;</a></h5>
<p>在格林公式中，我们说“逆时针为正”（人在走，区域在左边）。</p>
<p>到了三维空间，没有绝对的“逆时针”，此时必须使用<strong>右手法则</strong>来绑定曲线 <span class="arithmatex">\(\Gamma\)</span>的方向和曲面 <span class="arithmatex">\(\Sigma\)</span>的法向量 <span class="arithmatex">\(\vec{n}\)</span>的方向：</p>
<p>伸出你的右手：</p>
<ol>
<li><strong>四指弯曲的方向</strong>：指向空间曲线 <span class="arithmatex">\(\Gamma\)</span>的积分方向。</li>
<li><strong>大拇指竖起的方向</strong>：就是曲面 <span class="arithmatex">\(\Sigma\)</span>取正面的法向量 <span class="arithmatex">\(\vec{n}\)</span>的方向。</li>
</ol>
<p><strong>避坑</strong>：考研题通常会给你曲线的方向（例如“从 z 轴正向看去为逆时针”）。你必须立刻用右手比划一下，确定大拇指是指向上方还是下方。这决定了你后面算曲面积分时，是取“上侧”（<span class="arithmatex">\(dxdy\)</span>前面取正号）还是“下侧”（<span class="arithmatex">\(dxdy\)</span> 前面取负号）！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>