
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="11408及公共课复习知识库">
      
      
        <meta name="author" content="Oyama Mahiro">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第2章 矩阵 - 2026考研笔记资料库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="2026考研笔记资料库" class="md-header__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2026考研笔记资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第2章 矩阵
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="2026考研笔记资料库" class="md-nav__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2026考研笔记资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    408
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/笔记/第1章 计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/作业" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第1章_绪论" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第2章 线性表" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 线性表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第1章_计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第2章 数据的表示和计算" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 数据的表示和计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第1章 计算机网络体系结构" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机网络体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第2章 物理层" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概率与统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第1章 随机事件和概率" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 随机事件和概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第2章 三大概型" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 三大概型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线性代数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/公式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第1章 行列式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 行列式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第2章 矩阵" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第3章 向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第4章 线性方程组" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 线性方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第5章 矩阵的特征值和特征向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 矩阵的特征值和特征向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/公式总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/微分方程总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微分方程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第10章 无穷级数" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 无穷级数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第11章 曲线积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 曲线积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第12章 曲面积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 曲面积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第1章 函数的极限与连续" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 函数的极限与连续
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第2章 一元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第3章 不定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 不定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第4章 定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第5章 微分方程" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第6章 向量代数与空间解析几何" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 向量代数与空间解析几何
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第7章 多元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 多元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第8章 二重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 二重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第9章 三重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 三重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/单词" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 矩阵的抽象定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、 矩阵的抽象定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一般矩阵的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 特殊矩阵
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 矩阵的核心运算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、 矩阵的核心运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 矩阵的加法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数乘矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 矩阵的乘法（核心与难点）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 矩阵的转置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 方阵的幂
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 方阵的幂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 对角矩阵幂
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 秩为 1 的方阵求幂（提纯量法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 寻找规律法（归纳法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-a-b-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 分解法：\(A = B + C\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 相似对角化法（终极杀器）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 方阵的行列式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、分块矩阵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、分块矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 分块矩阵的定义与表示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 分块矩阵的运算规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 分块矩阵的运算规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        (1) 加法与数乘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        (2) 分块矩阵的乘法（最核心应用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        (3) 分块矩阵的转置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 特殊分块矩阵及其幂运算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 特殊分块矩阵及其幂运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        (1) 分块对角矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        (2) 分块三角矩阵的逆（考研常考公式）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 考点总结：为什么要使用分块？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、伴随矩阵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、伴随矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 伴随矩阵的抽象定义与易错展开
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 伴随矩阵的核心万能定理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 高频考试性质速查表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-a-a-rank-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. \(A\)与 \(A^*\)的秩的关系 (Rank Relationship)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invertible-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、可逆矩阵 (Invertible Matrix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、可逆矩阵 (Invertible Matrix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 矩阵可逆的充要条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 逆矩阵的核心运算性质与易错点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 逆矩阵的常规求法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 逆矩阵的常规求法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 伴随矩阵法（公式法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 初等行变换法（高斯-约当消元法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 多项式分解法（凑定义法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ 分块矩阵求逆法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、初等变换与初等矩阵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、初等变换与初等矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 三大初等变换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 初等矩阵的定义与形态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-left-row-right-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心定理：“左行右列”法则 (Left-Row, Right-Column)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 初等矩阵的逆矩阵与性质速查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-matrix-equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 矩阵等价 (Matrix Equivalence)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、矩阵的秩
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、矩阵的秩">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. \(k\)阶子式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 基于子式的“矩阵的秩”的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 矩阵的秩的性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 矩阵的秩的性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 矩阵秩的基础与等价性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 满秩与可逆的充要条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 矩阵秩的核心不等式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 特殊矩阵的秩
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 核心定理与推论
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第2章 矩阵</h1>

<h2 align="center">第二章 矩阵</h2>

<p>在高等代数体系中，矩阵是研究线性空间和线性变换的核心工具。为了建立扎实的数学基础，我们需要从最严谨的抽象定义出发来理解它的运算逻辑。</p>
<h3 id="_1">一、 矩阵的抽象定义<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="1">1. 一般矩阵的定义<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>一个 <span class="arithmatex">\(m \times n\)</span>的矩阵 <span class="arithmatex">\(A\)</span>本质上是一个由 <span class="arithmatex">\(m \times n\)</span>个数排成的 <span class="arithmatex">\(m\)</span>行 <span class="arithmatex">\(n\)</span>列的矩形数阵。在抽象表达中，我们通常用其一般元素 <span class="arithmatex">\(a_{ij}\)</span>（表示第 <span class="arithmatex">\(i\)</span>行、第 <span class="arithmatex">\(j\)</span>列的元素）来指代整个矩阵：
$$
A = (a_{ij})<em>{m \times n} = \begin{pmatrix} a</em>{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}
$$</p>
<p>两个矩阵 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span><strong>相等</strong>的充要条件是：它们具有相同的行数和列数（即<strong>同型矩阵</strong>），并且对应位置的元素完全相等，即对任意的 <span class="arithmatex">\(i, j\)</span>，都有 <span class="arithmatex">\(a_{ij} = b_{ij}\)</span>。</p>
<h4 id="2">2. 特殊矩阵<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<ul>
<li>零矩阵 (<span class="arithmatex">\(O\)</span>)：所有元素都是 <span class="arithmatex">\(0\)</span>的矩阵。  </li>
<li>单位矩阵 (<span class="arithmatex">\(E\)</span>或 <span class="arithmatex">\(I\)</span>)：主对角线的元素全为 <span class="arithmatex">\(1\)</span>，其余全为 <span class="arithmatex">\(0\)</span>的 <span class="arithmatex">\(n\)</span>阶方阵。  </li>
<li>数量矩阵 (<span class="arithmatex">\(kE\)</span>)：主对角线的元素全为同一个常数 <span class="arithmatex">\(k\)</span>，其余全为 <span class="arithmatex">\(0\)</span>的方阵。  </li>
<li>对角矩阵 (<span class="arithmatex">\(\Lambda\)</span>)：主对角线以外的元素全为 <span class="arithmatex">\(0\)</span>的方阵，常记为 <span class="arithmatex">\(\Lambda = \text{diag}(\lambda_1, \lambda_2, \cdots, \lambda_n)\)</span>。  </li>
<li>上/下三角矩阵：主对角线下方（或上方）元素全为 <span class="arithmatex">\(0\)</span>的方阵。  </li>
</ul>
<hr />
<h3 id="_2">二、 矩阵的核心运算<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="1_1">1. 矩阵的加法<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p><strong>定义：</strong> 设有两个同型矩阵 <span class="arithmatex">\(A = (a_{ij})_{m \times n}\)</span>与 <span class="arithmatex">\(B = (b_{ij})_{m \times n}\)</span>，它们的和 <span class="arithmatex">\(C = A + B\)</span>也是一个 <span class="arithmatex">\(m \times n\)</span>矩阵，其每一个元素等于 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span>对应位置元素的代数和。</p>
<p><strong>抽象表示：</strong>
$$
C = A + B = (a_{ij} + b_{ij})_{m \times n}
$$</p>
<p><strong>完整矩阵展开：</strong>
$$
\begin{pmatrix} a_{11} &amp; \cdots &amp; a_{1n} \ \vdots &amp; \ddots &amp; \vdots \ a_{m1} &amp; \cdots &amp; a_{mn} \end{pmatrix} + \begin{pmatrix} b_{11} &amp; \cdots &amp; b_{1n} \ \vdots &amp; \ddots &amp; \vdots \ b_{m1} &amp; \cdots &amp; b_{mn} \end{pmatrix} = \begin{pmatrix} a_{11}+b_{11} &amp; \cdots &amp; a_{1n}+b_{1n} \ \vdots &amp; \ddots &amp; \vdots \ a_{m1}+b_{m1} &amp; \cdots &amp; a_{mn}+b_{mn} \end{pmatrix}
$$</p>
<blockquote>
<p><strong>注意：</strong> 只有同型矩阵才能进行加法运算。</p>
</blockquote>
<h4 id="2_1">2. 数乘矩阵<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p><strong>定义：</strong> 设 <span class="arithmatex">\(k\)</span>为一个标量（实数或复数），<span class="arithmatex">\(k\)</span>与矩阵 <span class="arithmatex">\(A = (a_{ij})_{m \times n}\)</span>的乘积记为 <span class="arithmatex">\(kA\)</span>，规定为将矩阵 <span class="arithmatex">\(A\)</span>的每一个元素都乘以 <span class="arithmatex">\(k\)</span>。</p>
<p><strong>抽象表示：</strong>
$$
kA = (k \cdot a_{ij})_{m \times n}
$$</p>
<p><strong>完整矩阵展开：</strong>
$$
k \begin{pmatrix} a_{11} &amp; \cdots &amp; a_{1n} \ \vdots &amp; \ddots &amp; \vdots \ a_{m1} &amp; \cdots &amp; a_{mn} \end{pmatrix} = \begin{pmatrix} ka_{11} &amp; \cdots &amp; ka_{1n} \ \vdots &amp; \ddots &amp; \vdots \ ka_{m1} &amp; \cdots &amp; ka_{mn} \end{pmatrix}
$$</p>
<h4 id="3">3. 矩阵的乘法（核心与难点）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p><strong>定义：</strong> 设 <span class="arithmatex">\(A = (a_{ij})_{m \times s}\)</span>是一个 <span class="arithmatex">\(m \times s\)</span>矩阵，<span class="arithmatex">\(B = (b_{ij})_{s \times n}\)</span>是一个 <span class="arithmatex">\(s \times n\)</span>矩阵，则它们的乘积 <span class="arithmatex">\(C = AB\)</span>是一个 <span class="arithmatex">\(m \times n\)</span>矩阵 <span class="arithmatex">\(C = (c_{ij})_{m \times n}\)</span>。</p>
<p>结果矩阵 <span class="arithmatex">\(C\)</span>中第 <span class="arithmatex">\(i\)</span>行第 <span class="arithmatex">\(j\)</span>列的元素 <span class="arithmatex">\(c_{ij}\)</span>，等于左矩阵 <span class="arithmatex">\(A\)</span>的第 <span class="arithmatex">\(i\)</span>行与右矩阵 <span class="arithmatex">\(B\)</span>的第 <span class="arithmatex">\(j\)</span>列对应元素的乘积之和（即行向量与列向量的内积）。</p>
<p><strong>抽象表示：</strong>
$$
c_{ij} = \sum_{k=1}^{s} a_{ik}b_{kj} = a_{i1}b_{1j} + a_{i2}b_{2j} + \cdots + a_{is}b_{sj}
$$</p>
<p><strong>完整矩阵展开：</strong>
$$
A B = \begin{pmatrix} a_{11} &amp; \cdots &amp; a_{1s} \ \vdots &amp; \ddots &amp; \vdots \ a_{m1} &amp; \cdots &amp; a_{ms} \end{pmatrix} \begin{pmatrix} b_{11} &amp; \cdots &amp; b_{1n} \ \vdots &amp; \ddots &amp; \vdots \ b_{s1} &amp; \cdots &amp; b_{sn} \end{pmatrix} = \begin{pmatrix} c_{11} &amp; \cdots &amp; c_{1n} \ \vdots &amp; \ddots &amp; \vdots \ c_{m1} &amp; \cdots &amp; c_{mn} \end{pmatrix}
$$</p>
<p><strong>进阶视角（分块矩阵乘法）：</strong></p>
<p>如果将 <span class="arithmatex">\(A\)</span>按行分块，记为列向量形式 <span class="arithmatex">\(\boldsymbol{\alpha}_i\)</span>；将 <span class="arithmatex">\(B\)</span>按列分块，记为行向量形式 <span class="arithmatex">\(\boldsymbol{\beta}_j\)</span>，乘法可以更直观地表示为：
$$
A = \begin{pmatrix} \boldsymbol{\alpha}<em>1 \ \boldsymbol{\alpha}_2 \ \vdots \ \boldsymbol{\alpha}_m \end{pmatrix}</em>{m \times 1}, \quad B = \begin{pmatrix} \boldsymbol{\beta}<em>1 &amp; \boldsymbol{\beta}_2 &amp; \cdots &amp; \boldsymbol{\beta}_n \end{pmatrix}</em>{1 \times n}
$$</p>
<div class="arithmatex">\[
AB = \begin{pmatrix} \boldsymbol{\alpha}_1\boldsymbol{\beta}_1 &amp; \boldsymbol{\alpha}_1\boldsymbol{\beta}_2 &amp; \cdots &amp; \boldsymbol{\alpha}_1\boldsymbol{\beta}_n \\ \boldsymbol{\alpha}_2\boldsymbol{\beta}_1 &amp; \boldsymbol{\alpha}_2\boldsymbol{\beta}_2 &amp; \cdots &amp; \boldsymbol{\alpha}_2\boldsymbol{\beta}_n \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ \boldsymbol{\alpha}_m\boldsymbol{\beta}_1 &amp; \boldsymbol{\alpha}_m\boldsymbol{\beta}_2 &amp; \cdots &amp; \boldsymbol{\alpha}_m\boldsymbol{\beta}_n \end{pmatrix}
\]</div>
<blockquote>
<p><strong>运算前提：</strong> 左矩阵的列数必须等于右矩阵的行数（即中间的维度 <span class="arithmatex">\(s\)</span>必须抵消）。矩阵乘法<strong>不满足</strong>交换律，即一般情况下 <span class="arithmatex">\(AB \neq BA\)</span>。</p>
</blockquote>
<h4 id="4">4. 矩阵的转置<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p><strong>定义：</strong> 将 <span class="arithmatex">\(m \times n\)</span>矩阵 <span class="arithmatex">\(A\)</span>的行换成同序数的列得到一个新的 <span class="arithmatex">\(n \times m\)</span>矩阵，称为 <span class="arithmatex">\(A\)</span>的转置矩阵，记作 <span class="arithmatex">\(A^T\)</span>。</p>
<p><strong>抽象表示：</strong></p>
<p>若 <span class="arithmatex">\(A = (a_{ij})_{m \times n}\)</span>，则 <span class="arithmatex">\(A^T = (a_{ji})_{n \times m}\)</span>。</p>
<p><strong>完整矩阵展开：</strong>
$$
A^T = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}^T = \begin{pmatrix} a_{11} &amp; a_{21} &amp; \cdots &amp; a_{m1} \ a_{12} &amp; a_{22} &amp; \cdots &amp; a_{m2} \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \ a_{1n} &amp; a_{2n} &amp; \cdots &amp; a_{mn} \end{pmatrix}
$$</p>
<p><strong>运算律</strong>：</p>
<ul>
<li><span class="arithmatex">\((A+B)^T = A^T + B^T\)</span></li>
<li><span class="arithmatex">\((kA)^T = kA^T\)</span></li>
<li><span class="arithmatex">\((A^T)^T = A\)</span></li>
<li><strong>穿脱原则</strong>：<span class="arithmatex">\((AB)^T = B^T A^T\)</span></li>
</ul>
<h4 id="5">5. 方阵的幂<a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<p>设 <span class="arithmatex">\(A\)</span>为一个 <span class="arithmatex">\(n\)</span>阶方阵，<span class="arithmatex">\(k\)</span>为正整数，方阵 <span class="arithmatex">\(A\)</span>的 <span class="arithmatex">\(k\)</span>次幂定义为 <span class="arithmatex">\(k\)</span>个 <span class="arithmatex">\(A\)</span>连乘：
$$
A^k = \underbrace{A \cdot A \cdots A}_{k \text{ 个}}
$$</p>
<p><strong>特殊规定（基准情况）：</strong></p>
<ul>
<li><strong>一阶幂：</strong> <span class="arithmatex">\(A^1 = A\)</span></li>
<li><strong>零阶幂：</strong> <span class="arithmatex">\(A^0 = E\)</span>（其中 <span class="arithmatex">\(E\)</span>或 <span class="arithmatex">\(I\)</span>表示 <span class="arithmatex">\(n\)</span>阶单位矩阵，前提是 <span class="arithmatex">\(A \neq 0\)</span>）。这就好比实数中 <span class="arithmatex">\(x^0 = 1\)</span>。</li>
</ul>
<p><strong>运算性质（与实数幂类似）：</strong></p>
<p>对于同一个方阵 <span class="arithmatex">\(A\)</span>以及非负整数 <span class="arithmatex">\(m, n\)</span>，满足：</p>
<ol>
<li><span class="arithmatex">\(A^m A^n = A^{m+n}\)</span></li>
<li><span class="arithmatex">\((A^m)^n = A^{mn}\)</span></li>
</ol>
<blockquote>
<p><strong>⚠️ 核心易错点警示：</strong></p>
<p>一般情况下，由于矩阵乘法不满足交换律（<span class="arithmatex">\(AB \neq BA\)</span>），因此 <strong><span class="arithmatex">\((AB)^k \neq A^k B^k\)</span></strong>。</p>
<p>只有当 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span><strong>可交换</strong>（即 <span class="arithmatex">\(AB = BA\)</span>）时，才成立 <span class="arithmatex">\((AB)^k = A^k B^k\)</span>以及 <span class="arithmatex">\((A+B)^2 = A^2 + 2AB + B^2\)</span>。在考研数学（如 11408）中，题目经常在这里设置陷阱。</p>
</blockquote>
<hr />
<h5 id="1_2">1. 对角矩阵幂<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h5>
<p>设有一个 <span class="arithmatex">\(n\)</span>阶对角矩阵 <span class="arithmatex">\(\Lambda\)</span>（通常用大写的希腊字母 Lambda 表示），除主对角线外的所有元素均为 0。其 <span class="arithmatex">\(k\)</span>次幂的计算规则非常直接：只需要将主对角线上的每一个元素分别求 <span class="arithmatex">\(k\)</span>次方即可。
抽象表示：
$$
如果 
\Lambda = \begin{pmatrix} \lambda_1 &amp; 0 &amp; \cdots &amp; 0 \ 0 &amp; \lambda_2 &amp; \cdots &amp; 0 \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \ 0 &amp; 0 &amp; \cdots &amp; \lambda_n \end{pmatrix}
，那么 
\Lambda^k = \begin{pmatrix} \lambda_1^k &amp; 0 &amp; \cdots &amp; 0 \ 0 &amp; \lambda_2^k &amp; \cdots &amp; 0 \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \ 0 &amp; 0 &amp; \cdots &amp; \lambda_n^k \end{pmatrix}
$$
为了书写简便，对角矩阵通常记作 <span class="arithmatex">\(\Lambda = \text{diag}(\lambda_1, \lambda_2, \cdots, \lambda_n)\)</span>，则其幂可以简写为：
$$
\Lambda^k = \text{diag}(\lambda_1^k, \lambda_2^k, \cdots, \lambda_n^k)
$$</p>
<p>如果只是 <span class="arithmatex">\(A^2\)</span>或 <span class="arithmatex">\(A^3\)</span>，我们可以直接硬算。但如果要求 <span class="arithmatex">\(A^{100}\)</span>，直接乘 100 次显然不现实。在线性代数中，求高次幂有以下三种常规武器：</p>
<h5 id="2-1">2. 秩为 1 的方阵求幂（提纯量法）<a class="headerlink" href="#2-1" title="Permanent link">&para;</a></h5>
<p>若 <span class="arithmatex">\(A\)</span>的各行成比例，可分解为列向量乘行向量 <span class="arithmatex">\(A = \boldsymbol{\alpha}\boldsymbol{\beta}^T\)</span>。
$$
A^2 = (\boldsymbol{\alpha}\boldsymbol{\beta}^T)(\boldsymbol{\alpha}\boldsymbol{\beta}^T) = \boldsymbol{\alpha}(\boldsymbol{\beta}^T\boldsymbol{\alpha})\boldsymbol{\beta}^T
$$</p>
<p>因为 <span class="arithmatex">\(\boldsymbol{\beta}^T\boldsymbol{\alpha}\)</span>是一个常数（记为 <span class="arithmatex">\(k\)</span>= 主对角线元素之和 = 迹 <span class="arithmatex">\(tr(A)\)</span>），所以：<br />
$$
A^2 = k(\boldsymbol{\alpha}\boldsymbol{\beta}^T) = kA
$$</p>
<p>推导得出通式：<strong><span class="arithmatex">\(A^n = k^{n-1}A\)</span></strong>，其中 <span class="arithmatex">\(k = tr(A)\)</span>。  </p>
<h5 id="3_1">3. 寻找规律法（归纳法）<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h5>
<p>先计算 <span class="arithmatex">\(A^2, A^3, A^4\)</span>，观察矩阵元素的变化规律，猜想出 <span class="arithmatex">\(A^k\)</span>的表达式，然后用数学归纳法证明。这种方法通常适用于结构非常简单（如对角线上有很多 0）的矩阵。</p>
<h5 id="4-a-b-c">4. 分解法：<span class="arithmatex">\(A = B + C\)</span><a class="headerlink" href="#4-a-b-c" title="Permanent link">&para;</a></h5>
<p>如果 <span class="arithmatex">\(A\)</span>可以拆分为两个<strong>可交换</strong>（<span class="arithmatex">\(BC = CB\)</span>）的矩阵，且其中一个矩阵（假设是 <span class="arithmatex">\(C\)</span>）的高次幂很容易计算（例如 <span class="arithmatex">\(C^2=0\)</span>或 <span class="arithmatex">\(C^3=0\)</span>，这种称为<strong>幂零矩阵</strong>），那么可以使用二项式展开：
$$
A^k = (B+C)^k = C_k^0 B^k + C_k^1 B^{k-1}C + \cdots + C_k^k C^k
$$</p>
<p>因为 <span class="arithmatex">\(C\)</span>的高次幂为零，后面很多项都会消失，从而极大简化计算。</p>
<h5 id="5_1">5. 相似对角化法（终极杀器）<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h5>
<p>这是最通用的方法。如果 <span class="arithmatex">\(A\)</span>可以对角化，即存在可逆矩阵 <span class="arithmatex">\(P\)</span>和对角矩阵 <span class="arithmatex">\(\Lambda\)</span>使得：
$$
A = P \Lambda P^{-1}
$$</p>
<p>那么 <span class="arithmatex">\(A\)</span>的 <span class="arithmatex">\(k\)</span>次幂可以转化为对角矩阵的 <span class="arithmatex">\(k\)</span>次幂（只需将主对角线上的元素分别求 <span class="arithmatex">\(k\)</span>次方即可）：
$$
A^k = (P \Lambda P^{-1})^k = P \Lambda (P^{-1}P) \Lambda (P^{-1} \cdots P) \Lambda P^{-1} = P \Lambda^k P^{-1}
$$</p>
<h5 id="6">6. 方阵的行列式<a class="headerlink" href="#6" title="Permanent link">&para;</a></h5>
<p>由 <span class="arithmatex">\(n\)</span>阶方阵 <span class="arithmatex">\(A\)</span>的元素保持绝对位置不变构成的行列式，记作 <span class="arithmatex">\(|A|\)</span>或 <span class="arithmatex">\(\det(A)\)</span>。 它是将矩阵（数表）映射为一个具体的数值（纯量）的核心桥梁。  </p>
<p><strong>运算律（非常重要）：</strong></p>
<ol>
<li>
<p><strong>转置不变性</strong>：<span class="arithmatex">\(|A^T|= |A|\)</span></p>
</li>
<li>
<p><strong>数乘的行列式（全行提出）</strong>：<span class="arithmatex">\(|kA| = k^n|A|\)</span>（注意是 <span class="arithmatex">\(k^n\)</span>不是 <span class="arithmatex">\(k\)</span>）  </p>
</li>
<li>
<p><strong>乘积的行列式（可拆分）</strong>：<span class="arithmatex">\(|AB| = |A|\cdot |B|\)</span></p>
</li>
</ol>
<ul>
<li>
<p>推论：<span class="arithmatex">\(|A^k|= |A|^k\)</span></p>
</li>
<li>
<p>避坑：<span class="arithmatex">\(|A+B| \neq |A| + |B|\)</span>，且 <span class="arithmatex">\(|AB|= |BA|\)</span>即便 <span class="arithmatex">\(AB \neq BA\)</span>。  </p>
</li>
</ul>
<h3 id="_3">三、分块矩阵<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="1_3">1. 分块矩阵的定义与表示<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h4>
<p>设 <span class="arithmatex">\(A\)</span>为 <span class="arithmatex">\(m \times n\)</span>矩阵，将其划分为 <span class="arithmatex">\(p \times q\)</span>个子块：
$$
A = \begin{pmatrix} A_{11} &amp; A_{12} &amp; \cdots &amp; A_{1q} \ A_{21} &amp; A_{22} &amp; \cdots &amp; A_{2q} \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \ A_{p1} &amp; A_{p2} &amp; \cdots &amp; A_{pq} \end{pmatrix}
$$</p>
<p>其中每一个 <span class="arithmatex">\(A_{ij}\)</span>都是一个小矩阵 。  </p>
<h4 id="2_2">2. 分块矩阵的运算规则<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h4>
<h5 id="1_4">(1) 加法与数乘<a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h5>
<p>若 <span class="arithmatex">\(A\)</span>与 <span class="arithmatex">\(B\)</span>是同型矩阵，且<strong>分块方式完全一致</strong>，则对应子块相加：
$$
A + B = \begin{pmatrix} A_{11}+B_{11} &amp; \cdots &amp; A_{1q}+B_{1q} \ \vdots &amp; \ddots &amp; \vdots \ A_{p1}+B_{p1} &amp; \cdots &amp; A_{pq}+B_{pq} \end{pmatrix}
$$</p>
<p>数乘同理：<span class="arithmatex">\(kA = (kA_{ij})_{p \times q}\)</span>。  </p>
<h5 id="2_3">(2) 分块矩阵的乘法（最核心应用）<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h5>
<p><strong>前提条件</strong>：设 <span class="arithmatex">\(C = AB\)</span>，要求 <span class="arithmatex">\(A\)</span>的列分块方式必须与 <span class="arithmatex">\(B\)</span>的行分块方式<strong>完全匹配</strong> 。 若 <span class="arithmatex">\(A = (A_{ik})_{p \times s}\)</span>，<span class="arithmatex">\(B = (B_{kj})_{s \times q}\)</span>，则乘积 <span class="arithmatex">\(C\)</span>的子块为：<br />
$$
C_{ij} = \sum_{k=1}^{s} A_{ik}B_{kj} = A_{i1}B_{1j} + A_{i2}B_{2j} + \cdots + A_{is}B_{sj}
$$</p>
<blockquote>
<p><strong>深度理解</strong>：分块矩阵的乘法在形式上与普通矩阵乘法完全一致，只是将“元素”换成了“矩阵块” 。  </p>
</blockquote>
<h5 id="3_2">(3) 分块矩阵的转置<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h5>
<p>转置时，不仅要交换子块的位置，<strong>每个子块自身也要转置</strong> ：  </p>
<div class="arithmatex">\[
A = \begin{pmatrix} A_{11} &amp; A_{12} \\ A_{21} &amp; A_{22} \end{pmatrix} \implies A^T = \begin{pmatrix} A_{11}^T &amp; A_{21}^T \\ A_{12}^T &amp; A_{22}^T \end{pmatrix}
\]</div>
<h4 id="3_3">3. 特殊分块矩阵及其幂运算<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h4>
<h5 id="1_5">(1) 分块对角矩阵<a class="headerlink" href="#1_5" title="Permanent link">&para;</a></h5>
<p>若 <span class="arithmatex">\(A = \text{diag}(A_1, A_2, \cdots, A_n) = \begin{pmatrix} A_1 &amp; &amp; &amp; \\ &amp; A_2 &amp; &amp; \\ &amp; &amp; \ddots &amp; \\ &amp; &amp; &amp; A_n \end{pmatrix}\)</span>，其性质极优：</p>
<ul>
<li><strong>行列式</strong>：<span class="arithmatex">\(|A| = |A_1| \cdot |A_2| \cdots |A_n|\)</span>。  </li>
<li><strong>幂运算</strong>：<span class="arithmatex">\(A^k = \text{diag}(A_1^k, A_2^k, \cdots, A_n^k)\)</span>。  </li>
<li><strong>逆矩阵</strong>：<span class="arithmatex">\(A^{-1} = \text{diag}(A_1^{-1}, A_2^{-1}, \cdots, A_n^{-1})\)</span>（前提是各子块均可逆）。</li>
</ul>
<h5 id="2_4">(2) 分块三角矩阵的逆（考研常考公式）<a class="headerlink" href="#2_4" title="Permanent link">&para;</a></h5>
<p>在 11408 考研中，经常涉及如下形式的求逆：</p>
<ul>
<li><span class="arithmatex">\(\begin{pmatrix} A &amp; O \\ C &amp; B \end{pmatrix}^{-1} = \begin{pmatrix} A^{-1} &amp; O \\ -B^{-1}CA^{-1} &amp; B^{-1} \end{pmatrix}\)</span></li>
<li><span class="arithmatex">\(\begin{pmatrix} A &amp; C \\ O &amp; B \end{pmatrix}^{-1} = \begin{pmatrix} A^{-1} &amp; -A^{-1}CB^{-1} \\ O &amp; B^{-1} \end{pmatrix}\)</span></li>
</ul>
<h4 id="4_1">4. 考点总结：为什么要使用分块？<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>降维打击</strong>：将一个 4 阶矩阵拆成 4 个 2 阶矩阵，计算行列式或求逆时会简单得多 。  </p>
</li>
<li>
<p><strong>秩为1矩阵的视角</strong>：矩阵 <span class="arithmatex">\(A = \boldsymbol{\alpha}\boldsymbol{\beta}^T\)</span>其实就是分块乘法的一种极致体现（列向量乘行向量） 。  </p>
</li>
<li>
<p><strong>构造证明</strong>：很多关于矩阵秩的证明题（如 <span class="arithmatex">\(r(A+B) \le r(A) + r(B)\)</span>）都是通过构造特定的分块矩阵来完成的 。  </p>
</li>
</ol>
<h3 id="_4">四、伴随矩阵<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="1_6">1. 伴随矩阵的抽象定义与易错展开<a class="headerlink" href="#1_6" title="Permanent link">&para;</a></h4>
<p><strong>定义</strong>：设 <span class="arithmatex">\(A\)</span>为 <span class="arithmatex">\(n\)</span>阶方阵，其元素 <span class="arithmatex">\(a_{ij}\)</span>对应的<strong>代数余子式</strong>记为 <span class="arithmatex">\(A_{ij}\)</span>。</p>
<ul>
<li><strong>余子式 <span class="arithmatex">\(M_{ij}\)</span></strong>：在行列式 <span class="arithmatex">\(|A|\)</span>中，划去元素 <span class="arithmatex">\(a_{ij}\)</span>所在的第 <span class="arithmatex">\(i\)</span>行和第 <span class="arithmatex">\(j\)</span>列后，剩下的 <span class="arithmatex">\((n-1)\)</span>阶行列式。</li>
<li><strong>代数余子式 <span class="arithmatex">\(A_{ij}\)</span></strong>：<span class="arithmatex">\(A_{ij} = (-1)^{i+j} M_{ij}\)</span>。</li>
</ul>
<p>将方阵 <span class="arithmatex">\(A\)</span>的所有元素的代数余子式求出后，<strong>按行求出，按列放置</strong>（即构成一个矩阵后再进行转置），得到的矩阵称为 <span class="arithmatex">\(A\)</span>的伴随矩阵，记作 <span class="arithmatex">\(A^*\)</span>。</p>
<p><strong>完整矩阵展开：</strong></p>
<p>设 <span class="arithmatex">\(A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn} \end{pmatrix}\)</span></p>
<p>则它的伴随矩阵 <span class="arithmatex">\(A^*\)</span>为：
$$
A^* = \begin{pmatrix} A_{11} &amp; A_{21} &amp; \cdots &amp; A_{n1} \ A_{12} &amp; A_{22} &amp; \cdots &amp; A_{n2} \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \ A_{1n} &amp; A_{2n} &amp; \cdots &amp; A_{nn} \end{pmatrix}
$$</p>
<blockquote>
<p><strong>⚠️ 绝对易错点警示（考场杀手）：</strong></p>
<p>注意观察 <span class="arithmatex">\(A^*\)</span>的下标！原矩阵 <span class="arithmatex">\(A\)</span>中第 <span class="arithmatex">\(1\)</span>行元素的代数余子式 <span class="arithmatex">\(A_{11}, A_{12}, \cdots, A_{1n}\)</span>，在伴随矩阵 <span class="arithmatex">\(A^*\)</span>中构成了<strong>第 <span class="arithmatex">\(1\)</span>列</strong>！切记伴随矩阵在定义时自带了一次<strong>“转置”</strong>操作。</p>
</blockquote>
<h4 id="2_5">2. 伴随矩阵的核心万能定理<a class="headerlink" href="#2_5" title="Permanent link">&para;</a></h4>
<p>无论方阵 <span class="arithmatex">\(A\)</span>是否可逆，伴随矩阵 <span class="arithmatex">\(A^*\)</span>与原矩阵 <span class="arithmatex">\(A\)</span>之间永远服从以下等式：
$$
AA^<em> = A^</em>A = |A|E
$$</p>
<p><strong>运算机理解析（为什么会等于 <span class="arithmatex">\(|A|E\)</span>？）：</strong></p>
<p>当我们执行矩阵乘法 <span class="arithmatex">\(AA^*\)</span>时：</p>
<ul>
<li><strong>主对角线元素</strong>：<span class="arithmatex">\(A\)</span>的第 <span class="arithmatex">\(i\)</span>行乘以 <span class="arithmatex">\(A^*\)</span>的第 <span class="arithmatex">\(i\)</span>列（即 <span class="arithmatex">\(A_{i1}, A_{i2}, \cdots, A_{in}\)</span>）。根据行列式按行展开定理，这正好等于行列式 <span class="arithmatex">\(|A|\)</span>。</li>
<li><strong>非主对角线元素</strong>：<span class="arithmatex">\(A\)</span>的第 <span class="arithmatex">\(i\)</span>行乘以 <span class="arithmatex">\(A^*\)</span>的第 <span class="arithmatex">\(j\)</span>列（<span class="arithmatex">\(i \neq j\)</span>）。根据行列式性质，某一行元素乘以<strong>另一行</strong>元素的代数余子式之和必为 <span class="arithmatex">\(0\)</span>。</li>
</ul>
<p>因此，乘法结果是一个主对角线全为 <span class="arithmatex">\(|A|\)</span>，其余全为 <span class="arithmatex">\(0\)</span>的数量矩阵，提取出 <span class="arithmatex">\(|A|\)</span>后即为 <span class="arithmatex">\(|A|E\)</span>。</p>
<p><strong>直接推论（逆矩阵公式）：</strong></p>
<p>若 <span class="arithmatex">\(|A| \neq 0\)</span>（即 <span class="arithmatex">\(A\)</span>可逆），两边同除以 <span class="arithmatex">\(|A|\)</span>可得：
$$
A^{-1} = \frac{1}{|A|}A^<em> \quad \implies \quad A^</em> = |A|A^{-1}
$$</p>
<p><em>(在处理抽象矩阵时，遇到 <span class="arithmatex">\(A^*\)</span>第一时间要想到转化为 <span class="arithmatex">\(|A|A^{-1}\)</span>来计算)</em></p>
<h4 id="3_4">3. 高频考试性质速查表<a class="headerlink" href="#3_4" title="Permanent link">&para;</a></h4>
<p>对于 <span class="arithmatex">\(n\)</span>阶方阵 <span class="arithmatex">\(A\)</span>（<span class="arithmatex">\(n \ge 2\)</span>），以下性质经常出现在选择题或证明题中：</p>
<table>
<thead>
<tr>
<th><nobr><strong>运算类型</strong></nobr></th>
<th><strong>性质公式</strong></th>
<th><strong>证明/记忆思路提示</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><nobr><strong>恒等式（核心）</strong></nobr></td>
<td>$AA^<em> = A^</em>A =</td>
<td>A</td>
</tr>
<tr>
<td><nobr><strong>逆矩阵关系</strong></nobr></td>
<td>$A^* =</td>
<td>A</td>
</tr>
<tr>
<td><nobr><strong>行列式</strong></nobr></td>
<td>$</td>
<td>A^*</td>
</tr>
<tr>
<td><nobr><strong>数乘</strong></nobr></td>
<td><span class="arithmatex">\((kA)^* = k^{\,n-1}A^*\)</span></td>
<td>代数余子式是 <span class="arithmatex">\(n-1\)</span>阶行列式，每一行提出一个 <span class="arithmatex">\(k\)</span>，共 <span class="arithmatex">\(n-1\)</span>行 → <span class="arithmatex">\(k^{n-1}\)</span>。易错写成 <span class="arithmatex">\(kA^*\)</span>或 <span class="arithmatex">\(k^nA^*\)</span>。</td>
</tr>
<tr>
<td><nobr><strong>转置</strong></nobr></td>
<td><span class="arithmatex">\((A^T)^* = (A^*)^T\)</span></td>
<td>转置与伴随可交换顺序。</td>
</tr>
<tr>
<td><nobr><strong>求逆</strong></nobr></td>
<td><span class="arithmatex">\((A^{-1})^* = (A^*)^{-1}\)</span></td>
<td>逆的伴随 = 伴随的逆。由 $A^{-1} = \frac{A^*}{</td>
</tr>
<tr>
<td><nobr><strong>乘积</strong></nobr></td>
<td><span class="arithmatex">\((AB)^* = B^* A^*\)</span></td>
<td>穿脱原则，次序颠倒。由 $(AB)(B^<em>A^</em>) = A(BB^<em>)A^</em> = A(</td>
</tr>
<tr>
<td><nobr><strong>伴随的伴随</strong></nobr></td>
<td>$(A^<em>)^</em> =</td>
<td>A</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="4-a-a-rank-relationship">4. <span class="arithmatex">\(A\)</span>与 <span class="arithmatex">\(A^*\)</span>的秩的关系 (Rank Relationship)<a class="headerlink" href="#4-a-a-rank-relationship" title="Permanent link">&para;</a></h4>
<p>这是矩阵大题中用来衔接方程组解的维度的核心结论。伴随矩阵 <span class="arithmatex">\(A^*\)</span>的秩 <span class="arithmatex">\(r(A^*)\)</span>完全受制于原矩阵 <span class="arithmatex">\(A\)</span>的秩 <span class="arithmatex">\(r(A)\)</span>：</p>
<ol>
<li><strong>满秩态</strong>：若 <span class="arithmatex">\(r(A) = n\)</span>，则 <span class="arithmatex">\(|A| \neq 0\)</span>，<span class="arithmatex">\(A^*\)</span>也非奇异，因此 <strong><span class="arithmatex">\(r(A^\*) = n\)</span></strong>。</li>
<li><strong>降一阶态</strong>：若 <span class="arithmatex">\(r(A) = n-1\)</span>，说明 <span class="arithmatex">\(|A| = 0\)</span>且矩阵中至少存在一个非零的 <span class="arithmatex">\(n-1\)</span>阶子式（即至少存在一个代数余子式 <span class="arithmatex">\(A_{ij} \neq 0\)</span>）。因此 <span class="arithmatex">\(A^*\)</span>不是零矩阵，结合 <span class="arithmatex">\(AA^* = O\)</span>可证 <strong><span class="arithmatex">\(r(A^\*) = 1\)</span></strong>。</li>
<li><strong>重度降秩态</strong>：若 <span class="arithmatex">\(r(A) \le n-2\)</span>，说明所有的 <span class="arithmatex">\(n-1\)</span>阶子式全为 <span class="arithmatex">\(0\)</span>，即所有的代数余子式均为 <span class="arithmatex">\(0\)</span>。因此 <span class="arithmatex">\(A^*\)</span>就是零矩阵，<strong><span class="arithmatex">\(r(A^\*) = 0\)</span></strong>。</li>
</ol>
<p>综上，可以用一句话总结：<strong><span class="arithmatex">\(A^\*\)</span>的秩只有三种可能：<span class="arithmatex">\(n\)</span>、<span class="arithmatex">\(1\)</span>或 <span class="arithmatex">\(0\)</span>。</strong></p>
<h3 id="invertible-matrix">五、可逆矩阵 (Invertible Matrix)<a class="headerlink" href="#invertible-matrix" title="Permanent link">&para;</a></h3>
<h4 id="1_7">1. 定义<a class="headerlink" href="#1_7" title="Permanent link">&para;</a></h4>
<p><strong>定义</strong>：设 <span class="arithmatex">\(A\)</span>是一个 <span class="arithmatex">\(n\)</span>阶方阵。如果存在一个 <span class="arithmatex">\(n\)</span>阶方阵 <span class="arithmatex">\(B\)</span>，使得：
$$
AB = BA = E
$$</p>
<p>（其中 <span class="arithmatex">\(E\)</span>是 <span class="arithmatex">\(n\)</span>阶单位矩阵），则称矩阵 <span class="arithmatex">\(A\)</span>是<strong>可逆的</strong>，并把矩阵 <span class="arithmatex">\(B\)</span>称为 <span class="arithmatex">\(A\)</span>的<strong>逆矩阵</strong>，记作 <span class="arithmatex">\(A^{-1}\)</span>。即 <span class="arithmatex">\(A^{-1} = B\)</span>。</p>
<blockquote>
<p><strong>⚠️ 核心前提与唯一性：</strong></p>
<ol>
<li><strong>必须是方阵</strong>：只有方阵才谈得上可逆。</li>
<li><strong>唯一性</strong>：如果矩阵 <span class="arithmatex">\(A\)</span>可逆，那么它的逆矩阵是<strong>唯一</strong>的。</li>
<li><strong>相互性</strong>：如果 <span class="arithmatex">\(A\)</span>可逆且逆矩阵为 <span class="arithmatex">\(B\)</span>，那么 <span class="arithmatex">\(B\)</span>也可逆，且 <span class="arithmatex">\(B\)</span>的逆矩阵就是 <span class="arithmatex">\(A\)</span>。</li>
</ol>
</blockquote>
<h4 id="2_6">2. 矩阵可逆的充要条件<a class="headerlink" href="#2_6" title="Permanent link">&para;</a></h4>
<p>在做选择题或证明题时，一旦看到“<span class="arithmatex">\(A\)</span>可逆”或“<span class="arithmatex">\(A\)</span>满秩”等字眼，你的大脑中必须立刻将以下 8 个命题画上等号，它们是完全等价的：</p>
<ol>
<li><strong>定义</strong>：存在矩阵 <span class="arithmatex">\(B\)</span>，使得 <span class="arithmatex">\(AB=E\)</span>或 <span class="arithmatex">\(BA=E\)</span>（只需单边成立，方阵必定双边成立）。</li>
<li><strong>行列式</strong>：<span class="arithmatex">\(|A| \neq 0\)</span>（即 <span class="arithmatex">\(A\)</span>是非奇异矩阵）。</li>
<li><strong>秩</strong>：<span class="arithmatex">\(r(A) = n\)</span>（即 <span class="arithmatex">\(A\)</span>是满秩矩阵）。</li>
<li><strong>伴随矩阵</strong>：<span class="arithmatex">\(A\)</span>的伴随矩阵 <span class="arithmatex">\(A^*\)</span>可逆，且 <span class="arithmatex">\(r(A^*) = n\)</span>。</li>
<li><strong>齐次方程组</strong>：<span class="arithmatex">\(Ax = 0\)</span>只有零解（即列向量线性无关）。</li>
<li><strong>非齐次方程组</strong>：对于任意列向量 <span class="arithmatex">\(b\)</span>，<span class="arithmatex">\(Ax = b\)</span>都有唯一解。</li>
<li><strong>等价标准形</strong>：<span class="arithmatex">\(A\)</span>的标准形是单位矩阵 <span class="arithmatex">\(E\)</span>（即 <span class="arithmatex">\(A\)</span>可以通过初等变换化为 <span class="arithmatex">\(E\)</span>）。</li>
<li><strong>特征值</strong>：<span class="arithmatex">\(A\)</span>的所有特征值均不为 0（即 <span class="arithmatex">\(\lambda_i \neq 0\)</span>）。</li>
</ol>
<h4 id="3_5">3. 逆矩阵的核心运算性质与易错点<a class="headerlink" href="#3_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><nobr><strong>运算类型</strong></nobr></th>
<th><strong>运算公式</strong></th>
<th><strong>考场易错点警示</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><nobr><strong>逆的逆</strong></nobr></td>
<td><span class="arithmatex">\((A^{-1})^{-1} = A\)</span></td>
<td>显然成立，如同倒数的倒数。</td>
</tr>
<tr>
<td><nobr><strong>转置的逆</strong></nobr></td>
<td><span class="arithmatex">\((A^T)^{-1} = (A^{-1})^T\)</span></td>
<td>转置和求逆的顺序可以随意颠倒。</td>
</tr>
<tr>
<td><nobr><strong>行列式</strong></nobr></td>
<td>$</td>
<td>A^{-1}</td>
</tr>
<tr>
<td><nobr><strong>乘积的逆</strong></nobr></td>
<td><span class="arithmatex">\((AB)^{-1} = B^{-1}A^{-1}\)</span></td>
<td><strong>穿脱原则</strong>：与转置、伴随一样，必须倒序！</td>
</tr>
<tr>
<td><nobr><strong>数乘的逆</strong></nobr></td>
<td><span class="arithmatex">\((kA)^{-1} = \frac{1}{k} A^{-1}\)</span></td>
<td><strong>绝对高频陷阱</strong>：提取常数时，直接取倒数。切勿与伴随矩阵公式 <span class="arithmatex">\((kA)^* = k^{n-1}A^*\)</span>混淆！</td>
</tr>
<tr>
<td><nobr><strong>伴随的逆</strong></nobr></td>
<td>$(A^<em>)^{-1} = (A^{-1})^</em> = \frac{A}{</td>
<td>A</td>
</tr>
</tbody>
</table>
<h4 id="4_2">4. 逆矩阵的常规求法<a class="headerlink" href="#4_2" title="Permanent link">&para;</a></h4>
<p>在计算题中，求 <span class="arithmatex">\(A^{-1}\)</span>通常有以下四条路径，需要根据题目给出的条件灵活选择：</p>
<h5 id="1_8">① 伴随矩阵法（公式法）<a class="headerlink" href="#1_8" title="Permanent link">&para;</a></h5>
<p>利用我们上一章的绝密武器：<span class="arithmatex">\(AA^* = |A|E\)</span>。
$$
A^{-1} = \frac{1}{|A|} A^*
$$</p>
<ul>
<li><strong>适用场景</strong>：二阶、三阶具体矩阵，或者抽象矩阵已知 <span class="arithmatex">\(A^*\)</span>的情况。</li>
<li><strong>二阶矩阵速记口诀</strong>：对于 <span class="arithmatex">\(A = \begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix}\)</span>，其逆矩阵为 <span class="arithmatex">\(A^{-1} = \frac{1}{ad-bc}\begin{pmatrix} d &amp; -b \\ -c &amp; a \end{pmatrix}\)</span>（<strong>主对角线互换，副对角线变号，再除以行列式</strong>）。</li>
</ul>
<h5 id="2-">② 初等行变换法（高斯-约当消元法）<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h5>
<p>构造一个 <span class="arithmatex">\(n \times 2n\)</span>的增广矩阵 <span class="arithmatex">\((A \mid E)\)</span>，对其进行<strong>初等行变换</strong>。当左边的 <span class="arithmatex">\(A\)</span>被化为单位阵 <span class="arithmatex">\(E\)</span>时，右边的 <span class="arithmatex">\(E\)</span>就会自动变成 <span class="arithmatex">\(A^{-1}\)</span>。
$$
(A \mid E) \xrightarrow{\text{初等行变换}} (E \mid A^{-1})
$$</p>
<ul>
<li><strong>适用场景</strong>：三阶及以上的高阶具体矩阵求逆的标准做法。</li>
</ul>
<h5 id="3_6">③ 多项式分解法（凑定义法）<a class="headerlink" href="#3_6" title="Permanent link">&para;</a></h5>
<p>如果已知 <span class="arithmatex">\(A\)</span>满足某个矩阵多项式（如 <span class="arithmatex">\(A^2 - 3A + 2E = O\)</span>），可以通过提取公因式凑出 <span class="arithmatex">\(AB = E\)</span>的形式。</p>
<ul>
<li><strong>推导演示</strong>：<span class="arithmatex">\(A^2 - 3A = -2E \implies A(A - 3E) = -2E \implies A \left( -\frac{1}{2}(A - 3E) \right) = E\)</span>。</li>
<li><strong>结论</strong>：<span class="arithmatex">\(A^{-1} = -\frac{1}{2}(A - 3E)\)</span>。</li>
<li><strong>适用场景</strong>：抽象矩阵求逆，且已知矩阵满足的等式。</li>
</ul>
<h5 id="4_3">④ 分块矩阵求逆法<a class="headerlink" href="#4_3" title="Permanent link">&para;</a></h5>
<p>利用前面总结的分块矩阵公式：</p>
<ul>
<li>准对角阵：<span class="arithmatex">\(\begin{pmatrix} A_1 &amp; O \\ O &amp; A_2 \end{pmatrix}^{-1} = \begin{pmatrix} A_1^{-1} &amp; O \\ O &amp; A_2^{-1} \end{pmatrix}\)</span></li>
<li>副对角分块阵：<span class="arithmatex">\(\begin{pmatrix} O &amp; A \\ B &amp; O \end{pmatrix}^{-1} = \begin{pmatrix} O &amp; B^{-1} \\ A^{-1} &amp; O \end{pmatrix}\)</span></li>
</ul>
<h3 id="_5">六、初等变换与初等矩阵<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="1_9">1. 三大初等变换<a class="headerlink" href="#1_9" title="Permanent link">&para;</a></h4>
<p>对矩阵的行（或列）进行的以下三种操作，称为矩阵的<strong>初等行（列）变换</strong>：</p>
<ol>
<li><strong>对换变换 (Swap)</strong>：交换矩阵的第 <span class="arithmatex">\(i\)</span>行与第 <span class="arithmatex">\(j\)</span>行。记作 <span class="arithmatex">\(r_i \leftrightarrow r_j\)</span>（列变换记作 <span class="arithmatex">\(c_i \leftrightarrow c_j\)</span>）。</li>
<li><strong>倍乘变换 (Multiply)</strong>：用一个<strong>非零</strong>常数 <span class="arithmatex">\(k\)</span>乘以矩阵的第 <span class="arithmatex">\(i\)</span>行。记作 <span class="arithmatex">\(r_i \to k r_i\)</span>。</li>
<li><strong>倍加变换 (Add)</strong>：将矩阵第 <span class="arithmatex">\(j\)</span>行的 <span class="arithmatex">\(k\)</span>倍加到第 <span class="arithmatex">\(i\)</span>行上去。记作 <span class="arithmatex">\(r_i \to r_i + k r_j\)</span>。</li>
</ol>
<blockquote>
<p><strong>⚠️ 考场避坑：</strong></p>
<ul>
<li>初等变换中的常数 <span class="arithmatex">\(k\)</span>必须<strong>非零</strong>（特别是在倍乘变换中，乘以 0 会直接破坏矩阵的秩和结构）。</li>
<li>矩阵的初等变换仅仅是“变形”，它<strong>不改变矩阵的秩 (Rank)</strong>。</li>
</ul>
</blockquote>
<h4 id="2_7">2. 初等矩阵的定义与形态<a class="headerlink" href="#2_7" title="Permanent link">&para;</a></h4>
<p><strong>定义</strong>：由单位矩阵 <span class="arithmatex">\(E\)</span>经过<strong>一次</strong>初等变换所得到的矩阵，称为<strong>初等矩阵</strong>。</p>
<p>初等矩阵有三种类型，分别对应三种初等变换（以 3 阶矩阵为例）：</p>
<ul>
<li><strong>第一类（对换矩阵 <span class="arithmatex">\(E_{ij}\)</span>）</strong>：交换单位阵的第 <span class="arithmatex">\(i, j\)</span>两行。</li>
</ul>
<p>例如交换第 1, 2 行：<span class="arithmatex">\(E_{12} = \begin{pmatrix} 0 &amp; 1 &amp; 0 \\ 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{pmatrix}\)</span></p>
<ul>
<li><strong>第二类（倍乘矩阵 <span class="arithmatex">\(E_i(k)\)</span>）</strong>：用常数 <span class="arithmatex">\(k \neq 0\)</span>乘单位阵的第 <span class="arithmatex">\(i\)</span>行。</li>
</ul>
<p>例如第 2 行乘 <span class="arithmatex">\(k\)</span>：<span class="arithmatex">\(E_2(k) = \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; k &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{pmatrix}\)</span></p>
<ul>
<li><strong>第三类（倍加矩阵 <span class="arithmatex">\(E_{ij}(k)\)</span>）</strong>：把单位阵第 <span class="arithmatex">\(j\)</span>行的 <span class="arithmatex">\(k\)</span>倍加到第 <span class="arithmatex">\(i\)</span>行。</li>
</ul>
<p>例如把第 3 行的 <span class="arithmatex">\(k\)</span>倍加到第 1 行：<span class="arithmatex">\(E_{13}(k) = \begin{pmatrix} 1 &amp; 0 &amp; k \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{pmatrix}\)</span></p>
<h4 id="3-left-row-right-column">3. 核心定理：“左行右列”法则 (Left-Row, Right-Column)<a class="headerlink" href="#3-left-row-right-column" title="Permanent link">&para;</a></h4>
<p>这是整个初等变换理论的灵魂。初等矩阵的出现，使得我们可以用<strong>矩阵乘法</strong>来等效替代手动进行初等变换。</p>
<ul>
<li><strong>行变换法则</strong>：对一个矩阵 <span class="arithmatex">\(A\)</span>施加一次初等<strong>行</strong>变换，等价于在 <span class="arithmatex">\(A\)</span>的<strong>左边</strong>乘以相应的初等矩阵 <span class="arithmatex">\(E\)</span>。（即 <span class="arithmatex">\(EA\)</span>）</li>
<li><strong>列变换法则</strong>：对一个矩阵 <span class="arithmatex">\(A\)</span>施加一次初等<strong>列</strong>变换，等价于在 <span class="arithmatex">\(A\)</span>的<strong>右边</strong>乘以相应的初等矩阵 <span class="arithmatex">\(E\)</span>。（即 <span class="arithmatex">\(AE\)</span>）</li>
</ul>
<blockquote>
<p><strong>💡 高阶应用：高斯-约当消元法的代数本质</strong></p>
<p>我们在求逆矩阵时使用的方法 <span class="arithmatex">\((A \mid E) \to (E \mid A^{-1})\)</span>，其本质就是对 <span class="arithmatex">\(A\)</span>连续进行一系列初等行变换（相当于在左边连续乘以初等矩阵 <span class="arithmatex">\(P_1, P_2, \dots, P_k\)</span>）：</p>
<p><span class="arithmatex">\(P_k \cdots P_2 P_1 A = E\)</span></p>
<p>显然，这一连串初等矩阵的乘积就是 <span class="arithmatex">\(A^{-1}\)</span>。而对增广矩阵右侧的 <span class="arithmatex">\(E\)</span>进行同样操作，得到的正是 <span class="arithmatex">\(P_k \cdots P_2 P_1 E = A^{-1}\)</span>。</p>
</blockquote>
<h4 id="4_4">4. 初等矩阵的逆矩阵与性质速查<a class="headerlink" href="#4_4" title="Permanent link">&para;</a></h4>
<p>所有的初等矩阵都是可逆的，并且它们的逆矩阵<strong>依然是同类型的初等矩阵</strong>。它们的求逆规则极其符合直觉（“怎么做过去的，就怎么做回来”）：</p>
<table>
<thead>
<tr>
<th><nobr><strong>初等矩阵类型</strong></nobr></th>
<th><nobr><strong>动作描述</strong><nobr/></th>
<th><nobr><strong>逆矩阵公式</strong><nobr/></th>
<th><nobr><strong>逆动作直觉理解</strong><nobr/></th>
<th><nobr><strong>行列式</strong><nobr/></th>
</tr>
</thead>
<tbody>
<tr>
<td><nobr><strong>对换 <span class="arithmatex">\(E_{ij}\)</span></strong></nobr></td>
<td>交换第 <span class="arithmatex">\(i, j\)</span>行</td>
<td><strong><span class="arithmatex">\(E_{ij}^{-1} = E_{ij}\)</span></strong></td>
<td>交换两次，恢复原样。</td>
<td><span class="arithmatex">\(-1\)</span></td>
</tr>
<tr>
<td><nobr><strong>倍乘 <span class="arithmatex">\(E_i(k)\)</span></strong></nobr></td>
<td>第 <span class="arithmatex">\(i\)</span>行乘 <span class="arithmatex">\(k\)</span></td>
<td><strong><span class="arithmatex">\(E_i(k)^{-1} = E_i(\frac{1}{k})\)</span></strong></td>
<td>乘了 <span class="arithmatex">\(k\)</span>，除以 <span class="arithmatex">\(k\)</span>即可恢复。</td>
<td><span class="arithmatex">\(k\)</span></td>
</tr>
<tr>
<td><nobr><strong>倍加 <span class="arithmatex">\(E_{ij}(k)\)</span></strong></nobr></td>
<td>第 <span class="arithmatex">\(j\)</span>行的 <span class="arithmatex">\(k\)</span>倍加到第 <span class="arithmatex">\(i\)</span>行</td>
<td><strong><span class="arithmatex">\(E_{ij}(k)^{-1} = E_{ij}(-k)\)</span></strong></td>
<td>加了 <span class="arithmatex">\(k\)</span>倍过去，再减去 <span class="arithmatex">\(k\)</span>倍即可。</td>
<td><span class="arithmatex">\(1\)</span></td>
</tr>
</tbody>
</table>
<p><strong>易错点警示：</strong></p>
<ol>
<li><strong>倍加矩阵的转置与求逆</strong>：</li>
</ol>
<ul>
<li>
<p>逆矩阵是变号：<span class="arithmatex">\(E_{ij}(k)^{-1} = E_{ij}(-k)\)</span></p>
</li>
<li>
<p>转置是变位置：<span class="arithmatex">\(E_{ij}(k)^T = E_{ji}(k)\)</span></p>
<p>不要把转置和逆搞混！</p>
</li>
</ul>
<ol start="2">
<li><strong>初等矩阵的行列式绝对不能等于 0</strong>：这也是为什么倍乘变换中 <span class="arithmatex">\(k\)</span>不能等于 0 的根本原因，若 <span class="arithmatex">\(k=0\)</span>则初等矩阵不可逆。</li>
</ol>
<h4 id="5-matrix-equivalence">5. 矩阵等价 (Matrix Equivalence)<a class="headerlink" href="#5-matrix-equivalence" title="Permanent link">&para;</a></h4>
<p>如果矩阵 <span class="arithmatex">\(A\)</span>经过有限次初等变换变成了矩阵 <span class="arithmatex">\(B\)</span>，则称矩阵 <span class="arithmatex">\(A\)</span>与矩阵 <span class="arithmatex">\(B\)</span><strong>等价</strong>，记作 <span class="arithmatex">\(A \cong B\)</span>。</p>
<p><strong>等价矩阵的四大核心结论：</strong></p>
<ol>
<li><strong>本质定义</strong>：<span class="arithmatex">\(A \cong B\)</span>的充要条件是，存在可逆矩阵 <span class="arithmatex">\(P\)</span>和 <span class="arithmatex">\(Q\)</span>，使得 <strong><span class="arithmatex">\(PAQ = B\)</span></strong>。</li>
<li><strong>秩不变</strong>：两个矩阵等价的<strong>充要条件</strong>是它们的形状相同且<strong>秩相等</strong>（<span class="arithmatex">\(r(A) = r(B)\)</span>）。</li>
<li><strong>标准形</strong>：任何一个秩为 <span class="arithmatex">\(r\)</span>的 <span class="arithmatex">\(m \times n\)</span>矩阵，都等价于一个标准形 <span class="arithmatex">\(\begin{pmatrix} E_r &amp; O \\ O &amp; O \end{pmatrix}\)</span>。</li>
<li><strong>可逆性判别</strong>：<span class="arithmatex">\(n\)</span>阶方阵 <span class="arithmatex">\(A\)</span>可逆的充要条件是 <span class="arithmatex">\(A \cong E_n\)</span>（即 <span class="arithmatex">\(A\)</span>可以仅经过初等变换化为单位阵）。</li>
</ol>
<p>为了让你彻底看清“左行右列”法则中，初等矩阵是如何通过乘法精确控制目标矩阵的，我为你构建了一个“左行右列法则交互实验室”：</p>
<h3 id="_6">七、矩阵的秩<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="1-k">1.  <span class="arithmatex">\(k\)</span>阶子式<a class="headerlink" href="#1-k" title="Permanent link">&para;</a></h4>
<p>设 <span class="arithmatex">\(A\)</span>是一个 <span class="arithmatex">\(m \times n\)</span>的矩阵。我们在矩阵 <span class="arithmatex">\(A\)</span>中<strong>任意</strong>选取 <span class="arithmatex">\(k\)</span>行和 <span class="arithmatex">\(k\)</span>列（前提是 <span class="arithmatex">\(1 \le k \le \min(m, n)\)</span>）。</p>
<p>这 <span class="arithmatex">\(k\)</span>行和 <span class="arithmatex">\(k\)</span>列的交叉点上，必定有 <span class="arithmatex">\(k^2\)</span>个元素。我们将这些元素按照它们在原矩阵 <span class="arithmatex">\(A\)</span>中的相对位置排列，就能得到一个 <span class="arithmatex">\(k \times k\)</span>的方阵。这个 <span class="arithmatex">\(k\)</span>阶方阵的<strong>行列式</strong>，就被称为矩阵 <span class="arithmatex">\(A\)</span>的一个 <strong><span class="arithmatex">\(k\)</span>阶子式 (k-order minor)</strong>。</p>
<p><strong>组合与数量特征：</strong></p>
<p>从 <span class="arithmatex">\(m\)</span>行中选 <span class="arithmatex">\(k\)</span>行有 <span class="arithmatex">\(C_m^k\)</span>种选法，从 <span class="arithmatex">\(n\)</span>列中选 <span class="arithmatex">\(k\)</span>列有 <span class="arithmatex">\(C_n^k\)</span>种选法。因此，一个 <span class="arithmatex">\(m \times n\)</span>的矩阵，其 <span class="arithmatex">\(k\)</span>阶子式总共有：
$$
C_m^k \times C_n^k \text{ 个}
$$</p>
<blockquote>
<p><strong>本质理解：</strong></p>
<p>行列式是一个数值。因此，<span class="arithmatex">\(k\)</span>阶子式并不是一个矩阵，而是<strong>一个实数</strong>。它衡量的是你选出的这部分局部空间是否发生了“维度坍缩”（如果等于 0，就说明这 <span class="arithmatex">\(k\)</span>个行/列向量是线性相关的）。</p>
</blockquote>
<h4 id="2_8">2. 基于子式的“矩阵的秩”的定义<a class="headerlink" href="#2_8" title="Permanent link">&para;</a></h4>
<p>在有了子式的概念后，我们就可以给出矩阵的秩（Rank）的最根本（也是代数上最严密）的定义：</p>
<p><strong>定义：</strong> 设在矩阵 <span class="arithmatex">\(A\)</span>中有一个不等于 <span class="arithmatex">\(0\)</span>的 <span class="arithmatex">\(r\)</span>阶子式 <span class="arithmatex">\(D_r\)</span>，且所有 <span class="arithmatex">\(r+1\)</span>阶子式（如果存在的话）全等于 <span class="arithmatex">\(0\)</span>，那么：</p>
<ol>
<li>这个 <span class="arithmatex">\(D_r\)</span>称为矩阵 <span class="arithmatex">\(A\)</span>的<strong>最高阶非零子式</strong>。</li>
<li>数字 <span class="arithmatex">\(r\)</span>称为矩阵 <span class="arithmatex">\(A\)</span>的<strong>秩</strong>，记作 <span class="arithmatex">\(r(A) = r\)</span>。</li>
</ol>
<p><strong>这一定义传达了两个绝对成立的逻辑：</strong></p>
<ul>
<li><strong>存在性：</strong> 如果 <span class="arithmatex">\(r(A) = r\)</span>，说明在 <span class="arithmatex">\(A\)</span>所有的子式中，<strong>至少存在一个</strong> <span class="arithmatex">\(r\)</span>阶子式是不为 <span class="arithmatex">\(0\)</span>的。</li>
<li><strong>任意性：</strong> 如果 <span class="arithmatex">\(r(A) = r\)</span>，说明在 <span class="arithmatex">\(A\)</span>中<strong>任意抽取</strong> <span class="arithmatex">\(r+1\)</span>行和 <span class="arithmatex">\(r+1\)</span>列构成的所有 <span class="arithmatex">\(r+1\)</span>阶子式，<strong>必定全为 <span class="arithmatex">\(0\)</span></strong>。（进而所有更高阶的子式也全为 0）。</li>
</ul>
<h4 id="3_7">3. 矩阵的秩的性质<a class="headerlink" href="#3_7" title="Permanent link">&para;</a></h4>
<h5 id="1_10">1. 矩阵秩的基础与等价性质<a class="headerlink" href="#1_10" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>初等变换不变性</strong>：初等变换不改变矩阵的秩。</li>
<li><strong>实战计算法</strong>：求一个矩阵 <span class="arithmatex">\(A\)</span>的秩，只需将 <span class="arithmatex">\(A\)</span>进行初等行变换化为行阶梯形矩阵，则行阶梯形阵中非零行的行数就是 <span class="arithmatex">\(A\)</span>的秩。</li>
<li><strong>转置不变性</strong>：<span class="arithmatex">\(r(A) = r(A^T)\)</span>。矩阵的行秩与列秩永远相等。</li>
<li><strong>非零数乘不变性</strong>：对于任意常数 <span class="arithmatex">\(k \neq 0\)</span>，有 <span class="arithmatex">\(r(kA) = r(A)\)</span>。</li>
<li><strong>乘可逆阵不变性（深度理解）</strong>：设 <span class="arithmatex">\(A\)</span>是 <span class="arithmatex">\(m \times n\)</span>矩阵，<span class="arithmatex">\(P\)</span>、<span class="arithmatex">\(Q\)</span>分别是 <span class="arithmatex">\(m\)</span>阶、<span class="arithmatex">\(n\)</span>阶可逆矩阵，则 <span class="arithmatex">\(r(A) = r(PA) = r(AQ) = r(PAQ)\)</span>。（即矩阵乘以满秩方阵，其秩不发生“坍缩”）。</li>
</ul>
<h5 id="2_9">2. 满秩与可逆的充要条件<a class="headerlink" href="#2_9" title="Permanent link">&para;</a></h5>
<ul>
<li>对于 <span class="arithmatex">\(n\)</span>阶方阵 <span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(r(A) = n \iff |A| \neq 0 \iff A\)</span>可逆。这是连通矩阵的秩与行列式、逆矩阵的枢纽公式。</li>
</ul>
<h5 id="3_8">3. 矩阵秩的核心不等式<a class="headerlink" href="#3_8" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>加法降秩（次可加性）</strong>：<span class="arithmatex">\(r(A+B) \le r(A) + r(B)\)</span>。</li>
<li><strong>乘法木桶效应</strong>：<span class="arithmatex">\(r(AB) \le r(A)\)</span>且 <span class="arithmatex">\(r(AB) \le r(B)\)</span>。乘积矩阵的秩，不可能超过任何一个因子矩阵的秩。</li>
<li><strong>乘积为零的西尔维斯特推论</strong>：若 <span class="arithmatex">\(A_{m \times n} B_{n \times s} = O\)</span>，则 <span class="arithmatex">\(r(A) + r(B) \le n\)</span>。注意这里的 <span class="arithmatex">\(n\)</span>是两个矩阵相乘时抵消的“中间维度”。</li>
</ul>
<h5 id="4_5">4. 特殊矩阵的秩<a class="headerlink" href="#4_5" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>伴随矩阵的秩</strong>：伴随矩阵的秩发生的是“断崖式”跳变，直接受制于原矩阵。</li>
<li>当 <span class="arithmatex">\(r(A) = n\)</span>时，<span class="arithmatex">\(r(A^*) = n\)</span>（可逆的伴随依然可逆）。</li>
<li>当 <span class="arithmatex">\(r(A) = n-1\)</span>时，<span class="arithmatex">\(r(A^*) = 1\)</span>（利用 <span class="arithmatex">\(AA^* = O\)</span>结合核心不等式推导得出）。</li>
<li>当 <span class="arithmatex">\(r(A) &lt; n-1\)</span>时，<span class="arithmatex">\(r(A^*) = 0\)</span>（高阶子式全为零，伴随矩阵蜕变为零矩阵）。</li>
<li><strong>实矩阵的等秩定律</strong>：<span class="arithmatex">\(r(A^TA) = r(A)\)</span>。</li>
</ul>
<h4 id="4_6">4. 核心定理与推论<a class="headerlink" href="#4_6" title="Permanent link">&para;</a></h4>
<p>在做题推演时，常常需要利用秩与子式的关系进行快速判断：</p>
<ol>
<li><strong>零矩阵的秩：</strong> 规定零矩阵的秩为 <span class="arithmatex">\(0\)</span>。即 <span class="arithmatex">\(r(O) = 0\)</span>。（零矩阵连 1 阶子式全都是 0）。</li>
<li><strong>非零推断秩：</strong> 若矩阵 <span class="arithmatex">\(A\)</span>中存在一个 <span class="arithmatex">\(k\)</span>阶子式不等于 <span class="arithmatex">\(0\)</span>，则立刻可以断定 <span class="arithmatex">\(r(A) \ge k\)</span>。</li>
<li><strong>全零推断秩：</strong> 若矩阵 <span class="arithmatex">\(A\)</span>中<strong>所有</strong>的 <span class="arithmatex">\(k\)</span>阶子式全等于 <span class="arithmatex">\(0\)</span>，则立刻可以断定 <span class="arithmatex">\(r(A) &lt; k\)</span>。</li>
<li><strong>满秩方阵（极其重要）：</strong> 对于 <span class="arithmatex">\(n\)</span>阶方阵 <span class="arithmatex">\(A\)</span>，它本身就是一个 <span class="arithmatex">\(n\)</span>阶子式。</li>
</ol>
<ul>
<li>如果 <span class="arithmatex">\(|A| \neq 0\)</span>，则 <span class="arithmatex">\(r(A) = n\)</span>，称 <span class="arithmatex">\(A\)</span>为<strong>满秩矩阵（可逆矩阵 / 非奇异矩阵）</strong>。</li>
<li>如果 <span class="arithmatex">\(|A| = 0\)</span>，则 <span class="arithmatex">\(r(A) &lt; n\)</span>，称 <span class="arithmatex">\(A\)</span>为<strong>降秩矩阵（不可逆矩阵 / 奇异矩阵）</strong>。</li>
</ul>
<blockquote>
<p><strong>备考避坑提示：</strong></p>
<p>虽然定义是依靠计算所有子式来找秩，但在实际计算中，面对哪怕是一个 <span class="arithmatex">\(4 \times 5\)</span> 的矩阵，要算尽所有的子式也是极其恐怖的计算量。因此，<strong>寻找矩阵的秩，实战中永远是用“初等行变换”将其化为阶梯型矩阵，数非零行的个数。</strong> 子式定义法更多是用来做<strong>理论证明</strong>和<strong>抽象矩阵的参数讨论</strong>。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>