
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="11408及公共课复习知识库">
      
      
        <meta name="author" content="Oyama Mahiro">
      
      
        <link rel="canonical" href="https://oyama-mahiro-f.github.io/11408-notes-web/mkdocs/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC5%E7%AB%A0%20%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第5章 矩阵的特征值和特征向量 - 2026考研笔记资料库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="2026考研笔记资料库" class="md-header__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2026考研笔记资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第5章 矩阵的特征值和特征向量
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../408/index" class="md-tabs__link">
          
  
  
  408

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../数学/index" class="md-tabs__link">
          
  
  
  数学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../英语/index" class="md-tabs__link">
          
  
  
  英语

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="2026考研笔记资料库" class="md-nav__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2026考研笔记资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    408
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/笔记/第1章 计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/作业" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第1章_绪论" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第2章 线性表" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 线性表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第1章_计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第2章 数据的表示和计算" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 数据的表示和计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第1章 计算机网络体系结构" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机网络体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第2章 物理层" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概率与统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第1章 随机事件和概率" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 随机事件和概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第2章 三大概型" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 三大概型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线性代数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/公式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第1章 行列式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 行列式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第2章 矩阵" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第3章 向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第4章 线性方程组" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 线性方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第5章 矩阵的特征值和特征向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 矩阵的特征值和特征向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/公式总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/微分方程总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微分方程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第10章 无穷级数" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 无穷级数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第11章 曲线积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 曲线积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第12章 曲面积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 曲面积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第1章 函数的极限与连续" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 函数的极限与连续
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第2章 一元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第3章 不定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 不定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第4章 定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第5章 微分方程" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第6章 向量代数与空间解析几何" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 向量代数与空间解析几何
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第7章 多元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 多元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第8章 二重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 二重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第9章 三重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 三重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/单词" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 严格代数定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 概念解析与常见陷阱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 概念的等价转换（方程组视角）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、求解方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、求解方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：求解特征方程（求特征值 \(\lambda\)）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：求解齐次线性方程组（求特征向量 \(x\)）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 特征值与矩阵元素的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 特征向量的线性无关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 矩阵多项式与特征值的传递
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第5章 矩阵的特征值和特征向量</h1>

<h2 align="center">第五章 矩阵的特征值和特征向量</h2>

<h3 id="_1">一、定义<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>在数学上，矩阵的特征值和特征向量有非常严谨的代数定义。以下是它们最核心的理论概念：</p>
<h4 id="1">1. 严格代数定义<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>设 <span class="arithmatex">\(A\)</span> 是一个 <span class="arithmatex">\(n\)</span> 阶方阵。如果存在一个常数 <span class="arithmatex">\(\lambda\)</span> 和一个<strong>非零</strong>的 <span class="arithmatex">\(n\)</span> 维列向量 <span class="arithmatex">\(x\)</span>，使得等式：</p>
<div class="arithmatex">\[
Ax = \lambda x
\]</div>
<p>成立，那么：</p>
<ul>
<li>常数 <span class="arithmatex">\(\lambda\)</span> 称为矩阵 <span class="arithmatex">\(A\)</span> 的<strong>特征值</strong>（Eigenvalue）。</li>
<li>非零列向量 <span class="arithmatex">\(x\)</span> 称为矩阵 <span class="arithmatex">\(A\)</span> 对应于特征值 <span class="arithmatex">\(\lambda\)</span> 的<strong>特征向量</strong>（Eigenvector）。</li>
</ul>
<h4 id="2">2. 概念解析与常见陷阱<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>在理论推导和应用中，这个概念有三个必须高度关注的细节：</p>
<ol>
<li><strong>必须是方阵</strong>：特征值和特征向量的讨论仅限于 <span class="arithmatex">\(n \times n\)</span> 的方阵。非方阵没有这个概念（非方阵对应的是奇异值）。</li>
<li><strong>特征向量绝不能为零向量</strong>：定义中严格要求 <span class="arithmatex">\(x \neq 0\)</span>。因为如果 <span class="arithmatex">\(x = 0\)</span>，对于任意的 <span class="arithmatex">\(\lambda\)</span>，都有 <span class="arithmatex">\(A0 = \lambda 0\)</span>，这样特征值就失去了唯一性和意义。</li>
<li><strong>特征值可以为零</strong>：虽然 <span class="arithmatex">\(x\)</span> 不能为 <span class="arithmatex">\(0\)</span>，但 <span class="arithmatex">\(\lambda\)</span> 完全可以是 <span class="arithmatex">\(0\)</span>。如果 <span class="arithmatex">\(\lambda = 0\)</span>，则有 <span class="arithmatex">\(Ax = 0\)</span>，这意味着矩阵 <span class="arithmatex">\(A\)</span> 不可逆（因为方程组有非零解）。</li>
<li><strong>一个特征向量只能个对应一个特征值</strong>：可通过反证法证明。</li>
</ol>
<h4 id="3">3. 概念的等价转换（方程组视角）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>将定义式 <span class="arithmatex">\(Ax = \lambda x\)</span> 移项并提取 <span class="arithmatex">\(x\)</span>，可以转化为纯粹的线性方程组问题：</p>
<div class="arithmatex">\[
(A - \lambda E)x = 0
\]</div>
<p>（其中 <span class="arithmatex">\(E\)</span> 是与 <span class="arithmatex">\(A\)</span> 同阶的单位矩阵）</p>
<p>从这个等价形式可以看出：</p>
<ul>
<li><strong>找特征值 <span class="arithmatex">\(\lambda\)</span></strong>，本质上就是找一个标量，使得矩阵 <span class="arithmatex">\((A - \lambda E)\)</span> 变成一个奇异矩阵（即行列式 <span class="arithmatex">\(|A - \lambda E| = 0\)</span>）。</li>
<li><strong>找特征向量 <span class="arithmatex">\(x\)</span></strong>，本质上就是在 <span class="arithmatex">\(\lambda\)</span> 确定后，求解齐次线性方程组 <span class="arithmatex">\((A - \lambda E)x = 0\)</span> 的<strong>非零解</strong>。</li>
</ul>
<h3 id="_2">二、求解方法<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>以一般形式的 <span class="arithmatex">\(n\)</span> 阶方阵 <span class="arithmatex">\(A_{n \times n} = (a_{ij})_{n \times n}\)</span> 为例，求解特征值和特征向量的过程，本质上是代数中多项式求根与求解齐次线性方程组的结合。</p>
<p>设矩阵 <span class="arithmatex">\(A\)</span> 如下展开：</p>
<div class="arithmatex">\[
A = \begin{pmatrix} a_{11} &amp; a_{12} &amp; \dots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \dots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{n1} &amp; a_{n2} &amp; \dots &amp; a_{nn} \end{pmatrix}
\]</div>
<p>求解过程严格分为两步：</p>
<h4 id="lambda">第一步：求解特征方程（求特征值 <span class="arithmatex">\(\lambda\)</span>）<a class="headerlink" href="#lambda" title="Permanent link">&para;</a></h4>
<p>根据定义 <span class="arithmatex">\((A - \lambda E)x = 0\)</span>，且要求特征向量 <span class="arithmatex">\(x = (x_1, x_2, \dots, x_n)^T \neq 0\)</span>，则系数矩阵 <span class="arithmatex">\(A - \lambda E\)</span> 的行列式必须为零。我们构造特征多项式：</p>
<div class="arithmatex">\[
|A - \lambda E| = \begin{vmatrix} a_{11}-\lambda &amp; a_{12} &amp; \dots &amp; a_{1n} \\ a_{21} &amp; a_{22}-\lambda &amp; \dots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{n1} &amp; a_{n2} &amp; \dots &amp; a_{nn}-\lambda \end{vmatrix} = 0
\]</div>
<p>将其完全展开，你会得到一个关于 <span class="arithmatex">\(\lambda\)</span> 的 <span class="arithmatex">\(n\)</span> 次代数方程（称为<strong>特征方程</strong>）：</p>
<div class="arithmatex">\[
(-1)^n \lambda^n + c_1 \lambda^{n-1} + c_2 \lambda^{n-2} + \dots + c_{n-1} \lambda + c_n = 0
\]</div>
<p>在复数域内，这个 <span class="arithmatex">\(n\)</span> 次方程一定有 <span class="arithmatex">\(n\)</span> 个根（包含重根）。解出这 <span class="arithmatex">\(n\)</span> 个根 <span class="arithmatex">\(\lambda_1, \lambda_2, \dots, \lambda_n\)</span>，它们就是矩阵 <span class="arithmatex">\(A\)</span> 的全部特征值。</p>
<blockquote>
<p><strong>高阶考点洞察：</strong></p>
<p>注意特征多项式的系数。展开行列式时，常数项 <span class="arithmatex">\(c_n\)</span> 正好等于 <span class="arithmatex">\(|A|\)</span>（令 <span class="arithmatex">\(\lambda=0\)</span> 即可看出）；而次高次项系数 <span class="arithmatex">\(c_1\)</span> 等于 <span class="arithmatex">\((-1)^{n-1}(a_{11} + a_{22} + \dots + a_{nn})\)</span>。这是证明“特征值之积等于行列式”、“特征值之和等于矩阵的迹”的最直接切入点。</p>
</blockquote>
<h4 id="x">第二步：求解齐次线性方程组（求特征向量 <span class="arithmatex">\(x\)</span>）<a class="headerlink" href="#x" title="Permanent link">&para;</a></h4>
<p>求出特征值后，需要为<strong>每一个</strong>不同的特征值求出对应的特征向量。</p>
<p>假设我们取出了其中一个特征值 <span class="arithmatex">\(\lambda_i\)</span>，将其代回原来的矩阵中，构造具体的齐次线性方程组 <span class="arithmatex">\((A - \lambda_i E)x = 0\)</span>。展开为代数方程组形式：</p>
<div class="arithmatex">\[
\begin{cases} (a_{11}-\lambda_i)x_1 + a_{12}x_2 + \dots + a_{1n}x_n = 0 \\ a_{21}x_1 + (a_{22}-\lambda_i)x_2 + \dots + a_{2n}x_n = 0 \\ \dots \\ a_{n1}x_1 + a_{n2}x_2 + \dots + (a_{nn}-\lambda_i)x_n = 0 \end{cases} 
\]</div>
<p>此时，这个方程组的系数行列式已知为 <span class="arithmatex">\(0\)</span>，说明它必定有非零解。接下来的标准操作是：</p>
<ol>
<li>
<p><strong>初等行变换：</strong> 将系数矩阵 <span class="arithmatex">\(A - \lambda_i E\)</span> 化为行最简形矩阵。</p>
</li>
<li>
<p><strong>求基础解系：</strong> 确定自由未知量，求出该齐次线性方程组的<strong>基础解系</strong>。假设解空间维数为 <span class="arithmatex">\(k\)</span>（<span class="arithmatex">\(k = n - r(A - \lambda_i E)\)</span>），得到基础解系 <span class="arithmatex">\(\eta_1, \eta_2, \dots, \eta_k\)</span>。</p>
</li>
<li>
<p><strong>写出全部特征向量：</strong> 对应于特征值 <span class="arithmatex">\(\lambda_i\)</span> 的<strong>所有特征向量</strong>，就是这组基础解系的非零线性组合：</p>
</li>
</ol>
<p>$$
   x = k_1\eta_1 + k_2\eta_2 + \dots + k_k\eta_k
   $$</p>
<p>（其中 <span class="arithmatex">\(k_1, k_2, \dots, k_k\)</span> 是不全为零的任意常数）</p>
<p>针对所有的特征值重复这第二步，就能求出矩阵 <span class="arithmatex">\(A\)</span> 的所有特征向量。</p>
<h3 id="_3">三、性质<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="1_1">1. 特征值与矩阵元素的关系<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>设 <span class="arithmatex">\(n\)</span> 阶方阵 <span class="arithmatex">\(A\)</span> 的特征值为 <span class="arithmatex">\(\lambda_1, \lambda_2, \dots, \lambda_n\)</span>（包含重根），则：</p>
<ul>
<li><strong>迹定理（Trace）：</strong> <span class="arithmatex">\(n\)</span> 个特征值之和等于矩阵主对角线元素之和（即矩阵的迹）。</li>
</ul>
<p>$$
  \sum_{i=1}^n \lambda_i = \sum_{i=1}^n a_{ii} = \text{tr}(A)
  $$</p>
<ul>
<li><strong>行列式定理：</strong> <span class="arithmatex">\(n\)</span> 个特征值之积等于矩阵的行列式。
  $$
  \prod_{i=1}^n \lambda_i = |A|
  $$</li>
</ul>
<p><em>(推论：矩阵 <span class="arithmatex">\(A\)</span> 可逆 <span class="arithmatex">\(\iff |A| \neq 0 \iff A\)</span> 的所有特征值均不为 <span class="arithmatex">\(0\)</span>。)</em></p>
<ul>
<li><strong>转置不变性：</strong> 矩阵 <span class="arithmatex">\(A\)</span> 与其转置矩阵 <span class="arithmatex">\(A^T\)</span> 拥有<strong>完全相同</strong>的特征值。（但它们的特征向量通常不同）。</li>
</ul>
<h4 id="2_1">2. 特征向量的线性无关性<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>不同特征值对应无关向量：</strong> 如果 <span class="arithmatex">\(\lambda_1, \lambda_2, \dots, \lambda_m\)</span> 是矩阵 <span class="arithmatex">\(A\)</span> 的<strong>互不相同</strong>的特征值，那么它们各自对应的特征向量 <span class="arithmatex">\(x_1, x_2, \dots, x_m\)</span> 一定是<strong>线性无关</strong>的。</li>
<li><strong>特征子空间的维数：</strong> 属于同一个特征值 <span class="arithmatex">\(\lambda\)</span> 的所有特征向量加上零向量，构成一个线性空间。这个空间的维数等于 <span class="arithmatex">\(n - r(A - \lambda E)\)</span>，它被称为 <span class="arithmatex">\(\lambda\)</span> 的<strong>几何重数</strong>。</li>
<li><strong>线性变换的性质</strong>：同一特征值对应的特征向量的线性组合（非零）仍是特征向量，<strong>不同</strong>特征值对应的特征向量的线性组合<strong>不再是</strong>特征向量。</li>
</ul>
<h4 id="3_1">3. 矩阵多项式与特征值的传递<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<p>如果 <span class="arithmatex">\(\lambda\)</span> 是矩阵 <span class="arithmatex">\(A\)</span> 的特征值，<span class="arithmatex">\(x\)</span> 是对应的特征向量，那么对矩阵进行各种运算后，<strong>特征向量 <span class="arithmatex">\(x\)</span> 保持不变</strong>，而特征值会发生相应的代数变化：</p>
<table>
<thead>
<tr>
<th><strong>矩阵变换</strong></th>
<th><strong>变换后的特征值</strong></th>
<th><strong>对应的前提条件</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(kA\)</span></td>
<td><span class="arithmatex">\(k\lambda\)</span></td>
<td><span class="arithmatex">\(k\)</span> 为常数</td>
</tr>
<tr>
<td><span class="arithmatex">\(A^m\)</span></td>
<td><span class="arithmatex">\(\lambda^m\)</span></td>
<td><span class="arithmatex">\(m\)</span> 为正整数</td>
</tr>
<tr>
<td><span class="arithmatex">\(A^{-1}\)</span></td>
<td><span class="arithmatex">\(\frac{1}{\lambda}\)</span></td>
<td><span class="arithmatex">\(A\)</span> 必须可逆（<span class="arithmatex">\(\lambda \neq 0\)</span>）</td>
</tr>
<tr>
<td><span class="arithmatex">\(A^*\)</span> (伴随矩阵)</td>
<td>$\frac{</td>
<td>A</td>
</tr>
<tr>
<td><span class="arithmatex">\(f(A)\)</span> (矩阵多项式)</td>
<td><span class="arithmatex">\(f(\lambda)\)</span></td>
<td><span class="arithmatex">\(f(x)\)</span> 为任意多项式，如 <span class="arithmatex">\(A^2 + 2A - E \rightarrow \lambda^2 + 2\lambda - 1\)</span></td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(A^T\)</span> (转置矩阵)</strong></td>
<td><span class="arithmatex">\(\lambda\)</span></td>
<td>无条件。<strong>注意：特征向量通常会发生改变</strong>（除非 <span class="arithmatex">\(A\)</span> 是对称矩阵等特殊情况）。</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(P^{-1}AP\)</span> (相似矩阵)</strong></td>
<td><span class="arithmatex">\(\lambda\)</span></td>
<td><span class="arithmatex">\(P\)</span> 必须为可逆矩阵。<strong>注意：特征向量变为 <span class="arithmatex">\(P^{-1}x\)</span></strong>。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>