
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="11408及公共课复习知识库">
      
      
        <meta name="author" content="Oyama Mahiro">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第1章 随机事件和概率 - 2026考研笔记资料库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="2026考研笔记资料库" class="md-header__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2026考研笔记资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1章 随机事件和概率
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../408/index" class="md-tabs__link">
          
  
  
  408

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../数学/index" class="md-tabs__link">
          
  
  
  数学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../英语/index" class="md-tabs__link">
          
  
  
  英语

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="2026考研笔记资料库" class="md-nav__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2026考研笔记资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    408
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/笔记/第1章 计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/作业" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第1章_绪论" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第2章 线性表" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 线性表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第1章_计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第2章 数据的表示和计算" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 数据的表示和计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第1章 计算机网络体系结构" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机网络体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第2章 物理层" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概率与统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第1章 随机事件和概率" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 随机事件和概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第2章 三大概型" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 三大概型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线性代数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/公式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第1章 行列式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 行列式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第2章 矩阵" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第3章 向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第4章 线性方程组" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 线性方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第5章 矩阵的特征值和特征向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 矩阵的特征值和特征向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/公式总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/微分方程总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微分方程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第10章 无穷级数" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 无穷级数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第11章 曲线积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 曲线积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第12章 曲面积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 曲面积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第1章 函数的极限与连续" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 函数的极限与连续
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第2章 一元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第3章 不定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 不定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第4章 定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第5章 微分方程" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第6章 向量代数与空间解析几何" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 向量代数与空间解析几何
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第7章 多元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 多元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第8章 二重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 二重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第9章 三重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 三重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/单词" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）事件的关系与运算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（一）事件的关系与运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、随机事件与样本空间
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、随机事件与样本空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 随机试验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-omega" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 样本空间(\(\Omega\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 样本空间与随机事件的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、随机事件的关系和运算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、随机事件的关系和运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 事件的关系 (Relationships)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 事件的运算 (Operations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心运算律
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）概率
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（二）概率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 概率的公理化定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 概率的基本性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、概率的计算公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、概率的计算公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-subtraction-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 减法公式 (Subtraction Formula)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-addition-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 加法公式 (Addition Formula)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-multiplication-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 乘法公式 (Multiplication Formula)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 完备事件组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-total-probability-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 全概率公式 (Total Probability Formula)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-bayes-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 贝叶斯公式 (Bayes' Formula)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、条件概率
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、条件概率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 数学定义与公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 满足概率的三大公理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 派生运算性质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 嵌套的乘法公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）事件的独立性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（三）事件的独立性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 两个事件的独立性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、 两个事件的独立性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心性质 (必须熟记)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 三个事件的独立性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、 三个事件的独立性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 性质
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第1章 随机事件和概率</h1>

<h2 align="center">第一章 随机事件和概率</h2>

<h3 id="_1">（一）事件的关系与运算<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h4 id="_2">一、随机事件与样本空间<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<h5 id="1">1. 随机试验<a class="headerlink" href="#1" title="Permanent link">&para;</a></h5>
<p>要被称为一个“随机试验”（通常用大写字母 <span class="arithmatex">\(E\)</span>表示），必须同时满足以下<strong>三个基本特征</strong>：</p>
<ol>
<li><strong>可重复性</strong>：在相同的条件下，试验可以重复进行。</li>
<li><strong>可知性</strong>：在每次试验之前，虽然不能肯定具体会出现哪一个结果，但必须<strong>明确知道所有可能出现的结果</strong>，并且可能的结果不止一个。</li>
<li><strong>不可预测性</strong>：在每次试验完成之前，无法准确预测究竟会出现哪一个特定的结果。</li>
</ol>
<h5 id="2-omega">2. 样本空间(<span class="arithmatex">\(\Omega\)</span>)<a class="headerlink" href="#2-omega" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>对于一个随机试验 <span class="arithmatex">\(E\)</span>，它的<strong>所有可能发生的基本结果</strong>所组成的集合，就称为这个试验的<strong>样本空间</strong>,通常用大写英文字母 <span class="arithmatex">\(S\)</span>或希腊字母 <span class="arithmatex">\(\Omega\)</span>（Omega）来表示。</p>
</li>
<li>
<p>样本空间中的每一个基本结果（即集合中的每一个元素）被称为<strong>样本点</strong>，通常用小写字母 <span class="arithmatex">\(\omega\)</span>表示。因此，我们可以把样本空间看作是所有样本点构成的全集：<span class="arithmatex">\(S = \{\omega_1, \omega_2, \dots \}\)</span>。</p>
</li>
</ul>
<h5 id="3">3. 样本空间与随机事件的关系<a class="headerlink" href="#3" title="Permanent link">&para;</a></h5>
<p>建立样本空间后，“随机事件”就不再是一个抽象的词语，而是有了严格的集合论定义：</p>
<ul>
<li><strong>随机事件（事件）</strong>：样本空间 <span class="arithmatex">\(S\)</span>的<strong>子集</strong>。</li>
<li><strong>必然事件</strong>：样本空间 <span class="arithmatex">\(S\)</span>本身（因为它包含了所有可能的结果，每次试验必有一个结果在 <span class="arithmatex">\(S\)</span>中）。</li>
<li><strong>不可能事件</strong>：空集 <span class="arithmatex">\(\emptyset\)</span>（不包含任何样本点，永远不会发生）。</li>
</ul>
<h4 id="_3">二、随机事件的关系和运算<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>前面我们提到，<strong>随机事件实际上就是样本空间的子集</strong>。既然是集合，那么事件之间的关系和运算，就完全等价于我们熟知的<strong>集合论</strong>。</p>
<p>你可以将事件 <span class="arithmatex">\(A\)</span>和事件 <span class="arithmatex">\(B\)</span>想象成两个集合，以下是它们最核心的关系与运算：</p>
<h5 id="1-relationships">1.  事件的关系 (Relationships)<a class="headerlink" href="#1-relationships" title="Permanent link">&para;</a></h5>
<ol>
<li><strong>包含关系 (<span class="arithmatex">\(A \subset B\)</span>)</strong>：</li>
</ol>
<ul>
<li><strong>含义</strong>：如果事件 <span class="arithmatex">\(A\)</span>发生，必然导致事件 <span class="arithmatex">\(B\)</span>发生。例如，<span class="arithmatex">\(A\)</span>= {掷出2点}，<span class="arithmatex">\(B\)</span>= {掷出偶数点}，显然 <span class="arithmatex">\(A \subset B\)</span>。</li>
</ul>
<ol start="2">
<li><strong>相等关系 (<span class="arithmatex">\(A = B\)</span>)</strong>：</li>
</ol>
<ul>
<li><strong>含义</strong>：<span class="arithmatex">\(A \subset B\)</span>且 <span class="arithmatex">\(B \subset A\)</span>。两个事件包含完全相同的样本点。</li>
</ul>
<ol start="3">
<li><strong>互斥关系 / 互不相容 (<span class="arithmatex">\(A \cap B = \emptyset\)</span>)</strong>：</li>
</ol>
<ul>
<li><strong>含义</strong>：事件 <span class="arithmatex">\(A\)</span>和事件 <span class="arithmatex">\(B\)</span><strong>不能同时发生</strong>。例如，单次抛硬币，<span class="arithmatex">\(A\)</span>={正面}，<span class="arithmatex">\(B\)</span>={反面}，两者就是互斥的。</li>
</ul>
<ol start="4">
<li><strong>对立关系 / 互逆事件 (<span class="arithmatex">\(B = \bar{A}\)</span>或 <span class="arithmatex">\(A^c\)</span>)</strong>：</li>
</ol>
<ul>
<li><strong>含义</strong>：每次试验中，<span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span>中<strong>必有一个发生，且仅有一个发生</strong>。</li>
<li><strong>数学表达</strong>：<span class="arithmatex">\(A \cup B = S\)</span>（样本空间） 且 <span class="arithmatex">\(A \cap B = \emptyset\)</span>。</li>
<li><strong>考点提示</strong>：对立必然互斥，但互斥不一定对立。互斥只是说不能同时发生（可能都不发生），对立则是非此即彼。</li>
</ul>
<h5 id="2-operations">2. 事件的运算 (Operations)<a class="headerlink" href="#2-operations" title="Permanent link">&para;</a></h5>
<ol>
<li><strong>和事件 / 并集 (<span class="arithmatex">\(A \cup B=A+B\)</span>)</strong>：</li>
</ol>
<ul>
<li><strong>含义</strong>：事件 <span class="arithmatex">\(A\)</span>和事件 <span class="arithmatex">\(B\)</span>中<strong>至少有一个发生</strong>。</li>
</ul>
<ol start="2">
<li><strong>积事件 / 交集 (<span class="arithmatex">\(A \cap B=AB\)</span>)</strong>：</li>
</ol>
<ul>
<li><strong>含义</strong>：事件 <span class="arithmatex">\(A\)</span>和事件 <span class="arithmatex">\(B\)</span><strong>同时发生</strong>。</li>
</ul>
<ol start="3">
<li><strong>差事件 (<span class="arithmatex">\(A - B\)</span>)</strong>：</li>
</ol>
<ul>
<li><strong>含义</strong>：事件 <span class="arithmatex">\(A\)</span>发生，且事件 <span class="arithmatex">\(B\)</span><strong>不发生</strong>。</li>
<li><strong>重要等价转换</strong>：<span class="arithmatex">\(A - B = A \cap \bar{B} = A - AB\)</span>。这个公式在计算概率时极为常用。</li>
</ul>
<h5 id="3_1">3.  核心运算律<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h5>
<p>除了交换律、结合律和分配律外，最常考的是<strong>德·摩根定律 (De Morgan's laws)</strong>，也叫对偶律：</p>
<ul>
<li><span class="arithmatex">\(\overline{A \cup B} = \bar{A} \cap \bar{B}\)</span>（“至少发生一个”的对立，是“一个都不发生”）</li>
<li><span class="arithmatex">\(\overline{A \cap B} = \bar{A} \cup \bar{B}\)</span>（“同时发生”的对立，是“至少有一个不发生”）</li>
</ul>
<h3 id="_4">（二）概率<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>了解了随机试验和样本空间（集合），我们就可以给“概率”下一个严谨的数学定义了。</p>
<p>在早期，人们通过抛硬币算<strong>频率</strong>（统计定义），或者通过数等可能的结果（古典概型）、算面积（几何概型）来定义概率。直到 1933 年，苏联数学家柯尔莫哥洛夫（Kolmogorov）将概率论建立在了坚实的集合论与测度论基础之上。</p>
<p><strong>概率本质上就是一个“集合函数”</strong>——你输入一个事件（集合），它输出一个数字（概率值），用来衡量这个事件发生的可能性大小。</p>
<h4 id="_5">一、 概率的公理化定义<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>设 <span class="arithmatex">\(S\)</span>为随机试验的样本空间。对于 <span class="arithmatex">\(S\)</span>中的每一个事件 <span class="arithmatex">\(A\)</span>，如果都有一个实数 <span class="arithmatex">\(P(A)\)</span>与之对应，且满足以下<strong>三条公理</strong>，那么我们就称 <span class="arithmatex">\(P(A)\)</span>为事件 <span class="arithmatex">\(A\)</span>的概率：</p>
<ol>
<li><strong>非负性</strong>：对于任意事件 <span class="arithmatex">\(A\)</span>，有 <span class="arithmatex">\(P(A) \ge 0\)</span>。</li>
</ol>
<p><em>(概率不能是负数)</em></p>
<ol start="2">
<li><strong>规范性</strong>：对于必然事件 <span class="arithmatex">\(S\)</span>，有 <span class="arithmatex">\(P(S) = 1\)</span>。</li>
</ol>
<p><em>(整个样本空间的“总测度”被规范化为1)</em></p>
<ol start="3">
<li><strong>可列可加性</strong>：如果事件 <span class="arithmatex">\(A_1, A_2, \dots, A_n, \dots\)</span><strong>两两互不相容</strong>（即 <span class="arithmatex">\(A_i \cap A_j = \emptyset, i \neq j\)</span>），那么这些事件并集的概率等于它们概率的和：</li>
</ol>
<div class="arithmatex">\[
   P\left(\bigcup_{i=1}^{\infty} A_i\right) = \sum_{i=1}^{\infty} P(A_i)
\]</div>
<p><em>(如果不重叠，整体的概率就等于各部分概率之和)</em></p>
<h4 id="_6">二、 概率的基本性质<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>所有关于概率的计算公式，都是从上面三条公理推导出来的。以下性质必须极其熟练，它们是后续求解复杂概率的基础：</p>
<ol>
<li>
<p><strong>不可能事件的概率</strong>：
$$
   P(\emptyset) = 0
$$</p>
</li>
<li>
<p><strong>有限可加性</strong>：</p>
</li>
</ol>
<p>如果事件 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span>两两互不相容，则：
$$
P(A_1 \cup A_2 \cup \dots \cup A_n) = P(A_1) + P(A_2) + \dots + P(A_n)
$$</p>
<ol start="3">
<li><strong>逆事件（对立事件）概率</strong>：
$$
   P(\bar{A}) = 1 - P(A)
$$</li>
</ol>
<p><em>(“正难则反”原则：当正面计算事件 <span class="arithmatex">\(A\)</span>的概率很复杂，比如“至少出现一次”时，立刻想到计算它反面 <span class="arithmatex">\(1 - P(\text{一次都不出现})\)</span>)</em></p>
<ol start="4">
<li><strong>减法公式</strong>：</li>
</ol>
<p>对于任意两个事件 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span>：
$$
P(A - B) = P(A) - P(AB)
$$</p>
<p><em>(注意：不是 <span class="arithmatex">\(P(A)-P(B)\)</span>，而是要减去 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span>重合的部分 <span class="arithmatex">\(P(AB)\)</span>)</em></p>
<p>特别地，如果 <span class="arithmatex">\(B \subset A\)</span>，则 <span class="arithmatex">\(P(A - B) = P(A) - P(B)\)</span>。</p>
<ol start="5">
<li><strong>加法公式（重中之重）</strong>：</li>
</ol>
<p>对于任意两个事件 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span>：
$$
P(A \cup B) = P(A) + P(B) - P(AB)
$$</p>
<p><em>(因为 <span class="arithmatex">\(P(A)+P(B)\)</span>把中间重叠的部分 <span class="arithmatex">\(P(AB)\)</span>算了两次，必须减去一次。这叫容斥原理)</em></p>
<p>推广到三个事件的加法公式（考研常考长公式）：
$$
P(A \cup B \cup C) = P(A) + P(B) + P(C) - P(AB) - P(AC) - P(BC) + P(ABC)
$$</p>
<h4 id="_7">三、概率的计算公式<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<h5 id="1-subtraction-formula">1. 减法公式 (Subtraction Formula)<a class="headerlink" href="#1-subtraction-formula" title="Permanent link">&para;</a></h5>
<p>减法公式用于计算“一个事件发生而另一个事件不发生”的概率。</p>
<ul>
<li><strong>公式</strong>：</li>
</ul>
<div class="arithmatex">\[
P(A - B) = P(A) - P(AB)
\]</div>
<ul>
<li>
<p><strong>核心逻辑</strong>：从事件 <span class="arithmatex">\(A\)</span>的总概率中，抠掉 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span><strong>同时发生</strong>的那部分（即重叠部分 <span class="arithmatex">\(AB\)</span>）。</p>
</li>
<li>
<p><strong>注意</strong>：千万不要凭直觉写成 <span class="arithmatex">\(P(A) - P(B)\)</span>。只有当 <span class="arithmatex">\(B \subset A\)</span>时，<span class="arithmatex">\(P(A - B) = P(A) - P(B)\)</span>才成立。</p>
</li>
</ul>
<h5 id="2-addition-formula">2. 加法公式 (Addition Formula)<a class="headerlink" href="#2-addition-formula" title="Permanent link">&para;</a></h5>
<p>加法公式用于计算“至少有一个事件发生”的概率（即和事件的概率）。</p>
<ul>
<li>
<p><strong>公式</strong>：
$$
P(A \cup B) = P(A) + P(B) - P(AB)
$$</p>
</li>
<li>
<p><strong>核心逻辑</strong>（容斥原理）：把 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span>的概率加起来后，中间重叠的部分 <span class="arithmatex">\(P(AB)\)</span>被计算了两次，因此必须减去一次。</p>
</li>
<li>
<p><strong>扩展应用</strong>：考研中常考三个事件的加法公式：
$$
P(A \cup B \cup C) = P(A) + P(B) + P(C) - P(AB) - P(AC) - P(BC) + P(ABC)
$$</p>
</li>
</ul>
<h5 id="3-multiplication-formula">3. 乘法公式 (Multiplication Formula)<a class="headerlink" href="#3-multiplication-formula" title="Permanent link">&para;</a></h5>
<p>乘法公式由<strong>条件概率</strong>的定义 <span class="arithmatex">\(P(B|A) = \frac{P(AB)}{P(A)}\)</span>变形而来，用于计算两个事件“同时发生”的概率。</p>
<ul>
<li><strong>公式</strong>：</li>
</ul>
<div class="arithmatex">\[
P(AB) = P(A)P(B|A) (前提 P(A) &gt; 0)
\]</div>
<div class="arithmatex">\[
P(AB) = P(B)P(A|B) (前提 P(B) &gt; 0)
\]</div>
<ul>
<li>
<p><strong>核心逻辑</strong>：把“两个事件同时发生”转化为<strong>分步进行</strong>——先让 <span class="arithmatex">\(A\)</span>发生，然后在 <span class="arithmatex">\(A\)</span>已经发生的条件下，再让 <span class="arithmatex">\(B\)</span>发生。</p>
</li>
<li>
<p><strong>独立性特例</strong>：如果 <span class="arithmatex">\(A\)</span>和 <span class="arithmatex">\(B\)</span>相互独立，那么 <span class="arithmatex">\(A\)</span>发不发生对 <span class="arithmatex">\(B\)</span>没有影响，此时 <span class="arithmatex">\(P(B|A) = P(B)\)</span>，公式退化为极其常用的 <span class="arithmatex">\(P(AB) = P(A)P(B)\)</span>。</p>
</li>
</ul>
<h5 id="4">4. 完备事件组<a class="headerlink" href="#4" title="Permanent link">&para;</a></h5>
<p>设 <span class="arithmatex">\(S\)</span>为随机试验的样本空间。如果有一组事件 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span>满足以下<strong>两个条件</strong>，我们就称这组事件构成了一个“完备事件组”：</p>
<ol>
<li><strong>两两互不相容（无交集）</strong>：对于任意的 <span class="arithmatex">\(i \neq j\)</span>，都有 <span class="arithmatex">\(A_i \cap A_j = \emptyset\)</span>。</li>
</ol>
<p><em>(这意味着每次试验中，这 <span class="arithmatex">\(n\)</span>个事件绝对不可能有两个或更多个同时发生。)</em></p>
<ol start="2">
<li><strong>和事件为必然事件（全覆盖）</strong>：<span class="arithmatex">\(A_1 \cup A_2 \cup \dots \cup A_n = S\)</span>。</li>
</ol>
<p><em>(这意味着每次试验中，这 <span class="arithmatex">\(n\)</span>个事件中</em><em>必然且恰好</em><em>有一个会发生，绝不可能出现它们都不发生的情况。)</em></p>
<h5 id="5-total-probability-formula">5. 全概率公式 (Total Probability Formula)<a class="headerlink" href="#5-total-probability-formula" title="Permanent link">&para;</a></h5>
<p>这是概率论中最具哲学意味的公式，用于计算某个复杂事件发生的“总概率”。</p>
<ul>
<li>
<p><strong>公式</strong>：
$$
P(B) = \sum_{i=1}^{n} P(A_i)P(B|A_i)
$$</p>
</li>
<li>
<p><strong>适用条件</strong>：<span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span>必须构成样本空间的一个<strong>完备事件组</strong>（即它们两两互斥，且并集是全集，囊括了所有可能的情况）。</p>
</li>
<li>
<p><strong>核心逻辑（由因求果）</strong>：把导致结果 <span class="arithmatex">\(B\)</span>发生的所有可能原因（路径）找出来。算每一条路径的概率（原因发生的概率 <span class="arithmatex">\(\times\)</span>该原因导致结果发生的概率），然后全部加起来。</p>
</li>
</ul>
<h5 id="6-bayes-formula">6. 贝叶斯公式 (Bayes' Formula)<a class="headerlink" href="#6-bayes-formula" title="Permanent link">&para;</a></h5>
<p>贝叶斯公式是全概率公式的逆向应用，常被誉为现代机器学习和人工智能算法的统计学先驱。</p>
<ul>
<li>
<p><strong>公式</strong>：
$$
P(A_j|B) = \frac{P(A_j)P(B|A_j)}{\sum_{i=1}^{n} P(A_i)P(B|A_i)}
$$</p>
</li>
<li>
<p><strong>核心逻辑（执果索因）</strong>：现在<strong>结果 <span class="arithmatex">\(B\)</span>已经确凿发生了</strong>（作为条件），我们要反过来推断，到底是由原因 <span class="arithmatex">\(A_j\)</span> 导致这一结果的概率是多少。</p>
</li>
<li>
<p><strong>术语理解</strong>：分子是“某一条特定路径的概率”，分母是“全概率（所有路径的总和）”。它本质上是在计算：在所有能导致结果发生的总路径中，指定原因的路径占了多大比例</p>
</li>
</ul>
<h4 id="_8">四、条件概率<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<h5 id="1_1">1. 数学定义与公式<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h5>
<p>设 <span class="arithmatex">\(A, B\)</span> 是两个事件，且 <span class="arithmatex">\(P(A) &gt; 0\)</span>。在“已知事件 <span class="arithmatex">\(A\)</span> 发生”的条件下，事件 <span class="arithmatex">\(B\)</span> 发生的概率称为条件概率，记为 <span class="arithmatex">\(P(B|A)\)</span>。</p>
<p><strong>计算公式：</strong></p>
<div class="arithmatex">\[
P(B|A) = \frac{P(AB)}{P(A)}
\]</div>
<ul>
<li><strong>分子 <span class="arithmatex">\(P(AB)\)</span></strong>：<span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 同时发生的原有概率（重叠部分的绝对大小）。</li>
<li><strong>分母 <span class="arithmatex">\(P(A)\)</span></strong>：缩减后的新样本空间的总大小。</li>
</ul>
<p><em>(注：把分母乘过去，就得到了我们之前背过的乘法公式 <span class="arithmatex">\(P(AB) = P(A)P(B|A)\)</span>)</em></p>
<h5 id="2">2. 满足概率的三大公理<a class="headerlink" href="#2" title="Permanent link">&para;</a></h5>
<p>既然在已知 <span class="arithmatex">\(A\)</span> 发生的“新宇宙”里，<span class="arithmatex">\(P(\cdot|A)\)</span> 依然是概率，它必然满足柯尔莫哥洛夫的三大公理：</p>
<ol>
<li>
<p><strong>非负性</strong>：对于任意事件 <span class="arithmatex">\(B\)</span>，都有 <span class="arithmatex">\(1\ge P(B|A) \ge 0\)</span>。</p>
</li>
<li>
<p><strong>规范性</strong>：必然事件的条件概率为 1，即 <span class="arithmatex">\(P(S|A) = 1\)</span>。</p>
</li>
</ol>
<ul>
<li><em>推论：因为在已知 <span class="arithmatex">\(A\)</span> 发生的前提下，<span class="arithmatex">\(A\)</span> 本身就成了必然事件，所以 </em><em><span class="arithmatex">\(P(A|A) = 1\)</span></em><em>。</em></li>
</ul>
<ol start="3">
<li><strong>可列可加性</strong>：如果事件 <span class="arithmatex">\(B_1, B_2, \dots\)</span> <strong>两两互不相容</strong>（即 <span class="arithmatex">\(B_i \cap B_j = \emptyset\)</span>），那么：</li>
</ol>
<p>$$
   P\left(\bigcup_{i=1}^{\infty} B_i \bigg| A\right) = \sum_{i=1}^{\infty} P(B_i|A)
   $$</p>
<h5 id="3_2">3. 派生运算性质<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h5>
<p>把无条件概率的公式直接加上“<span class="arithmatex">\(|A\)</span>”的尾巴，就得到了条件概率的运算性质：</p>
<ol>
<li><strong>不可能事件</strong>：</li>
</ol>
<p>$$
   P(\emptyset|A) = 0
   $$</p>
<ol start="2">
<li><strong>对立事件</strong>：
   $$
   P(\bar{B}|A) = 1 - P(B|A)
   $$</li>
</ol>
<ul>
<li><strong>注意</strong>：对立操作<strong>只能作用于竖线左边的“事件”</strong>，绝对不能作用于竖线右边的“条件”。即 <span class="arithmatex">\(P(B|A) + P(B|\bar{A})\)</span> 通常不等于 1！</li>
<li><em>直观理解：在“已知明天下雨(<span class="arithmatex">\(A\)</span>)”的条件下，“航班延误(<span class="arithmatex">\(B\)</span>)”和“航班不延误(<span class="arithmatex">\(\bar{B}\)</span>)”的概率之和必然是 1。但“已知下雨(<span class="arithmatex">\(A\)</span>)航班延误的概率”和“已知不下雨(<span class="arithmatex">\(\bar{A}\)</span>)航班延误的概率”加起来没有任何实际意义。</em></li>
</ul>
<ol start="3">
<li><strong>减法公式</strong>：</li>
</ol>
<p>$$
   P(B - C | A) = P(B|A) - P(BC|A)
   $$</p>
<ul>
<li><em>如果 <span class="arithmatex">\(C \subset B\)</span>，则 <span class="arithmatex">\(P(B - C | A) = P(B|A) - P(C|A)\)</span>。</em></li>
</ul>
<ol start="4">
<li><strong>加法公式（容斥原理）</strong>：</li>
</ol>
<p>$$
   P(B \cup C | A) = P(B|A) + P(C|A) - P(BC|A)
   $$</p>
<h5 id="4_1">4. 嵌套的乘法公式<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h5>
<p>这是一个在复杂题型中偶尔会出现的进阶性质。如果我们要在条件 <span class="arithmatex">\(A\)</span> 之下，再计算 <span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> 同时发生的概率 <span class="arithmatex">\(P(BC|A)\)</span>，我们可以再次使用乘法公式：</p>
<div class="arithmatex">\[
P(BC|A) = P(B|A) P(C|AB)
\]</div>
<ul>
<li><em>直观理解：在 <span class="arithmatex">\(A\)</span> 的地盘里，想让 <span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> 一起发生。那就先让 <span class="arithmatex">\(B\)</span> 发生（概率为 <span class="arithmatex">\(P(B|A)\)</span>），然后在 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 都已经发生的新地盘里，再让 <span class="arithmatex">\(C\)</span> 发生（概率为 <span class="arithmatex">\(P(C|AB)\)</span>）。</em></li>
</ul>
<h3 id="_9">（三）事件的独立性<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>在条件概率之后，我们迎来了概率论中极为核心且在现实中最常被假设的一个概念：<strong>独立性 (Independence)</strong>。</p>
<p>如果说条件概率描述的是事件之间的“相互影响”，那么独立性描述的就是它们之间的“互不干涉”。在考研数学中，独立性往往作为隐藏条件出现在题目里，用来大幅度化简计算。</p>
<p>以下是为你整理的核心笔记：</p>
<h4 id="_10">一、 两个事件的独立性<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<h5 id="1_2">1. 核心定义<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h5>
<p>设 <span class="arithmatex">\(A, B\)</span> 是两个事件。如果它们满足乘法公式的特殊形式：</p>
<div class="arithmatex">\[
P(AB) = P(A)P(B)
\]</div>
<p>那么我们就称事件 <span class="arithmatex">\(A\)</span> 与事件 <span class="arithmatex">\(B\)</span> <strong>相互独立</strong>。</p>
<p><strong>直观理解（从条件概率切入）：</strong></p>
<p>如果 <span class="arithmatex">\(P(B) &gt; 0\)</span>，那么 <span class="arithmatex">\(A, B\)</span> 独立就等价于 <span class="arithmatex">\(P(A|B) = P(A)\)</span>。</p>
<p>这用大白话说就是：<strong>事件 <span class="arithmatex">\(B\)</span> 是否发生，丝毫不会提供任何关于事件 <span class="arithmatex">\(A\)</span> 的信息</strong>，也不会改变 <span class="arithmatex">\(A\)</span> 发生的概率。（例如：我今天早上吃没吃包子，与你今天抛硬币抛出正面的概率，毫无关系。）</p>
<h5 id="2_1">2. 核心性质 (必须熟记)<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h5>
<ol>
<li><strong>对立事件的传染性</strong>：</li>
</ol>
<p>如果 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 相互独立，那么以下三对事件也是相互独立的：</p>
<ul>
<li>
<p><span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(\bar{B}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\bar{A}\)</span> 与 <span class="arithmatex">\(B\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\bar{A}\)</span> 与 <span class="arithmatex">\(\bar{B}\)</span></p>
<p><em>(只要源头独立，它们的对立面怎么组合都独立)</em></p>
</li>
</ul>
<ol start="2">
<li><strong>极端概率事件的绝对独立性</strong>：</li>
</ol>
<p>如果 <span class="arithmatex">\(P(A) = 0\)</span>（概率为0的事件）或 <span class="arithmatex">\(P(A) = 1\)</span>（必然发生的事件），那么事件 <span class="arithmatex">\(A\)</span> 与<strong>任何事件</strong> <span class="arithmatex">\(B\)</span> 都相互独立。</p>
<ol start="3">
<li><strong>考研第一大坑：区分 独立 与 互斥（互不相容）</strong></li>
</ol>
<p>这是极其容易混淆的两个概念，必须通过以下逻辑斩断纠葛：</p>
<ul>
<li><strong>互斥</strong>的本质是完全没有交集：<span class="arithmatex">\(A \cap B = \emptyset\)</span>，从而 <span class="arithmatex">\(P(AB) = 0\)</span>。</li>
<li><strong>独立</strong>的本质是按比例交集：<span class="arithmatex">\(P(AB) = P(A)P(B)\)</span>。</li>
<li><strong>结论</strong>：假设 <span class="arithmatex">\(P(A) &gt; 0\)</span> 且 <span class="arithmatex">\(P(B) &gt; 0\)</span>（非零概率事件），那么：<ul>
<li>如果它们互斥，就<strong>一定不独立</strong>。（因为互斥代表 <span class="arithmatex">\(B\)</span> 一发生，<span class="arithmatex">\(A\)</span> 就绝对不能发生，这本身就是一种极其强烈的“影响”）。</li>
<li>如果它们独立，就<strong>一定不互斥</strong>。</li>
</ul>
</li>
</ul>
<h4 id="_11">二、 三个事件的独立性<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<h5 id="1_3">1. 定义<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h5>
<p>当事件数量增加到三个时，独立性的定义会出现一个考研常考的“陷阱”：<strong>两两独立</strong>与<strong>相互独立</strong>的区别。</p>
<ol>
<li><strong>两两独立 (Pairwise Independence)</strong></li>
</ol>
<p>设 <span class="arithmatex">\(A, B, C\)</span> 是三个事件，如果它们两两之间都满足独立的乘法公式：</p>
<div class="arithmatex">\[
P(AB) = P(A)P(B)
\]</div>
<div class="arithmatex">\[
P(AC) = P(A)P(C)
\]</div>
<div class="arithmatex">\[
P(BC) = P(B)P(C)
\]</div>
<p>则称 <span class="arithmatex">\(A, B, C\)</span> 两两独立。</p>
<ol start="2">
<li><strong>相互独立 (Mutual Independence)</strong></li>
</ol>
<p>要想让 <span class="arithmatex">\(A, B, C\)</span> 被称为真正的“相互独立”，<strong>除了必须满足上面的三个“两两独立”等式之外，还必须满足第四个等式</strong>：</p>
<div class="arithmatex">\[P(ABC) = P(A)P(B)P(C)\]</div>
<ol start="3">
<li>注意：两两独立 无法推出 相互独立</li>
</ol>
<p>这是一个非常经典的逻辑盲区。三个人，随便挑两个人都互相不认识（两两独立），不代表这三个人作为一个整体时没有某种隐藏的关联（可能不满足三个一起的乘积）。</p>
<p><em>在高等数学教材中，常引用“伯恩斯坦正四面体”模型来作为反例证明这一点（四个面分别涂红、黄、蓝，以及红黄蓝三色，去计算抽中某颜色的概率）。</em></p>
<h5 id="2_2">2. 性质<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h5>
<ol>
<li><strong>对立事件的“全方位传染性”</strong></li>
</ol>
<p>这是两个事件独立性性质的自然延伸。如果 <span class="arithmatex">\(A, B, C\)</span> 相互独立，那么<strong>把它们中的任意一个、两个甚至全部三个换成它们的对立事件，新的三个事件依然相互独立</strong>。</p>
<ul>
<li><strong>结论</strong>：以下 7 组事件，每一组内部的三个事件都是相互独立的：</li>
<li>换一个：<span class="arithmatex">\((\bar{A}, B, C)\)</span>, <span class="arithmatex">\((A, \bar{B}, C)\)</span>, <span class="arithmatex">\((A, B, \bar{C})\)</span></li>
<li>换两个：<span class="arithmatex">\((\bar{A}, \bar{B}, C)\)</span>, <span class="arithmatex">\((\bar{A}, B, \bar{C})\)</span>, <span class="arithmatex">\((A, \bar{B}, \bar{C})\)</span></li>
<li>
<p>换三个：<span class="arithmatex">\((\bar{A}, \bar{B}, \bar{C})\)</span></p>
</li>
<li>
<p><strong>计算意义</strong>：这意味着你可以肆无忌惮地把乘法分配进去。例如：</p>
</li>
</ul>
<div class="arithmatex">\[
P(\bar{A}B\bar{C}) = P(\bar{A})P(B)P(\bar{C})
\]</div>
<ol start="2">
<li><strong>组合事件的“群体独立性” (选择题高频考点)</strong></li>
</ol>
<p>这是三个事件独立性中最具威力的一条性质。如果 <span class="arithmatex">\(A, B, C\)</span> 相互独立，那么<strong>把其中任意两个事件通过任意逻辑运算（并、交、差）“打包”成一个新事件，这个新事件依然与第三个事件相互独立</strong>。</p>
<ul>
<li><strong>结论</strong>：</li>
<li><span class="arithmatex">\(A \cup B\)</span>（和事件）与 <span class="arithmatex">\(C\)</span> 相互独立。</li>
<li><span class="arithmatex">\(AB\)</span>（积事件）与 <span class="arithmatex">\(C\)</span> 相互独立。</li>
<li>
<p><span class="arithmatex">\(A - B\)</span>（差事件）与 <span class="arithmatex">\(C\)</span> 相互独立。</p>
</li>
<li>
<p><strong>计算意义（降维打击）</strong>：
比如，题目让你计算 <span class="arithmatex">\(P((A \cup B)C)\)</span>。如果你用普通公式，需要把它展开成 <span class="arithmatex">\(P(AC \cup BC)\)</span> 再用加法公式，非常繁琐。但既然 <span class="arithmatex">\(A \cup B\)</span> 与 <span class="arithmatex">\(C\)</span> 独立，你可以直接秒写：</p>
</li>
</ul>
<div class="arithmatex">\[
P((A \cup B)C) = P(A \cup B)P(C)
\]</div>
<p>再比如遇到条件概率 <span class="arithmatex">\(P(A \cup B | C)\)</span>，因为它们独立，<span class="arithmatex">\(C\)</span> 发不发生根本不影响 <span class="arithmatex">\(A \cup B\)</span>，直接等于：</p>
<div class="arithmatex">\[
P(A \cup B | C) = P(A \cup B)
\]</div>
<ol start="3">
<li><strong>“至少发生一个”的黄金公式 (大题必考)</strong></li>
</ol>
<p>前面我们背过三个事件的加法公式（那串又臭又长的 <span class="arithmatex">\(P(A)+P(B)+P(C)-P(AB)-\dots\)</span> ）。但是，<strong>如果已知 <span class="arithmatex">\(A, B, C\)</span> 相互独立</strong>，那个长公式就可以彻底扔进垃圾桶了。</p>
<p>当计算 <span class="arithmatex">\(A, B, C\)</span> 中“至少发生一个”的概率，即 <span class="arithmatex">\(P(A \cup B \cup C)\)</span> 时，我们必须条件反射般地使用“正难则反”原则。</p>
<ul>
<li><strong>逻辑推导</strong>：“至少发生一个”的对立面是“一个都不发生”（即 <span class="arithmatex">\(\bar{A}\bar{B}\bar{C}\)</span>）。</li>
<li>根据第一条性质，<span class="arithmatex">\(\bar{A}, \bar{B}, \bar{C}\)</span> 也是相互独立的。</li>
<li><strong>黄金公式</strong>：</li>
</ul>
<p>$$
P(A \cup B \cup C) = 1 - P(\bar{A}\bar{B}\bar{C}) = 1 - P(\bar{A})P(\bar{B})P(\bar{C})
$$
4. <strong>注意：逆否命题不成立</strong></p>
<p>在做真题的选择题（尤其是概念辨析题）时，命题人特别喜欢用上面这些性质的“逆命题”来钓鱼。你需要记住：</p>
<ol>
<li><strong>“组合独立”推不出“个体独立”</strong>：
已知 <span class="arithmatex">\(A \cup B\)</span> 与 <span class="arithmatex">\(C\)</span> 独立，<strong>不能</strong>反推出 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(C\)</span> 独立，或者 <span class="arithmatex">\(B\)</span> 与 <span class="arithmatex">\(C\)</span> 独立。</li>
<li><strong>“两两独立”推不出“组合独立”</strong>：
如果题目只说了 <span class="arithmatex">\(A, B, C\)</span> 两两独立（没有说相互独立），那么 <span class="arithmatex">\(A \cup B\)</span> 与 <span class="arithmatex">\(C\)</span> <strong>未必</strong>独立。必须是最高级别的“相互独立”，才能保证组合后依然独立。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>