
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="11408及公共课复习知识库">
      
      
        <meta name="author" content="Oyama Mahiro">
      
      
        <link rel="canonical" href="https://oyama-mahiro-f.github.io/11408-notes-web/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC3%E7%AB%A0%20%E5%90%91%E9%87%8F/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第3章 向量 - 2026考研笔记资料库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="2026考研笔记资料库" class="md-header__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2026考研笔记资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第3章 向量
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="2026考研笔记资料库" class="md-nav__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2026考研笔记资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    408
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/笔记/第1章 计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/作业" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第1章_绪论" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第2章 线性表" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 线性表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第1章_计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第2章 数据的表示和计算" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 数据的表示和计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第1章 计算机网络体系结构" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机网络体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第2章 物理层" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概率与统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第1章 随机事件和概率" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 随机事件和概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第2章 三大概型" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 三大概型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线性代数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/公式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第1章 行列式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 行列式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第2章 矩阵" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第3章 向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第4章 线性方程组" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 线性方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第5章 矩阵的特征值和特征向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 矩阵的特征值和特征向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/公式总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/微分方程总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微分方程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第10章 无穷级数" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 无穷级数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第11章 曲线积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 曲线积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第12章 曲面积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 曲面积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第1章 函数的极限与连续" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 函数的极限与连续
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第2章 一元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第3章 不定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 不定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第4章 定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第5章 微分方程" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第6章 向量代数与空间解析几何" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 向量代数与空间解析几何
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第7章 多元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 多元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第8章 二重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 二重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第9章 三重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 三重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/单词" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）向量的线性组合与线性表示，向量组等价
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（一）向量的线性组合与线性表示，向量组等价">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-combination" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 线性组合 (Linear Combination)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 线性表示 (Linear Representation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equivalence-of-vector-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 向量组等价 (Equivalence of Vector Groups)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）线性相关和线性无关
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（二）线性相关和线性无关">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 核心定义：从“零向量的表示”出发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 核心转化：方程组与矩阵的视角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 几何直观：降维与共面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 几个高频使用的核心结论
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）向量组的极大线性无关组与向量组的秩
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（三）向量组的极大线性无关组与向量组的秩">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maximal-linearly-independent-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 极大线性无关组 (Maximal Linearly Independent Group)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rank-of-a-vector-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 向量组的秩 (Rank of a Vector Group)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、如何计算秩并求极大线性无关组？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）向量空间
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（四）向量空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、空间、基底、维数与坐标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 基变换与坐标变换 —— “两套语言的翻译官”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-schmidt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 内积与施密特 (Schmidt) 正交化 —— “打造完美的直角坐标系”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第3章 向量</h1>

<h2 align="center">第三章 向量    </h2>

<h3 id="_1">（一）向量的线性组合与线性表示，向量组等价<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>在高等代数中，向量的线性组合、线性表示以及向量组等价是理解向量空间和线性方程组结构的核心基石。在面对综合性较强的推导和证明时，将这些抽象的向量概念转化为<strong>矩阵运算</strong>和<strong>线性方程组</strong>是最核心的解题思路。</p>
<h4 id="linear-combination">一、 线性组合 (Linear Combination)<a class="headerlink" href="#linear-combination" title="Permanent link">&para;</a></h4>
<p><strong>定义</strong>：</p>
<p>给定一个向量组 <span class="arithmatex">\(A: \alpha_1, \alpha_2, \dots, \alpha_m\)</span>以及一组实数 <span class="arithmatex">\(k_1, k_2, \dots, k_m\)</span>，表达式</p>
<div class="arithmatex">\[
\sum_{i=1}^{m} k_i a_i=k_1\alpha_1 + k_2\alpha_2 + \dots + k_m\alpha_m
\]</div>
<p>称为向量组 <span class="arithmatex">\(A\)</span>的一个线性组合。这里的 <span class="arithmatex">\(k_i\)</span>称为组合系数。</p>
<h4 id="linear-representation">二、 线性表示 (Linear Representation)<a class="headerlink" href="#linear-representation" title="Permanent link">&para;</a></h4>
<p><strong>定义</strong>：</p>
<p>如果存在一组实数 <span class="arithmatex">\(k_1, k_2, \dots, k_m\)</span>，使得向量 <span class="arithmatex">\(\beta\)</span>满足：
$$
\beta = k_1\alpha_1 + k_2\alpha_2 + \dots + k_m\alpha_m
$$</p>
<p>则称向量 <span class="arithmatex">\(\beta\)</span>可以由向量组 <span class="arithmatex">\(A\)</span>线性表示。</p>
<p><strong>核心转化（矩阵与方程组视角）</strong>：</p>
<p>将向量组按列拼成矩阵 <span class="arithmatex">\(A = (\alpha_1, \alpha_2, \dots, \alpha_m)\)</span>，系数写成列向量 <span class="arithmatex">\(X = (k_1, k_2, \dots, k_m)^T\)</span>。</p>
<p>向量 <span class="arithmatex">\(\beta\)</span>能由向量组 <span class="arithmatex">\(A\)</span>线性表示，<strong>等价于</strong>：</p>
<ol>
<li><strong>方程组视角</strong>：非齐次线性方程组 <span class="arithmatex">\(AX = \beta\)</span>有解。</li>
<li><strong>秩的视角</strong>：系数矩阵的秩等于增广矩阵的秩，即 <span class="arithmatex">\(r(A) = r(A, \beta)\)</span>。</li>
<li>如果解是唯一的，说明向量组 <span class="arithmatex">\(A\)</span>线性无关；如果有无穷多解，说明向量组 <span class="arithmatex">\(A\)</span>线性相关。</li>
</ol>
<h4 id="equivalence-of-vector-groups">三、 向量组等价 (Equivalence of Vector Groups)<a class="headerlink" href="#equivalence-of-vector-groups" title="Permanent link">&para;</a></h4>
<p><strong>定义</strong>：</p>
<p>设有两个同维度的向量组（注意向量个数可以不同）：</p>
<p>向量组 <span class="arithmatex">\(A: \alpha_1, \alpha_2, \dots, \alpha_m\)</span></p>
<p>向量组 <span class="arithmatex">\(B: \beta_1, \beta_2, \dots, \beta_s\)</span></p>
<p>如果向量组 <span class="arithmatex">\(A\)</span>中的<strong>每一个向量</strong>都可以由向量组 <span class="arithmatex">\(B\)</span>线性表示，且向量组 <span class="arithmatex">\(B\)</span>中的<strong>每一个向量</strong>也都可以由向量组 <span class="arithmatex">\(A\)</span>线性表示，则称向量组 <span class="arithmatex">\(A\)</span>与向量组 <span class="arithmatex">\(B\)</span><strong>等价</strong>，记作 <span class="arithmatex">\(A \cong B\)</span>。</p>
<p><strong>核心转化与重要定理</strong>：</p>
<ol>
<li>
<p><strong>矩阵分解</strong>：向量组 <span class="arithmatex">\(A\)</span>能由向量组 <span class="arithmatex">\(B\)</span>线性表示 <span class="arithmatex">\(\iff\)</span>存在矩阵 <span class="arithmatex">\(K\)</span>，使得 <span class="arithmatex">\(A = BK\)</span>。</p>
</li>
<li>
<p><strong>秩的传递</strong>：如果向量组 <span class="arithmatex">\(A\)</span>能由向量组 <span class="arithmatex">\(B\)</span>线性表示，则 <span class="arithmatex">\(r(A) \le r(B)\)</span>。</p>
</li>
<li>
<p><strong>等价的充要条件（极其重要）</strong>：</p>
</li>
</ol>
<div class="arithmatex">\[
   A \cong B \iff r(A) = r(B) = r(A, B)
\]</div>
<p><em>(注：单纯的 <span class="arithmatex">\(r(A) = r(B)\)</span>只能说明它们包含的极大线性无关组所含向量个数相同，不能说明等价。必须加上两者可以互相表示，或者拼起来的矩阵秩不增加才行。)</em></p>
<h3 id="_2">（二）线性相关和线性无关<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>理解了线性组合与线性表示之后，“线性相关”和“线性无关”就是水到渠成的概念了。它们本质上是在探讨一个向量组内部是否存在“多余”的向量。</p>
<p>在高等代数（尤其是研究生入学考试的数学一科目中），这部分内容是重中之重，选择题常考几何意义与矩阵秩的判定，大题则常结合特征值、二次型进行综合证明。</p>
<h4 id="_3">一、 核心定义：从“零向量的表示”出发<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>给定一个向量组 <span class="arithmatex">\(A: \alpha_1, \alpha_2, \dots, \alpha_m\)</span>。</p>
<p>我们尝试用它们来线性组合出<strong>零向量 <span class="arithmatex">\(\mathbf{0}\)</span></strong>：
$$
k_1\alpha_1 + k_2\alpha_2 + \dots + k_m\alpha_m = \mathbf{0}
$$</p>
<ul>
<li><strong>线性无关 (Linearly Independent)</strong>：</li>
</ul>
<p>如果<strong>只有</strong>当所有系数都为零（即 <span class="arithmatex">\(k_1 = k_2 = \dots = k_m = 0\)</span>）时，这个等式才成立。</p>
<p><em>直观理解</em>：向量组里每一个向量都“独当一面”，没有任何一个向量可以由其他向量凑出来。大家都是独立的基石。</p>
<ul>
<li><strong>线性相关 (Linearly Dependent)</strong>：</li>
</ul>
<p>如果存在<strong>不全为零</strong>的系数 <span class="arithmatex">\(k_1, k_2, \dots, k_m\)</span>使得等式成立。</p>
<p><em>直观理解</em>：向量组里有“混日子”的，至少有一个向量可以被其他向量线性表示出来（例如 <span class="arithmatex">\(\alpha_1 = 2\alpha_2 - 3\alpha_3\)</span>），它对扩展向量空间没有任何实质性贡献。</p>
<h4 id="_4">二、 核心转化：方程组与矩阵的视角<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>将向量组拼成矩阵 <span class="arithmatex">\(A = (\alpha_1, \alpha_2, \dots, \alpha_m)\)</span>，系数作为列向量 <span class="arithmatex">\(X = (k_1, k_2, \dots, k_m)^T\)</span>。</p>
<p>判定相关性的问题，直接等价于探讨<strong>齐次线性方程组 <span class="arithmatex">\(AX = \mathbf{0}\)</span>的解</strong>。</p>
<ol>
<li><strong>方程组视角</strong>：</li>
</ol>
<ul>
<li>线性无关 <span class="arithmatex">\(\iff\)</span> <span class="arithmatex">\(AX = \mathbf{0}\)</span><strong>只有零解</strong>。</li>
<li>线性相关 <span class="arithmatex">\(\iff\)</span> <span class="arithmatex">\(AX = \mathbf{0}\)</span><strong>有非零解</strong>。</li>
</ul>
<ol start="2">
<li><strong>矩阵的秩视角（最常用）</strong>：</li>
</ol>
<ul>
<li>线性无关 <span class="arithmatex">\(\iff\)</span>向量组的秩等于向量的个数，即 <span class="arithmatex">\(r(A) = m\)</span>（列满秩）。</li>
<li>线性相关 <span class="arithmatex">\(\iff\)</span>向量组的秩小于向量的个数，即 <span class="arithmatex">\(r(A) &lt; m\)</span>。</li>
</ul>
<ol start="3">
<li><strong>行列式视角（仅适用于 <span class="arithmatex">\(n\)</span>个 <span class="arithmatex">\(n\)</span>维向量构成的方阵）</strong>：</li>
</ol>
<ul>
<li>线性无关 <span class="arithmatex">\(\iff\)</span> <span class="arithmatex">\(|A| \neq 0\)</span>（矩阵可逆）。</li>
<li>线性相关 <span class="arithmatex">\(\iff\)</span> <span class="arithmatex">\(|A| = 0\)</span>（矩阵奇异）。</li>
</ul>
<p><em>(考研中，如果题目给的是 <span class="arithmatex">\(n\)</span>个 <span class="arithmatex">\(n\)</span>维列向量，直接算行列式是最暴力的解法；如果维度不同，则对矩阵进行初等行变换求秩。)</em></p>
<h4 id="_5">三、 几何直观：降维与共面<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>为了让你更直观地理解“多余”的概念，我为你构建了一个三维空间的交互沙盒。</p>
<p>在三维空间中：</p>
<ul>
<li><strong>两个向量</strong>：如果不共线，它们就张成一个平面（线性无关）。如果共线，就退化成一条线（线性相关）。</li>
<li><strong>三个向量</strong>：这是最经典的考察点。如果第三个向量落在前两个向量构成的平面内（共面），说明它是前两个的线性组合，整个系统<strong>线性相关</strong>；如果第三个向量“翘”出了这个平面，它们就张成了完整的三维空间，系统<strong>线性无关</strong>。</li>
</ul>
<p>你可以通过调整下方沙盒中的 <code>Z轴偏移量</code>，观察第三个向量 <span class="arithmatex">\(v_3\)</span>是否落在 <span class="arithmatex">\(v_1\)</span>和 <span class="arithmatex">\(v_2\)</span>构成的平面内，以及系统状态的改变。</p>
<h4 id="_6">四、 几个高频使用的核心结论<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>在做综合题或证明题时，以下几个定理经常作为“跳板”使用：</p>
<ol>
<li><strong>部分相关，整体必相关</strong>：如果一个向量组的某一部分已经线性相关了，再往里面添加任何向量，整个组依然线性相关。</li>
<li><strong>整体无关，部分必无关</strong>：如果一个向量组线性无关，从中抽出任何几个向量组成的子组，也必定线性无关。</li>
<li><strong>低维无关，则高维无关</strong>：如果一个向量组在低维空间中线性无关，那么给这些向量增加分量（扩展到高维空间）后，它们依然线性无关。 </li>
<li><strong>高维相关，则低维相关</strong>：如果高维向量有“多余”的成分，去掉几个维度后，低维空间里它们依然会“多余”。</li>
<li><strong>维数定理</strong>：<span class="arithmatex">\(m\)</span>个 <span class="arithmatex">\(n\)</span>维向量，如果 <span class="arithmatex">\(m &gt; n\)</span>（向量个数大于维数），则这个向量组<strong>必定线性相关</strong>。（例如：三维空间里随便找4个向量，肯定相关，因为方程组未知数多于方程个数，必有非零解）。</li>
</ol>
<h3 id="_7">（三）向量组的极大线性无关组与向量组的秩<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="maximal-linearly-independent-group">一、 极大线性无关组 (Maximal Linearly Independent Group)<a class="headerlink" href="#maximal-linearly-independent-group" title="Permanent link">&para;</a></h4>
<p>通俗地说，极大线性无关组就是原向量组的“平替核心”。它必须同时满足两个极其苛刻的条件：</p>
<p>设向量组 <span class="arithmatex">\(A_0\)</span>是向量组 <span class="arithmatex">\(A\)</span>的一个部分组：</p>
<ol>
<li><strong>纯洁性（无关）</strong>：<span class="arithmatex">\(A_0\)</span>自身必须是<strong>线性无关</strong>的。</li>
<li><strong>极大性（代表）</strong>：从原向量组 <span class="arithmatex">\(A\)</span>中<strong>任取</strong>一个不在 <span class="arithmatex">\(A_0\)</span>中的向量加进来，新的向量组立刻变成<strong>线性相关</strong>。</li>
</ol>
<p><strong>极其重要的推论</strong>：</p>
<ul>
<li>原向量组中的<strong>任何一个向量</strong>，都可以由它的极大线性无关组线性表示。</li>
<li>原向量组与它的极大线性无关组是<strong>等价</strong>的（它们张成相同的空间）。</li>
<li>极大线性无关组<strong>不唯一</strong>，但它们包含的<strong>向量个数一定相同</strong>。</li>
</ul>
<h4 id="rank-of-a-vector-group">二、 向量组的秩 (Rank of a Vector Group)<a class="headerlink" href="#rank-of-a-vector-group" title="Permanent link">&para;</a></h4>
<p><strong>定义</strong>：极大线性无关组中所含<strong>向量的个数</strong>，就称为向量组的秩，记作 <span class="arithmatex">\(r(A)\)</span>。</p>
<ul>
<li><strong>只含零向量</strong>的向量组，没有极大线性无关组，规定其秩为 0。</li>
<li>如果向量组 <span class="arithmatex">\(A\)</span>本身就是线性无关的，那么它的极大线性无关组就是它自己，秩就等于它包含的向量个数。</li>
</ul>
<h4 id="_8">三、如何计算秩并求极大线性无关组？<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>这是大题和计算题的标准起手式。请务必牢记这个流程，以及其中最容易踩的“致命陷阱”。</p>
<p><strong>标准算法（初等行变换法）：</strong></p>
<ol>
<li><strong>按列拼矩阵</strong>：将给定的向量 <span class="arithmatex">\(\alpha_1, \alpha_2, \dots, \alpha_m\)</span>作为<strong>列向量</strong>，拼成一个矩阵 <span class="arithmatex">\(A = (\alpha_1, \alpha_2, \dots, \alpha_m)\)</span>。</li>
<li><strong>化阶梯型</strong>：对矩阵 <span class="arithmatex">\(A\)</span>仅做<strong>初等行变换</strong>，将其化为行阶梯形矩阵（或行最简形矩阵）。</li>
<li><strong>读秩</strong>：非零行的行数，就是矩阵的秩 <span class="arithmatex">\(r(A)\)</span>，也就是向量组的秩。</li>
<li><strong>找极大组（致命陷阱预警）</strong>：在行阶梯形矩阵中，找到每个非零行首个非零元（主元）所在的<strong>列号</strong>。这些列对应的<strong>原向量组中的向量</strong>，就构成一个极大线性无关组。</li>
</ol>
<p><strong>注意</strong>：</p>
<p>求列向量组的极大无关组时，<strong>必须做初等行变换</strong>，并且最后挑选向量时，<strong>必须挑原始矩阵里的列向量</strong>，绝不能挑化简后的阶梯矩阵里的列！</p>
<ul>
<li><strong>原因</strong>：初等行变换会改变列向量的实际数值（列空间变了），但它<strong>完美保留了列与列之间的线性相关关系</strong>。你在化简后的矩阵里看到第 2 列是第 1 列的两倍，原矩阵里第 2 列必然也是第 1 列的两倍。</li>
</ul>
<h3 id="_9">（四）向量空间<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="_10">一、空间、基底、维数与坐标<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>为了直观理解，你可以把一个“向量空间”想象成一个宇宙：</p>
<ol>
<li><strong>向量空间</strong>：设 <span class="arithmatex">\(V\)</span>是一个<strong>非空</strong>的集合，它的元素我们统称为“向量”（可以是普通的列向量，也可以是矩阵、多项式，甚至是连续函数）。设 <span class="arithmatex">\(\mathbb{R}\)</span>是实数域。</li>
</ol>
<p>如果在集合 <span class="arithmatex">\(V\)</span>上定义了两种运算：<strong>加法</strong>和<strong>数乘</strong>，并且满足以下条件，我们就称 <span class="arithmatex">\(V\)</span>为实数域 <span class="arithmatex">\(\mathbb{R}\)</span>上的一个<strong>向量空间（线性空间）</strong>。</p>
<pre><code>- **对加法封闭**：任取 $V$中的两个向量 $\alpha$和 $\beta$，它们的和 $\alpha + \beta$**必定仍然属于 $V$**。


- **对数乘封闭**：任取 $V$中的一个向量 $\alpha$，以及任意实数 $k$，$k\alpha$**必定仍然属于 $V$**。
</code></pre>
<ol start="2">
<li><strong>维数 (Dimension)</strong>：这个宇宙有几个独立的方向？三维空间维数是3，<span class="arithmatex">\(n\)</span>维空间维数是<span class="arithmatex">\(n\)</span>。它等于这个空间中极大线性无关组包含的向量个数。</li>
<li><strong>基底 (Basis)</strong>：撑起这个宇宙的“骨架”。如果维数是 <span class="arithmatex">\(n\)</span>，那么<strong>任意</strong> <span class="arithmatex">\(n\)</span>个线性无关的向量，都可以作为这个空间的一组基。基是不唯一的（就像你可以在房间里建立无数个不同朝向的三维坐标系）。</li>
<li><strong>坐标 (Coordinates)</strong>：一旦基底选定，空间里的任何一个点（向量），都可以由这组基<strong>唯一</strong>线性表示。这个表示的系数列向量，就是该向量在这组基下的坐标。
$$
  \alpha = x_1\varepsilon_1 + x_2\varepsilon_2 + \dots + x_n\varepsilon_n \implies \text{坐标为 } (x_1, x_2, \dots, x_n)^T
$$</li>
</ol>
<p><em>(考点提醒：判断一个集合是否构成“子空间”，核心是验证“封闭性”——集合内的向量相加、乘常数后，是否还在这个集合内。比如过原点的平面是子空间，不过原点的平面就不是，因为它对加法不封闭。)</em></p>
<hr />
<h4 id="2">2. 基变换与坐标变换 —— “两套语言的翻译官”<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>这是考研解答题的高频考区。核心在于弄清两组基和它们对应的坐标之间，谁乘谁、谁在左、谁在右。</p>
<p>设空间中有两组基：旧基 <span class="arithmatex">\(A = (\alpha_1, \alpha_2, \dots, \alpha_n)\)</span>和新基 <span class="arithmatex">\(B = (\beta_1, \beta_2, \dots, \beta_n)\)</span>。</p>
<ul>
<li><strong>基变换公式</strong>：新基是如何由旧基表示出来的？</li>
</ul>
<div class="arithmatex">\[
(\beta_1, \beta_2, \dots, \beta_n) = (\alpha_1, \alpha_2, \dots, \alpha_n) P
\]</div>
<p>即：<span class="arithmatex">\(\text{新基} = \text{旧基} \cdot P\)</span>。这里的矩阵 <span class="arithmatex">\(P\)</span>就叫做<strong>从基 <span class="arithmatex">\(A\)</span>到基 <span class="arithmatex">\(B\)</span>的过渡矩阵</strong>。（注意：过渡矩阵一定可逆）。</p>
<ul>
<li><strong>坐标变换公式（考场最易错点）</strong>：</li>
</ul>
<p>假设空间中有一个固定的向量 <span class="arithmatex">\(v\)</span>，它在旧基 <span class="arithmatex">\(A\)</span>下的坐标是 <span class="arithmatex">\(X\)</span>，在新基 <span class="arithmatex">\(B\)</span>下的坐标是 <span class="arithmatex">\(Y\)</span>。</p>
<p>那么坐标的变换公式是：
$$
X = PY
$$</p>
<p><strong>发现陷阱了吗？</strong> 基变换是 <span class="arithmatex">\(\text{新} = \text{旧} \cdot P\)</span>，而坐标变换是 <span class="arithmatex">\(\text{旧坐标} = P \cdot \text{新坐标}\)</span>（或者写成 <span class="arithmatex">\(Y = P^{-1}X\)</span>）。基和坐标的变换矩阵正好是<strong>互逆</strong>的！很多同学在考场上一紧张，直接写成 <span class="arithmatex">\(Y = PX\)</span>，整道大题直接零分。</p>
<h4 id="3-schmidt">3. 内积与施密特 (Schmidt) 正交化 —— “打造完美的直角坐标系”<a class="headerlink" href="#3-schmidt" title="Permanent link">&para;</a></h4>
<p>在一般的向量空间里，只谈“方向”，不谈“长度”和“角度”。<strong>内积 (Inner Product)</strong> 的引入，让抽象空间有了几何意义：</p>
<p>设有两个 <span class="arithmatex">\(n\)</span>维列向量：</p>
<p><span class="arithmatex">\(\alpha = (x_1, x_2, \dots, x_n)^T\)</span></p>
<p><span class="arithmatex">\(\beta = (y_1, y_2, \dots, y_n)^T\)</span></p>
<ul>
<li>向量的长度（范数）：<span class="arithmatex">\(||\alpha|| = \sqrt{(\alpha, \alpha)}= \sqrt{x_1^2+x_2^2+\dots+x_n^2}\)</span></li>
<li>两向量内积：<span class="arithmatex">\((\alpha, \beta) = x_1y_1 + x_2y_2 + \dots + x_ny_n= |\alpha| |\beta| \cos(\theta)\)</span></li>
<li>两向量正交（垂直）：<span class="arithmatex">\((\alpha, \beta) = 0\)</span></li>
</ul>
<p><strong>施密特正交化方法 (Gram-Schmidt Process)</strong>：</p>
<p>如果你有一组普通的基 <span class="arithmatex">\(\alpha_1, \alpha_2, \dots, \alpha_r\)</span>（它们夹角不是90度，长度也不是1），施密特正交化的作用就是把它们“掰直”并“拉伸”，变成一组<strong>标准正交基</strong>（互相垂直且长度为1）。</p>
<p><strong>计算方法</strong>：</p>
<p>设正交化后的向量为 <span class="arithmatex">\(\beta_1, \beta_2, \beta_3\)</span>。</p>
<ol>
<li><strong>第一步（直接定基调）</strong>：<span class="arithmatex">\(\beta_1 = \alpha_1\)</span></li>
<li><strong>第二步（减去投影）</strong>：<span class="arithmatex">\(\beta_2 = \alpha_2 - \frac{(\alpha_2, \beta_1)}{(\beta_1, \beta_1)}\beta_1\)</span></li>
<li><strong>第三步（减去两个投影）</strong>：<span class="arithmatex">\(\beta_3 = \alpha_3 - \frac{(\alpha_3, \beta_1)}{(\beta_1, \beta_1)}\beta_1 - \frac{(\alpha_3, \beta_2)}{(\beta_2, \beta_2)}\beta_2\)</span></li>
<li><strong>单位化（归一）</strong>：<span class="arithmatex">\(\varepsilon_i = \frac{\beta_i}{||\beta_i||}\)</span></li>
</ol>
<p><em>直观理解</em>：公式后面减去的那个尾巴 <span class="arithmatex">\(\frac{(\alpha_2, \beta_1)}{(\beta_1, \beta_1)}\beta_1\)</span>，其实就是向量 <span class="arithmatex">\(\alpha_2\)</span>在 <span class="arithmatex">\(\beta_1\)</span>上的<strong>投影向量</strong>。把 <span class="arithmatex">\(\alpha_2\)</span>减去它在 <span class="arithmatex">\(\beta_1\)</span>上的投影，剩下的部分自然就和 <span class="arithmatex">\(\beta_1\)</span> 垂直了！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>