
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="11408及公共课复习知识库">
      
      
        <meta name="author" content="Oyama Mahiro">
      
      
        <link rel="canonical" href="https://oyama-mahiro-f.github.io/11408-notes-web/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC4%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第4章 线性方程组 - 2026考研笔记资料库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="2026考研笔记资料库" class="md-header__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2026考研笔记资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第4章 线性方程组
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="2026考研笔记资料库" class="md-nav__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2026考研笔记资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    408
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/操作系统/笔记/第1章 计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/作业" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第1章_绪论" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/数据结构/笔记/第2章 线性表" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 线性表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第1章_计算机系统概述" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章_计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机组成原理/笔记/第2章 数据的表示和计算" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 数据的表示和计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第1章 计算机网络体系结构" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机网络体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/计算机网络/笔记/第2章 物理层" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概率与统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第1章 随机事件和概率" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 随机事件和概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/概率与统计/第2章 三大概型" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 三大概型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线性代数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/公式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第1章 行列式" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 行列式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第2章 矩阵" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第3章 向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第4章 线性方程组" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 线性方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/线性代数/第5章 矩阵的特征值和特征向量" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 矩阵的特征值和特征向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/公式总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/微分方程总结" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微分方程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第10章 无穷级数" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 无穷级数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第11章 曲线积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 曲线积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第12章 曲面积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 曲面积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第1章 函数的极限与连续" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 函数的极限与连续
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第2章 一元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第3章 不定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 不定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第4章 定积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第5章 微分方程" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第6章 向量代数与空间解析几何" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 向量代数与空间解析几何
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第7章 多元函数微分学" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 多元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第8章 二重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 二重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../数学/高数/第9章 三重积分" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 三重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../英语/单词" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （一）线性方程组的三种形式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（一）线性方程组的三种形式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一般形式（代数形式）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 矩阵形式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 向量形式（列向量的线性组合形式）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        （二）齐次线性方程组
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（二）齐次线性方程组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 齐次线性方程组的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 克拉默法则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 解的判定（一般情况）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 解的结构与基础解系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 求解方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 求解方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 写出系数矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 化为行最简形矩阵（核心步骤）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 判定解的情况并分类变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 求解基础解系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 写出通解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        （三）非齐次线性方程组
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（三）非齐次线性方程组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、解的判定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、解的判定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 无解（矛盾方程组）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 有唯一解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 有无穷多解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、克拉默法则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、克拉默法则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 严格的使用条件（前提）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 计算公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 使用的原则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、解的性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、解的性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        性质 1：解的差 = 齐次解（“同类相减归零”）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        性质 2：非齐次解 + 齐次解 = 非齐次解（“偏移叠加”）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        性质 3：解的线性组合（★ 考研极高频考点）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、求解方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、求解方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 数值型方程组求解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 抽象型方程组求解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        （四）公共解和通解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="（四）公共解和通解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-general-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 通解 (General Solution)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-common-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 公共解 (Common Solution)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、求解公共解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、求解公共解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法一：联立矩阵法（最通用、最暴力）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法二：通解代入法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、同解的求法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、同解的求法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心定理（判定标准）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法一：联立矩阵法（拼接法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法二：通解代入法（约束叠加法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法三：通解相等法（定义法 / 空间求交法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        考场决断指南 (Decision Matrix)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        实例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法一：联立矩阵法（拼接法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法二：通解代入法（约束叠加法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法三：通解相等法（定义法）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第4章 线性方程组</h1>

<h2 align="center">第四章 线性方程组</h2>

<h3 id="_1">（一）线性方程组的三种形式<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>对于包含 <span class="arithmatex">\(m\)</span>个方程、<span class="arithmatex">\(n\)</span>个未知数的 <span class="arithmatex">\(m \times n\)</span>线性方程组，在线性代数中通常有三种核心的表达形式。这三种形式分别对应了代数、矩阵变换和向量空间的视角：</p>
<h4 id="1">1. 一般形式（代数形式）<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>这是最直观的方程组展开写法，直接展示了每一个变量的系数和常数项。</p>
<div class="arithmatex">\[
\begin{cases} a_{11}x_1 + a_{12}x_2 + \dots + a_{1n}x_n = b_1 \\ a_{21}x_1 + a_{22}x_2 + \dots + a_{2n}x_n = b_2 \\ \dots \\ a_{m1}x_1 + a_{m2}x_2 + \dots + a_{mn}x_n = b_m \end{cases}
\]</div>
<ul>
<li><strong>视角</strong>：代数计算。</li>
<li><strong>应用场景</strong>：在进行高斯消元法（初等行变换）的具体计算，或者需要将实际问题转化为数学模型时，通常从这种形式入手。当 <span class="arithmatex">\(b_1 = b_2 = \dots = b_m = 0\)</span>时，即为你之前提到的齐次线性方程组。</li>
</ul>
<h4 id="2">2. 矩阵形式<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>提取一般形式中的系数矩阵、未知数向量和常数项向量，利用矩阵乘法来表示。</p>
<p>设：系数矩阵 <span class="arithmatex">\(A = \begin{bmatrix} a_{11} &amp; a_{12} &amp; \dots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \dots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \dots &amp; a_{mn} \end{bmatrix}\)</span>，未知向量 <span class="arithmatex">\(x = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}\)</span>，常数向量 <span class="arithmatex">\(b = \begin{bmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{bmatrix}\)</span></p>
<p>方程组可简写为：
$$
Ax = b
$$</p>
<ul>
<li><strong>视角</strong>：线性映射 / 算子变换。矩阵 <span class="arithmatex">\(A\)</span>可以看作一个从 <span class="arithmatex">\(\mathbb{R}^n\)</span>空间到 <span class="arithmatex">\(\mathbb{R}^m\)</span>空间的线性变换，方程组求解的本质是寻找在变换 <span class="arithmatex">\(A\)</span>下映射为向量 <span class="arithmatex">\(b\)</span>的原像 <span class="arithmatex">\(x\)</span>。</li>
<li><strong>应用场景</strong>：克莱姆法则、逆矩阵求解（当 <span class="arithmatex">\(m=n\)</span>且 <span class="arithmatex">\(|A| \neq 0\)</span>时 <span class="arithmatex">\(x = A^{-1}b\)</span>）、以及通过增广矩阵 <span class="arithmatex">\(\bar{A} = (A \mid b)\)</span>的秩 <span class="arithmatex">\(r(A)\)</span>与 <span class="arithmatex">\(r(\bar{A})\)</span>来判定解的存在性。</li>
</ul>
<h4 id="3">3. 向量形式（列向量的线性组合形式）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>将系数矩阵 <span class="arithmatex">\(A\)</span>按列分块，看作由 <span class="arithmatex">\(n\)</span>个列向量组成。</p>
<p>设 <span class="arithmatex">\(A\)</span>的第 <span class="arithmatex">\(j\)</span>列向量为 <span class="arithmatex">\(\alpha_j = \begin{bmatrix} a_{1j} \\ a_{2j} \\ \vdots \\ a_{mj} \end{bmatrix}\)</span>，则方程组可以写成这些列向量的线性组合：
$$
x_1\alpha_1 + x_2\alpha_2 + \dots + x_n\alpha_n = b
$$</p>
<ul>
<li><strong>视角</strong>：向量空间。方程组左侧代表了向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, \dots, \alpha_n\)</span>的所有可能线性组合（即它们的张成空间，Span）。</li>
<li><strong>应用场景</strong>：这是证明题和理论推导中最常考查的形式。它直接揭示了方程组有解的充要条件：<strong>常数列向量 <span class="arithmatex">\(b\)</span>能够由系数矩阵的列向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, \dots, \alpha_n\)</span>线性表出</strong>。在基础解系的结构证明中，这种形式也是最核心的工具。</li>
</ul>
<h3 id="_2">（二）齐次线性方程组<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="1_1">1. 齐次线性方程组的定义<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>如果一个包含 <span class="arithmatex">\(m\)</span>个方程、<span class="arithmatex">\(n\)</span>个未知数的线性方程组，其等号右侧的常数项全为 <span class="arithmatex">\(0\)</span>，则称其为<strong>齐次线性方程组</strong>。</p>
<p>其一般代数形式为：
$$
\begin{cases} a_{11}x_1 + a_{12}x_2 + \dots + a_{1n}x_n = 0 \ a_{21}x_1 + a_{22}x_2 + \dots + a_{2n}x_n = 0 \ \dots \ a_{m1}x_1 + a_{m2}x_2 + \dots + a_{mn}x_n = 0 \end{cases}
$$</p>
<p>其矩阵形式简写为：
$$
Ax = 0
$$</p>
<p>（其中 <span class="arithmatex">\(A\)</span>是 <span class="arithmatex">\(m \times n\)</span>的系数矩阵，<span class="arithmatex">\(x\)</span>是 <span class="arithmatex">\(n\)</span>维列向量，<span class="arithmatex">\(0\)</span>是 <span class="arithmatex">\(m\)</span>维零向量）</p>
<p><strong>核心特性</strong>：齐次线性方程组<strong>永远有解</strong>。因为 <span class="arithmatex">\(x_1 = x_2 = \dots = x_n = 0\)</span>始终满足方程，这被称为方程组的<strong>零解</strong>。因此，讨论齐次线性方程组的核心在于：<strong>除了零解之外，它是否还有非零解？</strong></p>
<h4 id="2_1">2. 克拉默法则<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p>克拉默法则主要用于处理<strong>方程个数与未知数个数相等</strong>（即 <span class="arithmatex">\(m = n\)</span>）的特殊情况。此时系数矩阵 <span class="arithmatex">\(A\)</span>是一个 <span class="arithmatex">\(n\)</span>阶方阵，可以计算其行列式 <span class="arithmatex">\(|A|\)</span>。</p>
<p>对于 <span class="arithmatex">\(n\)</span>元齐次线性方程组 <span class="arithmatex">\(Ax = 0\)</span>：</p>
<ul>
<li><strong>只有零解</strong> <span class="arithmatex">\(\iff |A| \neq 0\)</span>。</li>
<li><strong>有非零解</strong> <span class="arithmatex">\(\iff |A| = 0\)</span>。</li>
</ul>
<p><strong>考点注意</strong>：在解含有未知参数的齐次方程组时，如果已知方程组有非零解且是方阵，直接令 <span class="arithmatex">\(|A| = 0\)</span>是求参数最快的方法。</p>
<h4 id="3_1">3. 解的判定（一般情况）<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<p>当方程个数与未知数个数不一定相等（<span class="arithmatex">\(m \times n\)</span>矩阵）时，必须通过矩阵的秩（Rank）来判定解的情况。设系数矩阵 <span class="arithmatex">\(A\)</span>的秩为 <span class="arithmatex">\(r(A)\)</span>。</p>
<ul>
<li><strong>唯一零解</strong>：<span class="arithmatex">\(r(A) = n\)</span>（矩阵满列秩）。</li>
<li>此时矩阵的列向量线性无关，只有全零的组合才能得到零向量。</li>
<li><strong>有无穷多非零解</strong>：<span class="arithmatex">\(r(A) &lt; n\)</span>（矩阵降列秩）。</li>
<li><strong>推论</strong>：如果方程的个数少于未知数的个数（<span class="arithmatex">\(m &lt; n\)</span>），因为 <span class="arithmatex">\(r(A) \le m &lt; n\)</span>，所以该齐次方程组<strong>必然存在非零解</strong>。</li>
</ul>
<h4 id="4">4. 解的结构与基础解系<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p>当 <span class="arithmatex">\(r(A) &lt; n\)</span>时，方程组有无穷多个非零解。这些解不是杂乱无章的，而是构成了一个极具规律的向量空间——<strong>解空间（零空间）</strong>。</p>
<p><strong>解的性质（叠加原理）</strong>：</p>
<ol>
<li>
<p>如果 <span class="arithmatex">\(\xi_1, \xi_2\)</span>是 <span class="arithmatex">\(Ax = 0\)</span>的解，那么它们的和 <span class="arithmatex">\(\xi_1 + \xi_2\)</span>也是解。</p>
</li>
<li>
<p>如果 <span class="arithmatex">\(\xi\)</span>是 <span class="arithmatex">\(Ax = 0\)</span>的解，<span class="arithmatex">\(k\)</span>为任意常数，那么 <span class="arithmatex">\(k\xi\)</span>也是解。</p>
</li>
</ol>
<p><em>(即解的任意线性组合仍是解)</em></p>
<p><strong>基础解系（Fundamental System of Solutions）</strong>：</p>
<p>为了表示这无穷多个解，我们只需要找到解空间的一组“基”。这组基被称为<strong>基础解系</strong>，它必须满足三个条件：</p>
<ol>
<li>它们都是 <span class="arithmatex">\(Ax = 0\)</span>的解。</li>
<li>它们之间<strong>线性无关</strong>。</li>
<li>方程组的任何一个解，都可以由它们<strong>线性表出</strong>。</li>
</ol>
<p><strong>解空间的维数与通解公式</strong>：</p>
<ul>
<li>
<p>基础解系中包含的向量个数（即解空间的维数）严格等于：<span class="arithmatex">\(s = n - r(A)\)</span>。</p>
</li>
<li>
<p>设 <span class="arithmatex">\(\xi_1, \xi_2, \dots, \xi_{n-r}\)</span>是 <span class="arithmatex">\(Ax = 0\)</span>的一个基础解系，则方程组的<strong>通解</strong>可以表示为：</p>
</li>
</ul>
<div class="arithmatex">\[
x = k_1\xi_1 + k_2\xi_2 + \dots + k_{n-r}\xi_{n-r}
\]</div>
<p>（其中 <span class="arithmatex">\(k_1, k_2, \dots, k_{n-r}\)</span>为任意常数）。</p>
<h4 id="5">5. 求解方法<a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<p>求解齐次线性方程组 <span class="arithmatex">\(Ax = 0\)</span>的标准且最通用的方法是<strong>高斯消元法（初等行变换法）</strong>。这个过程本质上是寻找矩阵的“行最简形”，从而提炼出主元变量与自由变量之间的依赖关系。</p>
<h5 id="1_2">1. 写出系数矩阵<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h5>
<p>将方程组的所有系数提取出来，构成 <span class="arithmatex">\(m \times n\)</span>的系数矩阵 <span class="arithmatex">\(A\)</span>。（注意：因为是齐次方程组，常数项全为 0，所以不需要写增广矩阵，只写系数矩阵即可，因为无论怎么行变换，最后一列永远是 0）。</p>
<h5 id="2_2">2. 化为行最简形矩阵（核心步骤）<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h5>
<p>使用<strong>初等行变换</strong>（交换两行、某行乘以非零常数、某行的倍数加到另一行），将矩阵 <span class="arithmatex">\(A\)</span>依次化为：</p>
<ol>
<li><strong>行阶梯形矩阵</strong>：此时可以直观地看出非零行的行数，即矩阵的秩 <span class="arithmatex">\(r(A)\)</span>。</li>
<li><strong>行最简形矩阵</strong>：继续向上消元，使得每一个非零行的首个非零元素（主元）均为 1，且主元所在的列其余元素全为 0。</li>
</ol>
<h5 id="3_2">3. 判定解的情况并分类变量<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h5>
<p>根据行阶梯形确定秩 <span class="arithmatex">\(r(A)\)</span>后，将其与未知数的总个数 <span class="arithmatex">\(n\)</span>进行比较：</p>
<ul>
<li>如果 <span class="arithmatex">\(r(A) = n\)</span>，说明没有自由变量，方程组<strong>只有零解</strong>，求解结束。</li>
<li>如果 <span class="arithmatex">\(r(A) &lt; n\)</span>，说明方程组<strong>有无穷多解</strong>，进入下一步。</li>
</ul>
<p>此时，将矩阵的列分为两类：</p>
<ul>
<li><strong>主元变量</strong>：对应于行最简形中带有主元（首个非零元素 1）的列对应的未知数。共有 <span class="arithmatex">\(r(A)\)</span>个。</li>
<li><strong>自由变量</strong>：除了主元列之外的其余列对应的未知数。共有 <span class="arithmatex">\(n - r(A)\)</span>个。</li>
</ul>
<h5 id="4_1">4. 求解基础解系<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h5>
<p>将行最简形矩阵还原为等价的方程组，把<strong>主元变量用自由变量表示出来</strong>。</p>
<p>接下来，为这 <span class="arithmatex">\(n - r(A)\)</span>个自由变量赋值。为了保证求出的解向量线性无关，通常采用“单位矩阵法”（即轮流取 1，其余取 0）：</p>
<ul>
<li>令第一个自由变量为 1，其余自由变量为 0，代入关系式求出主元变量，得到第一个解向量 <span class="arithmatex">\(\xi_1\)</span>。</li>
<li>令第二个自由变量为 1，其余自由变量为 0，代入关系式求出主元变量，得到第二个解向量 <span class="arithmatex">\(\xi_2\)</span>。</li>
<li>以此类推，直到求出 <span class="arithmatex">\(n - r(A)\)</span>个解向量。</li>
</ul>
<p>这组向量 <span class="arithmatex">\(\xi_1, \xi_2, \dots, \xi_{n-r}\)</span>就是方程组的<strong>基础解系</strong>。</p>
<h5 id="5_1">5. 写出通解<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h5>
<p>将基础解系进行线性组合，写出最终答案：
$$
x = k_1\xi_1 + k_2\xi_2 + \dots + k_{n-r}\xi_{n-r}
$$</p>
<p>（其中 <span class="arithmatex">\(k_1, k_2, \dots, k_{n-r}\)</span> 为任意常数）</p>
<h3 id="_3">（三）非齐次线性方程组<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="_4">一、解的判定<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>与齐次线性方程组（永远有零解）不同，<strong>非齐次线性方程组</strong> <span class="arithmatex">\(Ax = b\)</span> （其中常数项向量 <span class="arithmatex">\(b \neq 0\)</span>）面临的第一个问题是：<strong>它到底有没有解？（即方程组是否相容）</strong>。</p>
<p>判定非齐次线性方程组解的情况，唯一且最核心的工具就是<strong>矩阵的秩</strong>。具体来说，我们需要比较<strong>系数矩阵 <span class="arithmatex">\(A\)</span></strong> 的秩与<strong>增广矩阵 <span class="arithmatex">\(\bar{A} = (A \mid b)\)</span></strong> 的秩。</p>
<p>设方程组有 <span class="arithmatex">\(n\)</span> 个未知数，以下是判定的三大核心准则（也称为克罗内克-卡佩里定理）：</p>
<h5 id="1_3">1. 无解（矛盾方程组）<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>判定条件</strong>：<span class="arithmatex">\(r(A) &lt; r(\bar{A})\)</span></li>
<li><strong>代数意义</strong>：增广矩阵的秩比系数矩阵大，说明常数项那一列无法由系数矩阵的列向量线性表出。通俗地说，方程组内部存在逻辑矛盾（比如化简后出现了 <span class="arithmatex">\(0 = 5\)</span> 这样的荒谬等式）。</li>
</ul>
<h5 id="2_3">2. 有唯一解<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>判定条件</strong>：<span class="arithmatex">\(r(A) = r(\bar{A}) = n\)</span></li>
<li><strong>代数意义</strong>：系数矩阵不仅和增广矩阵秩相等（保证有解），而且秩达到了未知数的总个数（满列秩）。此时没有任何自由变量，每一个未知数都被唯一确定。</li>
<li><em>特例</em>：如果 <span class="arithmatex">\(A\)</span> 是方阵，这等价于行列式 <span class="arithmatex">\(|A| \neq 0\)</span>，此时可以用克拉默法则求解。</li>
</ul>
<h5 id="3_3">3. 有无穷多解<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>判定条件</strong>：<span class="arithmatex">\(r(A) = r(\bar{A}) &lt; n\)</span></li>
<li><strong>代数意义</strong>：秩相等保证了有解，但秩小于未知数个数，说明化简后会出现自由变量。自由变量可以任意取值，因此产生无穷多个解。</li>
</ul>
<h4 id="_5">二、克拉默法则<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<h5 id="1_4">1. 严格的使用条件（前提）<a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h5>
<p>要使用克拉默法则，方程组必须<strong>同时满足</strong>以下两个条件：</p>
<ol>
<li><strong>方程的个数等于未知数的个数</strong>：即系数矩阵 <span class="arithmatex">\(A\)</span> 必须是一个 <span class="arithmatex">\(n \times n\)</span> 的方阵。</li>
<li><strong>系数矩阵的行列式不为零</strong>：即 <span class="arithmatex">\(|A| \neq 0\)</span> （这等价于矩阵 <span class="arithmatex">\(A\)</span> 满秩，即 <span class="arithmatex">\(r(A) = n\)</span>）。</li>
</ol>
<p>只要满足这两个条件，克拉默法则直接宣判：<strong>该方程组有且仅有唯一解</strong>。</p>
<h5 id="2_4">2. 计算公式<a class="headerlink" href="#2_4" title="Permanent link">&para;</a></h5>
<p>假设我们有一个 <span class="arithmatex">\(n\)</span> 元非齐次线性方程组 <span class="arithmatex">\(Ax = b\)</span>。</p>
<ul>
<li><strong>记号 <span class="arithmatex">\(D\)</span></strong>：系数矩阵 <span class="arithmatex">\(A\)</span> 的行列式，即 <span class="arithmatex">\(D = |A|\)</span>。</li>
<li><strong>记号 <span class="arithmatex">\(D_j\)</span></strong>：把系数矩阵 <span class="arithmatex">\(A\)</span> 的<strong>第 <span class="arithmatex">\(j\)</span> 列</strong>，替换为等号右边的<strong>常数项列向量 <span class="arithmatex">\(b\)</span></strong> 后，所得到的新矩阵的行列式。</li>
</ul>
<p><strong>克拉默法则的解公式</strong>为：</p>
<div class="arithmatex">\[
x_j = \frac{D_j}{D} \quad (j = 1, 2, \dots, n)
\]</div>
<h5 id="3_4">3. 使用的原则<a class="headerlink" href="#3_4" title="Permanent link">&para;</a></h5>
<p>虽然公式看起来很整齐，但在实际做题时，它的地位非常特殊：</p>
<ul>
<li><strong>不要用来做具体数字计算</strong>：如果遇到一个具体的 4 阶或更高阶的数字方程组，<strong>千万不要用克拉默法则求解</strong>。算 1 个 4 阶行列式就很麻烦了，用克拉默法则你需要算 5 个 4 阶行列式（<span class="arithmatex">\(D, D_1, D_2, D_3, D_4\)</span>），计算量极其恐怖。对于具体数字的求解，<strong>高斯消元法（初等行变换）永远是首选</strong>。</li>
<li><strong>理论证明与参数题适用</strong>：
  1. <strong>证明唯一解</strong>：在解答大题中，如果需要证明某个方阵方程组有唯一解，只要能证出 <span class="arithmatex">\(|A| \neq 0\)</span> 即可。
  2. <strong>求解带字母参数的方程组</strong>：当矩阵元素中含有未知参数（如 <span class="arithmatex">\(a, \lambda\)</span>）时，利用 <span class="arithmatex">\(|A| \neq 0\)</span> 或 <span class="arithmatex">\(|A| = 0\)</span> 来确定参数的取值范围，是考研线代第一大题最常见的套路。
  3. <strong>齐次方程组的推论</strong>：对于齐次方程组 <span class="arithmatex">\(Ax=0\)</span>，因为常数列全为 0，所以把任何一列替换掉算出来的 <span class="arithmatex">\(D_j\)</span> 都等于 0。因此，如果 <span class="arithmatex">\(D \neq 0\)</span>，则 <span class="arithmatex">\(x_j = 0/D = 0\)</span>，这就证明了<strong>齐次方程组当且仅当 <span class="arithmatex">\(|A|=0\)</span> 时才有非零解</strong>（这就是我们之前那道伴随矩阵题 <span class="arithmatex">\(A^*A=0\)</span> 的底层逻辑）。</li>
</ul>
<h4 id="_6">三、解的性质<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<h5 id="1_5">性质 1：解的差 = 齐次解（“同类相减归零”）<a class="headerlink" href="#1_5" title="Permanent link">&para;</a></h5>
<p>设 <span class="arithmatex">\(\eta_1\)</span> 和 <span class="arithmatex">\(\eta_2\)</span> 都是非齐次方程组 <span class="arithmatex">\(Ax = b\)</span> 的解，那么它们的差 <span class="arithmatex">\(\eta_1 - \eta_2\)</span> 必然是对应齐次方程组 <span class="arithmatex">\(Ax = 0\)</span> 的解。</p>
<ul>
<li><strong>证明极其简单</strong>：<span class="arithmatex">\(A(\eta_1 - \eta_2) = A\eta_1 - A\eta_2 = b - b = 0\)</span>。</li>
<li><strong>物理直觉</strong>：你可以把 <span class="arithmatex">\(b\)</span> 看作目标地点。<span class="arithmatex">\(\eta_1\)</span> 和 <span class="arithmatex">\(\eta_2\)</span> 是两条从原点出发到达目标地点的独立路线。如果你顺着 <span class="arithmatex">\(\eta_1\)</span> 走到目的地，再逆着 <span class="arithmatex">\(\eta_2\)</span> 走回来，你最终会回到原点（即位移为 0，满足 <span class="arithmatex">\(Ax=0\)</span>）。</li>
</ul>
<h5 id="2_5">性质 2：非齐次解 + 齐次解 = 非齐次解（“偏移叠加”）<a class="headerlink" href="#2_5" title="Permanent link">&para;</a></h5>
<p>设 <span class="arithmatex">\(\eta^*\)</span> 是非齐次方程组 <span class="arithmatex">\(Ax = b\)</span> 的一个<strong>特解</strong>（随便找的一个解），<span class="arithmatex">\(\xi\)</span> 是齐次方程组 <span class="arithmatex">\(Ax = 0\)</span> 的解，那么它们的和 <span class="arithmatex">\(\eta^* + \xi\)</span> 依然是非齐次方程组 <span class="arithmatex">\(Ax = b\)</span> 的解。</p>
<ul>
<li>
<p><strong>证明</strong>：<span class="arithmatex">\(A(\eta^* + \xi) = A\eta^* + A\xi = b + 0 = b\)</span>。</p>
</li>
<li>
<p><strong>核心意义</strong>：这条性质直接给出了非齐次方程组的<strong>通解结构公式</strong>：</p>
</li>
</ul>
<p>$$
  x = \underbrace{\eta^*}<em>{\text{非齐次的一个特解}} + \underbrace{c_1\xi_1 + c_2\xi_2 + \dots + c</em>{n-r}\xi_{n-r}}_{\text{导出组（齐次）的基础解系}}
  $$</p>
<p>也就是说，只要你找到了一条能到达目的地的路线（<span class="arithmatex">\(\eta^*\)</span>），剩下的就是在原地打转的所有方式（基础解系的线性组合），把它们加起来就是所有的走法。</p>
<h5 id="3_5">性质 3：解的线性组合（★ 考研极高频考点）<a class="headerlink" href="#3_5" title="Permanent link">&para;</a></h5>
<p>如果已知 <span class="arithmatex">\(\eta_1, \eta_2, \dots, \eta_k\)</span> 都是 <span class="arithmatex">\(Ax = b\)</span> 的解，现在我们将它们进行线性组合，构造一个新的向量：<span class="arithmatex">\(x = k_1\eta_1 + k_2\eta_2 + \dots + k_k\eta_k\)</span>。</p>
<p>这个新向量 <span class="arithmatex">\(x\)</span> 到底是谁的解，<strong>完全取决于系数的和 <span class="arithmatex">\(\sum k_i\)</span></strong>：</p>
<ol>
<li><strong>当且仅当系数和 <span class="arithmatex">\(\sum k_i = 1\)</span> 时</strong>：<span class="arithmatex">\(x\)</span> 是非齐次方程组 <strong><span class="arithmatex">\(Ax = b\)</span></strong> 的解。</li>
</ol>
<p><em>(常考特例：<span class="arithmatex">\(\frac{1}{2}\eta_1 + \frac{1}{2}\eta_2\)</span> 是非齐次解)</em></p>
<ol start="2">
<li><strong>当且仅当系数和 <span class="arithmatex">\(\sum k_i = 0\)</span> 时</strong>：<span class="arithmatex">\(x\)</span> 是齐次方程组 <strong><span class="arithmatex">\(Ax = 0\)</span></strong> 的解。</li>
</ol>
<p><em>(常考特例：<span class="arithmatex">\(\eta_1 - \eta_2\)</span> 是齐次解，呼应了性质 1)</em></p>
<ol start="3">
<li><strong>如果和既不是 1 也不是 0</strong>：那么它什么都不是（或者说是 <span class="arithmatex">\(Ax = cb\)</span> 的解，通常不考）。</li>
</ol>
<p><strong>考研秒杀技巧</strong>：做选择题时，看到一堆非齐次解加加减减，<strong>直接把它们前面的系数相加</strong>，和为 1 选非齐次，和为 0 选齐次，10 秒就能选出答案。</p>
<h4 id="_7">四、求解方法<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<h5 id="1_6">1. 数值型方程组求解<a class="headerlink" href="#1_6" title="Permanent link">&para;</a></h5>
<p><strong>适用场景</strong>：题目给出了具体的矩阵元素，或者矩阵中带有少数需要求解的未知参数（如 <span class="arithmatex">\(a, \lambda\)</span>）。</p>
<p><strong>核心工具</strong>：<strong>增广矩阵 <span class="arithmatex">\(\bar{A} = (A, \beta)\)</span> 的初等行变换</strong>。</p>
<p><strong>实战标准化流程</strong>：</p>
<ol>
<li><strong>写出增广矩阵</strong>：把常数项列接在系数矩阵后面。</li>
<li><strong>化为行阶梯形/行最简形</strong>：严格从上往下、从左往右进行消元。
   - <em>考研避坑</em>：在这个阶段，<strong>绝对不允许使用初等列变换</strong>。列变换会打乱未知数 <span class="arithmatex">\(x_1, x_2, \dots, x_n\)</span> 的顺序。</li>
<li><strong>看秩判别关系（定生死）</strong>：
   - <span class="arithmatex">\(r(A) \neq r(A, \beta)\)</span> 出现 <code>0 0 0 | c</code> <span class="arithmatex">\(\implies\)</span> <strong>无解</strong>。
   - <span class="arithmatex">\(r(A) = r(A, \beta) = n\)</span> 满列秩 <span class="arithmatex">\(\implies\)</span> <strong>唯一解</strong>（直接从下往上反代求出即可，此时若 <span class="arithmatex">\(A\)</span> 为方阵，必有 <span class="arithmatex">\(|A| \neq 0\)</span>）。
   - <span class="arithmatex">\(r(A) = r(A, \beta) &lt; n\)</span> 降列秩 <span class="arithmatex">\(\implies\)</span> <strong>无穷多解</strong>。</li>
<li><strong>提炼通解（针对无穷多解）</strong>：锁定 <span class="arithmatex">\(r\)</span> 个主元变量，将剩下的 <span class="arithmatex">\(n-r\)</span> 个自由变量轮流取标准单位阵的值（1 和 0），分离出“特解”和“基础解系”。</li>
</ol>
<h5 id="2_6">2. 抽象型方程组求解<a class="headerlink" href="#2_6" title="Permanent link">&para;</a></h5>
<p><strong>适用场景</strong>：题目没有给出具体的系数矩阵 <span class="arithmatex">\(A\)</span>，而是给出了一些条件（如 <span class="arithmatex">\(A\)</span> 的秩，或者给出了方程组的几个具体解 <span class="arithmatex">\(\eta_1, \eta_2, \eta_3\)</span>）。</p>
<p><strong>核心工具</strong>：<strong>解的结构与性质（加减法魔法）</strong>。</p>
<p><strong>实战标准化流程（拼图游戏）</strong>：</p>
<ol>
<li><strong>求 <span class="arithmatex">\(r(A)\)</span>，确定“坑位”数量</strong>：</li>
</ol>
<p>根据已知条件（如基础解系向量个数、特征值情况等）推导出系数矩阵的秩 <span class="arithmatex">\(r(A)\)</span>。从而算出齐次方程组基础解系需要的向量个数：<span class="arithmatex">\(s = n - r(A)\)</span>。</p>
<ol start="2">
<li><strong>构造齐次方程的基础解系（找轮子）</strong>：</li>
</ol>
<p>利用前面讲过的性质：<strong>非齐次解 - 非齐次解 = 齐次解</strong>。</p>
<p>把题目给的解互相相减，比如构造出 <span class="arithmatex">\(\xi_1 = \eta_1 - \eta_2\)</span>，<span class="arithmatex">\(\xi_2 = \eta_2 - \eta_3\)</span>。</p>
<ul>
<li><em>考研避坑</em>：必须验证你构造出来的这些 <span class="arithmatex">\(\xi\)</span> 是<strong>线性无关</strong>的，并且数量刚好等于 <span class="arithmatex">\(n - r(A)\)</span>，这样它们才有资格被称为“基础解系”。</li>
</ul>
<ol start="3">
<li><strong>构造一个非齐次特解（找车架）</strong>：</li>
</ol>
<p>通常直接用题目给的已知解（如 <span class="arithmatex">\(\eta_1\)</span>）即可；或者利用性质：当系数之和为 1 时，解的线性组合仍是非齐次解（如 <span class="arithmatex">\(\frac{1}{2}\eta_1 + \frac{1}{2}\eta_2\)</span>）。</p>
<ol start="4">
<li><strong>组装最终通解</strong>：</li>
</ol>
<p>套用终极公式：<strong><span class="arithmatex">\(x = \text{特解} + c_1\xi_1 + c_2\xi_2 + \dots + c_{n-r}\xi_{n-r}\)</span></strong>。</p>
<h3 id="_8">（四）公共解和通解<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="_9">一、定义<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<h5 id="1-general-solution">1. 通解 (General Solution)<a class="headerlink" href="#1-general-solution" title="Permanent link">&para;</a></h5>
<p><strong>定义</strong>：通解是指能够表示<strong>某一个</strong>线性方程组<strong>所有可能解</strong>的解析表达式。它就像是这个方程组所有解的“族谱”。</p>
<ul>
<li><strong>齐次方程组 (<span class="arithmatex">\(Ax = 0\)</span>) 的通解</strong>：</li>
</ul>
<p>由基础解系线性组合而成。包含了任意常数。</p>
<p>$$
  x = k_1\xi_1 + k_2\xi_2 + \dots + k_s\xi_s
  $$</p>
<ul>
<li><strong>非齐次方程组 (<span class="arithmatex">\(Ax = b\)</span>) 的通解</strong>：</li>
</ul>
<p>由一个特解加上对应齐次方程组的通解构成。</p>
<p>$$
  x = \eta^* + k_1\xi_1 + k_2\xi_2 + \dots + k_s\xi_s
  $$</p>
<p><strong>核心特征</strong>：通解是一张“大网”，只要你改变式子里的任意常数 <span class="arithmatex">\(k_i\)</span>，就能把这个方程组解空间里的每一个解都遍历一遍，绝对不会有遗漏。</p>
<h5 id="2-common-solution">2. 公共解 (Common Solution)<a class="headerlink" href="#2-common-solution" title="Permanent link">&para;</a></h5>
<p><strong>定义</strong>：公共解是指<strong>同时满足两个（或多个）不同线性方程组</strong>的解。它寻找的是不同解空间之间的<strong>交集</strong>。</p>
<p>假设有两个未知数个数相同的齐次线性方程组：</p>
<p>方程组 I：<span class="arithmatex">\(Ax = 0\)</span></p>
<p>方程组 II：<span class="arithmatex">\(Bx = 0\)</span></p>
<p>如果存在一个向量 <span class="arithmatex">\(\alpha\)</span>，把它代入 I 算出来等于 0，代入 II 算出来也等于 0，那么 <span class="arithmatex">\(\alpha\)</span> 就是这两个方程组的一个公共解。</p>
<p><strong>核心特征</strong>：</p>
<ul>
<li>公共解不仅可以是单独的一个向量（比如零向量始终是齐次方程组的公共解），也可以有无穷多个。</li>
<li>如果两个方程组有无穷多个公共解，那么<strong>这些公共解自身也会构成一个新的解空间</strong>，这个新空间同样拥有属于它自己的“基础解系”和“通解”。</li>
</ul>
<h4 id="_10">二、求解公共解<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>求两个齐次线性方程组 <span class="arithmatex">\(Ax=0\)</span> 和 <span class="arithmatex">\(Bx=0\)</span> 的公共解，考研中最常用、最稳妥的方法主要有两种：<strong>联立矩阵法</strong>和<strong>通解代入法</strong>。</p>
<p>这两种方法分别对应了不同的做题场景。下面为你做详细拆解：</p>
<h5 id="_11">方法一：联立矩阵法（最通用、最暴力）<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h5>
<p><strong>适用场景</strong>：题目直接给出了两个方程组的具体系数矩阵 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span>。</p>
<p><strong>核心逻辑</strong>：既然公共解要同时满足 <span class="arithmatex">\(Ax=0\)</span> 和 <span class="arithmatex">\(Bx=0\)</span>，这就等价于要求解一个把它们“上下拼在一起”的更大的新方程组。</p>
<p><strong>操作步骤</strong>：</p>
<ol>
<li><strong>构造新矩阵</strong>：将矩阵 <span class="arithmatex">\(A\)</span> 和矩阵 <span class="arithmatex">\(B\)</span> 上下拼接，构造出一个分块矩阵 <span class="arithmatex">\(C = \begin{bmatrix} A \\ B \end{bmatrix}\)</span>。</li>
<li><strong>初等行变换</strong>：对这个大矩阵 <span class="arithmatex">\(C\)</span> 施加初等行变换，将其化为<strong>行最简形矩阵</strong>。</li>
<li><strong>写出公共解</strong>：根据大矩阵 <span class="arithmatex">\(C\)</span> 的行最简形，找出自由变量，求出基础解系。这个基础解系就是原来两个方程组的<strong>公共基础解系</strong>。</li>
</ol>
<p><strong>【实战举例】</strong></p>
<p>求以下两个方程组的公共解：</p>
<p>方程组 I (<span class="arithmatex">\(Ax=0\)</span>): <span class="arithmatex">\(x_1 + x_2 - x_3 = 0\)</span></p>
<p>方程组 II (<span class="arithmatex">\(Bx=0\)</span>): <span class="arithmatex">\(2x_1 - x_2 + x_3 = 0\)</span></p>
<p><strong>Step 1: 联立矩阵</strong>
$$
C = \begin{bmatrix} A \ B \end{bmatrix} = \begin{bmatrix} 1 &amp; 1 &amp; -1 \ 2 &amp; -1 &amp; 1 \end{bmatrix}
$$</p>
<p><strong>Step 2: 行变换化简</strong></p>
<ul>
<li>第 2 行减去第 1 行的 2 倍：<span class="arithmatex">\(\begin{bmatrix} 1 &amp; 1 &amp; -1 \\ 0 &amp; -3 &amp; 3 \end{bmatrix}\)</span></li>
<li>第 2 行除以 -3：<span class="arithmatex">\(\begin{bmatrix} 1 &amp; 1 &amp; -1 \\ 0 &amp; 1 &amp; -1 \end{bmatrix}\)</span></li>
<li>第 1 行减去第 2 行：<span class="arithmatex">\(\begin{bmatrix} \textbf{1} &amp; 0 &amp; 0 \\ 0 &amp; \textbf{1} &amp; -1 \end{bmatrix}\)</span></li>
</ul>
<p><strong>Step 3: 写出解</strong></p>
<p>还原为方程：<span class="arithmatex">\(x_1 = 0\)</span>, <span class="arithmatex">\(x_2 = x_3\)</span>。</p>
<p>令自由变量 <span class="arithmatex">\(x_3 = 1\)</span>，得到公共解的基础解系：<span class="arithmatex">\(\xi = \begin{bmatrix} 0 \\ 1 \\ 1 \end{bmatrix}\)</span>。</p>
<p>所以公共解的通解为 <span class="arithmatex">\(x = k \begin{bmatrix} 0 \\ 1 \\ 1 \end{bmatrix}\)</span>。</p>
<h5 id="_12">方法二：通解代入法<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h5>
<p><strong>适用场景</strong>：你已经求出了（或题目已知）其中一个方程组的通解，让你求它与另一个方程组的公共解。</p>
<p><strong>核心逻辑</strong>：既然解必须满足两个方程，那我把满足第一个方程的“所有可能性（通解）”直接<strong>塞进</strong>第二个方程里，看看需要满足什么额外条件。</p>
<p><strong>操作步骤</strong>：</p>
<ol>
<li>设已知方程组 I (<span class="arithmatex">\(Ax=0\)</span>) 的通解为 <span class="arithmatex">\(x = k_1\xi_1 + k_2\xi_2\)</span>。</li>
<li>将这个通解代入方程组 II，即令 <span class="arithmatex">\(B(k_1\xi_1 + k_2\xi_2) = 0\)</span>。</li>
<li>展开得到 <span class="arithmatex">\(k_1(B\xi_1) + k_2(B\xi_2) = 0\)</span>。此时 <span class="arithmatex">\(B\xi_1\)</span> 和 <span class="arithmatex">\(B\xi_2\)</span> 都可以算出具体的数值向量。</li>
<li>解出参数 <span class="arithmatex">\(k_1\)</span> 和 <span class="arithmatex">\(k_2\)</span> 之间的比例关系（例如算出来 <span class="arithmatex">\(k_1 = -2k_2\)</span>）。</li>
<li>将这个比例关系代回到步骤 1 的通解表达式中，合并同类项，得到的就是公共解。</li>
</ol>
<p>为了更直观地理解“联立矩阵法”是如何把两个独立的约束条件合并在一起的，你可以使用下面这个交互式求解器。尝试输入两个不同的矩阵 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span>，观察系统是如何自动构建矩阵 <span class="arithmatex">\(C\)</span> 并提取公共解空间的：</p>
<h4 id="_13">三、同解的求法<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<h5 id="_14">核心定理（判定标准）<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h5>
<p>两个齐次方程组 <span class="arithmatex">\(Ax = 0\)</span> 与 <span class="arithmatex">\(Bx = 0\)</span> 同解的<strong>充分必要条件</strong>是：</p>
<div class="arithmatex">\[
r(A) = r(B) = r\begin{bmatrix} A \\ B \end{bmatrix}
\]</div>
<p><em>(代数意义：矩阵 <span class="arithmatex">\(A\)</span> 的行向量组与矩阵 <span class="arithmatex">\(B\)</span> 的行向量组等价，即它们的方程可以互相线性表出。)</em></p>
<p>基于这个定理，我们衍生出两种实战求法：</p>
<p>这三把求解“公共解”的“武器”，从粗暴直接到优雅严密，代表了线性代数中三种完全不同的代数思维。将它们横向对比，能极大地提升你在考场上的破题直觉。</p>
<p>以下是这三种解法的核心逻辑、操作步骤与实战优劣总结：</p>
<h5 id="_15">方法一：联立矩阵法（拼接法）<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>核心逻辑</strong>：寻找交集最直接的方式，就是要求解必须<strong>同时满足</strong>所有的限制条件。把两个方程组“摞”在一起，当成一个更大的新方程组来解。</li>
<li><strong>操作步骤</strong>：
  1. 写出两个系数矩阵 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span>。
  2. 拼成大矩阵 <span class="arithmatex">\(C = \begin{bmatrix} A \\ B \end{bmatrix}\)</span>。
  3. 对 <span class="arithmatex">\(C\)</span> 一路初等行变换到底，求出大矩阵的基础解系。</li>
<li><strong>实战评价</strong>：</li>
<li><strong>优点</strong>：<strong>最无脑、最稳妥</strong>。不需要任何前置计算，只要行变换基本功扎实，一路算到底绝对能出结果。</li>
<li><strong>缺点</strong>：如果方程本身未知数多，拼接后矩阵行数变大（比如变成 <span class="arithmatex">\(4 \times 4\)</span> 或 <span class="arithmatex">\(6 \times 4\)</span>），化简过程容易因为计算粗心而算错正负号。</li>
<li><strong>最佳适用场景</strong>：两个方程组<strong>都还没解过</strong>，直接作为第一问让你求公共解。</li>
</ul>
<h5 id="_16">方法二：通解代入法（约束叠加法）<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>核心逻辑</strong>：既然是公共解，那么它首先得是其中一个方程组的解。我们把第一个方程的“所有可能性（通解）”当成已知条件，<strong>强行塞进</strong>第二个方程里，看看它会被第二个方程“过滤”出什么额外的约束。</li>
<li><strong>操作步骤</strong>：
  1. 求出方程组 (I) 的通解表达式（含参数 <span class="arithmatex">\(k_1, k_2\)</span>）。
  2. 将带参数的通解向量整体作为未知数 <span class="arithmatex">\(x\)</span>，直接代入方程组 (II) 的等式中。
  3. 解出参数 <span class="arithmatex">\(k_1, k_2\)</span> 之间的比例关系。
  4. 将比例关系代回原来的通解表达式，完成过滤。</li>
<li><strong>实战评价</strong>：</li>
<li><strong>优点</strong>：<strong>计算量极小</strong>。尤其是在大题的第二问，你已经白嫖了第一问求出的基础解系，直接代入能省去大量矩阵化简的时间。</li>
<li><strong>缺点</strong>：代入时需要处理带参数的代数式，容易在合并同类项时写错下标。</li>
<li><strong>最佳适用场景</strong>：题目第一问<strong>已经让你求出了其中一个方程组的通解</strong>，或者其中一个方程组极其简单（比如 <span class="arithmatex">\(x_1+x_2=0\)</span>）。</li>
</ul>
<h5 id="_17">方法三：通解相等法（定义法 / 空间求交法）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>核心逻辑</strong>：从向量空间的角度出发，公共解必须既属于空间 A，又属于空间 B。即它既能被 A 的基底线性表出，也能被 B 的基底线性表出。</li>
<li><strong>操作步骤</strong>：
  1. 分别求出两个方程组的通解。
  2. <strong>使用两套完全独立的字母</strong>（极度重要！如左边用 <span class="arithmatex">\(k_1, k_2\)</span>，右边用 <span class="arithmatex">\(l_1, l_2\)</span>）。
  3. 令两个通解向量相等，列出关于这四个参数的方程组。
  4. 解出左右参数之间的关联，任选一套代回原表达式。</li>
<li><strong>实战评价</strong>：</li>
<li><strong>优点</strong>：<strong>逻辑最严密、最具有数学美感</strong>。它把求空间交集的问题，转化成了求向量组线性组合的问题，是理解线性代数本质的绝佳视角。</li>
<li><strong>缺点</strong>：<strong>考场翻车率最高</strong>。极容易顺手在两边都写 <span class="arithmatex">\(k_1, k_2\)</span>，导致逻辑彻底崩盘；且需要解一个全新的参数方程组，步骤繁琐。</li>
<li><strong>最佳适用场景</strong>：平时复习用来<strong>打通任督二脉</strong>，或者题目明确给出了两个由不同基向量生成的子空间，让你求交集。</li>
</ul>
<h5 id="decision-matrix">考场决断指南 (Decision Matrix)<a class="headerlink" href="#decision-matrix" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th><strong>题目给出的已知条件</strong></th>
<th><strong>强烈推荐的解法</strong></th>
<th><strong>避坑提醒</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>给定两个矩阵 <span class="arithmatex">\(A, B\)</span>，啥也没算过</td>
<td><strong>方法一：联立矩阵法</strong></td>
<td>仔细做行变换，最后一行全零不要慌。</td>
</tr>
<tr>
<td>第一问已求出 <span class="arithmatex">\(A\)</span> 的通解，让你求公共解</td>
<td><strong>方法二：通解代入法</strong></td>
<td>代入时别把行向量和列向量搞混。</td>
</tr>
<tr>
<td>给定了两组基向量，求它们张成空间的交集</td>
<td><strong>方法三：通解相等法</strong></td>
<td><strong>绝对不能用相同的参数字母！</strong></td>
</tr>
</tbody>
</table>
<h5 id="_18">实例<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h5>
<p>(I) <span class="arithmatex">\(\begin{cases} x_1 + x_2 = 0 \\ x_2 - x_4 = 0 \end{cases}\)</span>
(II) <span class="arithmatex">\(\begin{cases} x_1 - x_2 + x_3 = 0 \\ x_2 - x_3 + x_4 = 0 \end{cases}\)</span></p>
<h6 id="_19">方法一：联立矩阵法（拼接法）<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h6>
<p><strong>核心逻辑</strong>：将两个方程组的条件强行绑定，构造大矩阵求解。</p>
<ol>
<li><strong>写出拼接矩阵 <span class="arithmatex">\(C\)</span></strong>：
将 (I) 和 (II) 的系数矩阵上下摞在一起：</li>
</ol>
<div class="arithmatex">\[
C = \begin{bmatrix} 1 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; -1 \\ 1 &amp; -1 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; -1 &amp; 1 \end{bmatrix}
\]</div>
<ol start="2">
<li><strong>初等行变换化简</strong>：
一路向下消元，直至行最简形：</li>
</ol>
<div class="arithmatex">\[
C \xrightarrow{\text{化简}} \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 1 &amp; 0 &amp; -1 \\ 0 &amp; 0 &amp; 1 &amp; -2 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{bmatrix}
\]</div>
<ol start="3">
<li><strong>提取公共解</strong>：
还原为方程 <span class="arithmatex">\(x_1 = -x_4, x_2 = x_4, x_3 = 2x_4\)</span>。
令自由变量 <span class="arithmatex">\(x_4 = 1\)</span>，直接得到公共解：<span class="arithmatex">\(x = k(-1, 1, 2, 1)^T\)</span>。</li>
</ol>
<h6 id="_20">方法二：通解代入法（约束叠加法）<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h6>
<p><strong>核心逻辑</strong>：把 (I) 的通解当作已知条件，塞入 (II) 的方程中“过滤”。</p>
<ol>
<li><strong>准备 (I) 的通解</strong>：
利用 (I) 的基础解系构造通解向量（带参数 <span class="arithmatex">\(k_1, k_2\)</span>）：</li>
</ol>
<div class="arithmatex">\[
x = \begin{pmatrix} -k_1 \\ k_1 \\ k_2 \\ k_1 \end{pmatrix}
\]</div>
<ol start="2">
<li><strong>代入 (II) 的方程</strong>：
将上述 <span class="arithmatex">\(x_1, x_2, x_3, x_4\)</span> 分别代入方程组 (II)：
<span class="arithmatex">\(\begin{cases} -k_1 - k_1 + k_2 = 0 \\ k_1 - k_2 + k_1 = 0 \end{cases}\)</span></li>
<li><strong>解出参数关系</strong>：
解得：<span class="arithmatex">\(k_2 = 2k_1\)</span>。</li>
<li><strong>代回原通解</strong>：
把 <span class="arithmatex">\(k_2 = 2k_1\)</span> 填回第一步的向量中：</li>
</ol>
<div class="arithmatex">\[
x = \begin{pmatrix} -k_1 \\ k_1 \\ 2k_1 \\ k_1 \end{pmatrix} = k_1\begin{pmatrix} -1 \\ 1 \\ 2 \\ 1 \end{pmatrix}
\]</div>
<p>即公共解为：<span class="arithmatex">\(x = k(-1, 1, 2, 1)^T\)</span>。</p>
<h6 id="_21">方法三：通解相等法（定义法）<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h6>
<p><strong>核心逻辑</strong>：令两边各自的通解在空间中“相撞”，寻找重合点。</p>
<ol>
<li><strong>写出双方的通解（必须用两套参数）</strong>：
(I) 的通解：<span class="arithmatex">\(x_{(I)} = \begin{pmatrix} -k_1 \\ k_1 \\ k_2 \\ k_1 \end{pmatrix}\)</span>
(II) 的通解：<span class="arithmatex">\(x_{(II)} = \begin{pmatrix} -l_2 \\ l_1 - l_2 \\ l_1 \\ l_2 \end{pmatrix}\)</span></li>
<li><strong>令通解相等列方程</strong>：
令 <span class="arithmatex">\(x_{(I)} = x_{(II)}\)</span>，对应分量相等：
<span class="arithmatex">\(\begin{cases} -k_1 = -l_2 \\ k_1 = l_1 - l_2 \\ k_2 = l_1 \\ k_1 = l_2 \end{cases}\)</span></li>
<li><strong>解出左右参数关系</strong>：
通过消元解出桥梁关系：<span class="arithmatex">\(l_2 = k_1, l_1 = 2k_1\)</span>，进而得到 <span class="arithmatex">\(k_2 = 2k_1\)</span>。</li>
<li><strong>选一边代回</strong>：
将 <span class="arithmatex">\(k_2 = 2k_1\)</span> 代入 <span class="arithmatex">\(x_{(I)}\)</span>，或将 <span class="arithmatex">\(l_2 = k_1, l_1 = 2k_1\)</span> 代入 <span class="arithmatex">\(x_{(II)}\)</span>，均可得到：</li>
</ol>
<div class="arithmatex">\[
x = k_1\begin{pmatrix} -1 \\ 1 \\ 2 \\ 1 \end{pmatrix}
\]</div>
<p>即公共解为：<span class="arithmatex">\(x = k(-1, 1, 2, 1)^T\)</span>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>