
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="11408及公共课复习知识库">
      
      
        <meta name="author" content="Oyama Mahiro">
      
      
      
        <link rel="prev" href="../%E7%AC%AC1%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD/">
      
      
        <link rel="next" href="../%E7%AC%AC3%E7%AB%A0%20%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第2章 一元函数微分学 - 2026考研笔记资料库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="2026考研笔记资料库" class="md-header__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2026考研笔记资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第2章 一元函数微分学
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  2026考研笔记资料库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../408/" class="md-tabs__link">
          
  
  
  408

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  数学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E8%8B%B1%E8%AF%AD/" class="md-tabs__link">
          
  
  
  英语

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="2026考研笔记资料库" class="md-nav__button md-logo" aria-label="2026考研笔记资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2026考研笔记资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026考研笔记资料库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    408
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    408
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BD%9C%E4%B8%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0_%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 绪论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 线性表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 数据的表示和计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 计算机网络体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E7%89%A9%E7%90%86%E5%B1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概率与统计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率与统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/%E7%AC%AC1%E7%AB%A0%20%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%A6%82%E7%8E%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 随机事件和概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1/%E7%AC%AC2%E7%AB%A0%20%E4%B8%89%E5%A4%A7%E6%A6%82%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 三大概型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线性代数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%85%AC%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC1%E7%AB%A0%20%E8%A1%8C%E5%88%97%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 行列式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC2%E7%AB%A0%20%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC3%E7%AB%A0%20%E5%90%91%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC4%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 线性方程组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC5%E7%AB%A0%20%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 矩阵的特征值和特征向量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微分方程总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC10%E7%AB%A0%20%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 无穷级数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC11%E7%AB%A0%20%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 曲线积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC12%E7%AB%A0%20%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 曲面积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 函数的极限与连续
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 一元函数微分学
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、导数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、微分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、洛必达法则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、微分中值定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、单调性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、极值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、凹凸性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、渐近线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、曲率
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E7%AB%A0%20%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 不定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E7%AB%A0%20%E5%AE%9A%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 定积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC5%E7%AB%A0%20%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC6%E7%AB%A0%20%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 向量代数与空间解析几何
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC7%E7%AB%A0%20%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 多元函数微分学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC8%E7%AB%A0%20%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 二重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC9%E7%AB%A0%20%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 三重积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8D%95%E8%AF%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、导数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、微分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、洛必达法则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、微分中值定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、单调性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、极值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、凹凸性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、渐近线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、曲率
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第2章 一元函数微分学</h1>

<h3 align="center">第二章 一元函数微分学</h3>

<h4 id="_1">一、导数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>定义：</strong> </li>
</ol>
<ul>
<li>设函数<span class="arithmatex">\(y=f(x)\)</span>在点<span class="arithmatex">\(x_0\)</span>的某领域内有定义，当自变量的增量 <span class="arithmatex">\(\Delta x\)</span>趋于 0 时，函数增量 <span class="arithmatex">\(\Delta y\)</span>与自变量增量 <span class="arithmatex">\(\Delta x\)</span>之比的极限</li>
</ul>
<div class="arithmatex">\[
f'(x_0) = \lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x} = \lim_{\Delta x \to 0} \frac{f(x_0 + \Delta x) - f(x_0)}{\Delta x}
\]</div>
<p>存在，则称<span class="arithmatex">\(y=f(x)\)</span>在<span class="arithmatex">\(x_0\)</span>处可导，<strong>此极限值称为<span class="arithmatex">\(f(x)\)</span>在<span class="arithmatex">\(x_0\)</span>处的导数</strong>，记作<span class="arithmatex">\(f'(x_0)\)</span>，或<span class="arithmatex">\(y'|_{x=x_0}\)</span>，<span class="arithmatex">\(\frac {dy}{dx}|_{x=x_0}\)</span>。</p>
<ul>
<li>令<span class="arithmatex">\(x=x_0+\Delta x\)</span>，可得导数的等效定义
$$
f'(x)=\lim_{x \to x_0} \frac {f(x)-f(x_0)}{x-x_0}
$$</li>
</ul>
<ol start="2">
<li>区间可导</li>
</ol>
<ul>
<li>
<p>开区间可导：如果函数 <span class="arithmatex">\(f(x)\)</span>在开区间 <span class="arithmatex">\((a, b)\)</span>内的<strong>每一个点</strong>都可导，我们就说 <span class="arithmatex">\(f(x)\)</span>在开区间 <span class="arithmatex">\((a, b)\)</span>内可导。</p>
</li>
<li>
<p>闭区间可导：如果函数 <span class="arithmatex">\(f(x)\)</span>满足以下<strong>三个条件</strong>，我们就说它在闭区间 <span class="arithmatex">\([a, b]\)</span>上可导：</p>
</li>
<li>
<p>在内部开区间 <span class="arithmatex">\((a, b)\)</span>内可导。</p>
</li>
<li>
<p>在左端点 <span class="arithmatex">\(a\)</span>处，<strong>右导数</strong>存在（即 <span class="arithmatex">\(f'_+(a)\)</span>存在）。</p>
</li>
<li>
<p>在右端点 <span class="arithmatex">\(b\)</span>处，<strong>左导数</strong>存在（即 <span class="arithmatex">\(f'_-(b)\)</span>存在）。</p>
</li>
</ul>
<ol start="3">
<li>函数导数的条件：</li>
</ol>
<ul>
<li>
<p>必要条件：函数<span class="arithmatex">\(f(x)\)</span>在<span class="arithmatex">\(x_0\)</span>处连续。</p>
</li>
<li>
<p>充要条件：<span class="arithmatex">\(f'_-(x_0)\)</span>和 <span class="arithmatex">\(f'_+(x_0)\)</span>存在且相等。</p>
</li>
</ul>
<ol start="4">
<li><strong>计算</strong></li>
</ol>
<ul>
<li>基本初等函数的导数</li>
</ul>
<table>
<thead>
<tr>
<th><strong>函数类型</strong></th>
<th><strong>原函数 <span class="arithmatex">\(f(x)\)</span></strong></th>
<th><strong>导函数 <span class="arithmatex">\(f'(x)\)</span></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>常数 / 幂函数</strong></td>
<td>略</td>
<td></td>
</tr>
<tr>
<td><strong>指数 / 对数</strong></td>
<td>略</td>
<td></td>
</tr>
<tr>
<td><strong>三角函数</strong></td>
<td><span class="arithmatex">\(\sin x\)</span></td>
<td><span class="arithmatex">\(\cos x\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\(\cos x\)</span></td>
<td><span class="arithmatex">\(-\sin x\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\(\tan x\)</span></td>
<td><span class="arithmatex">\(\sec^2 x\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\(\cot x\)</span></td>
<td><span class="arithmatex">\(-\csc^2 x\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\(\sec x\)</span></td>
<td><span class="arithmatex">\(\sec x \tan x\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\(\csc x\)</span></td>
<td><span class="arithmatex">\(-\csc x \cot x\)</span></td>
</tr>
<tr>
<td><strong>反三角函数</strong></td>
<td><span class="arithmatex">\(\arcsin x\)</span></td>
<td><span class="arithmatex">\(\frac{1}{\sqrt{1-x^2}}\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\(\arccos x\)</span></td>
<td><span class="arithmatex">\(-\frac{1}{\sqrt{1-x^2}}\)</span></td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\(\arctan x\)</span></td>
<td><span class="arithmatex">\(\frac{1}{1+x^2}\)</span></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>四则运算</strong></li>
</ul>
<p>设 <span class="arithmatex">\(u(x)\)</span>和 <span class="arithmatex">\(v(x)\)</span>均可导：</p>
<ul>
<li><strong>加减法：</strong> <span class="arithmatex">\((u \pm v)' = u' \pm v'\)</span></li>
<li><strong>乘法：</strong> <span class="arithmatex">\((uv)' = u'v + uv'\)</span></li>
<li>
<p><strong>除法：</strong> <span class="arithmatex">\(\left(\frac{u}{v}\right)' = \frac{u'v - uv'}{v^2}\)</span>（前提 <span class="arithmatex">\(v \neq 0\)</span>）</p>
</li>
<li>
<p><strong>复合函数求导（链式法则 Chain Rule）—— 核心中的核心</strong></p>
</li>
</ul>
<p>遇到函数套函数，必须<strong>由外向内，逐层求导，层层相乘</strong>。</p>
<ul>
<li>
<p>如果 <span class="arithmatex">\(y = f(u)\)</span>，且 <span class="arithmatex">\(u = g(x)\)</span>，那么：
$$
\frac{dy}{dx} = f'(u) \cdot g'(x)
$$</p>
</li>
<li>
<p><strong>实战忠告：</strong> 很多时候容易漏掉最内层自变量的求导（比如 <span class="arithmatex">\((e^{-x})' = -e^{-x}\)</span>，容易漏掉负号）。</p>
</li>
<li>
<p><strong>反函数求导</strong>：如果函数 <span class="arithmatex">\(y = f(x)\)</span>在某区间内单调、可导且 <span class="arithmatex">\(f'(x) \neq 0\)</span>，那么它的反函数 <span class="arithmatex">\(x = \varphi(y)\)</span>在对应区间内也可导，且公式为：
$$
\frac{dx}{dy} = \frac{1}{\frac{dy}{dx}}
$$</p>
</li>
<li>
<p>反函数的二阶导数：</p>
</li>
</ul>
<div class="arithmatex">\[
\frac{d^2x}{dy^2} = \frac{d}{dy}\left( \frac{dx}{dy} \right) = \frac{d}{dy}\left( \frac{1}{y'(x)} \right)= \frac{d}{dx}\left( [y'(x)]^{-1} \right) \cdot \frac{dx}{dy}= -[y'(x)]^{-2} \cdot y''(x) \cdot \frac{1}{y'(x)}=\frac{d^2x}{dy^2} = -\frac{y''}{(y')^3}
\]</div>
<ul>
<li>
<p><strong>隐函数求导</strong>：设<span class="arithmatex">\(y=f(x)\)</span>是由方程 <span class="arithmatex">\(F(x,y)=0\)</span>所确定的可导函数，则<strong>将方程 <span class="arithmatex">\(F(x,y) = 0\)</span>的两边同时对 <span class="arithmatex">\(x\)</span>求导</strong>，可得到一个含有<span class="arithmatex">\(y'\)</span>的方程，解出<span class="arithmatex">\(y'\)</span>即可。</p>
</li>
<li>
<p><strong>参数方程求导</strong>：设<span class="arithmatex">\(y=f(x)\)</span>是由参数方程<span class="arithmatex">\(\begin{cases} x = x(t) \\ y = y(t) \end{cases}\)</span>确定的函数，若<span class="arithmatex">\(x(t)\)</span>和<span class="arithmatex">\(y(t)\)</span>都可导，则</p>
</li>
</ul>
<div class="arithmatex">\[
\frac{dy}{dx} = \frac{\frac{dy}{dt}}{\frac{dx}{dt}} = \frac{\psi'(t)}{\varphi'(t)}
\]</div>
<ul>
<li>
<p><strong>高阶导数</strong></p>
</li>
<li>
<p>莱布尼茨公式</p>
</li>
</ul>
<div class="arithmatex">\[
(uv)^{(n)} = u^{(n)}v + C_n^1 u^{(n-1)}v' + C_n^2 u^{(n-2)}v'' + \dots + u v^{(n)}
\]</div>
<ul>
<li>常用公式</li>
</ul>
<table>
<thead>
<tr>
<th><strong>函数 f(x)</strong></th>
<th><strong>n 阶导数 f(n)(x)</strong></th>
<th><strong>记忆特征</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><span class="arithmatex">\(e^{kx}\)</span></strong></td>
<td><span class="arithmatex">\(k^n e^{kx}\)</span></td>
<td>每次求导掉下一个 <span class="arithmatex">\(k\)</span></td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\sin(kx)\)</span></strong></td>
<td><span class="arithmatex">\(k^n \sin(kx + \frac{n\pi}{2})\)</span></td>
<td>每次求导提一个 <span class="arithmatex">\(k\)</span>，相位加 <span class="arithmatex">\(\frac{\pi}{2}\)</span></td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\cos(kx)\)</span></strong></td>
<td><span class="arithmatex">\(k^n \cos(kx + \frac{n\pi}{2})\)</span></td>
<td>同上</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\ln(1+x)\)</span></strong></td>
<td><span class="arithmatex">\((-1)^{n-1} \frac{(n-1)!}{(1+x)^n}\)</span></td>
<td>符号交替，分子是 <span class="arithmatex">\((n-1)!\)</span></td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\frac{1}{x+a}\)</span></strong></td>
<td><span class="arithmatex">\((-1)^n \frac{n!}{(x+a)^{n+1}}\)</span></td>
<td>符号交替，分子是 <span class="arithmatex">\(n!\)</span></td>
</tr>
<tr>
<td><strong><span class="arithmatex">\((x+a)^\mu\)</span></strong></td>
<td><span class="arithmatex">\(\mu(\mu-1)\cdots(\mu-n+1)(x+a)^{\mu-n}\)</span></td>
<td>连乘 <span class="arithmatex">\(n\)</span>项</td>
</tr>
</tbody>
</table>
<h4 id="_2">二、微分<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ol>
<li>定义：当自变量有个微小的变化 <span class="arithmatex">\(\Delta x\)</span>时，函数的真实变化量是 <span class="arithmatex">\(\Delta y\)</span>。如果 <span class="arithmatex">\(\Delta y\)</span>可以表示为一个线性部分加上一个高阶无穷小，即 <span class="arithmatex">\(\Delta y = A\Delta x + o(\Delta x)\)</span>，那么这个线性部分 <span class="arithmatex">\(A\Delta x\)</span>就叫作函数在这一点的微分，记作 <span class="arithmatex">\(dy=A\Delta x\)</span>。</li>
</ol>
<ul>
<li>微分称为函数增量的<strong>线性主部</strong></li>
</ul>
<ol start="2">
<li>可微和可导的关系：<strong>可导 <span class="arithmatex">\(\iff\)</span>可微。</strong> 只要函数在某点有导数，它在该点就一定有微分；反之亦然。</li>
</ol>
<h4 id="_3">三、洛必达法则<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ol>
<li>洛必达法则：</li>
</ol>
<p>每次使用前，必须严格确认以下三个条件，缺一不可：</p>
<ol>
<li><strong>未定式类型：</strong> 在代入极限点 <span class="arithmatex">\(a\)</span>时，极限必须是标准的 <span class="arithmatex">\(\frac{0}{0}\)</span>型或 <span class="arithmatex">\(\frac{\infty}{\infty}\)</span>型。</li>
<li><strong>去心邻域内可导：</strong> 分子 <span class="arithmatex">\(f(x)\)</span>和分母 <span class="arithmatex">\(g(x)\)</span>在点 <span class="arithmatex">\(a\)</span>的去心邻域内必须可导，并且分母的导数 <span class="arithmatex">\(g'(x) \neq 0\)</span>。</li>
<li><strong>导数极限存在：</strong> 求导后的极限 <span class="arithmatex">\(\lim_{x \to a} \frac{f'(x)}{g'(x)}\)</span>必须存在（或者是无穷大）。如果求导后的极限因为周期性震荡而“不存在”，则洛必达法则完全失效，不能由此反推原极限不存在。</li>
</ol>
<p><strong>核心公式：</strong>
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}
$$</p>
<h4 id="_4">四、微分中值定理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ol>
<li>费马定理</li>
</ol>
<p>如果函数 <span class="arithmatex">\(f(x)\)</span>满足以下两个条件：</p>
<ul>
<li><strong>取得极值：</strong> 在点 <span class="arithmatex">\(x_0\)</span>处取得极值（极大值或极小值）。</li>
<li><strong>存在导数：</strong> 在点 <span class="arithmatex">\(x_0\)</span>处可导。</li>
</ul>
<p><strong>结论：</strong> 那么函数在该点的导数必定为零，即 <strong><span class="arithmatex">\(f'(x_0) = 0\)</span></strong>。</p>
<ol start="2">
<li><strong>罗尔定理</strong></li>
</ol>
<p>如果函数 <span class="arithmatex">\(f(x)\)</span>完美满足以下三个条件：</p>
<ul>
<li><strong>闭区间连续：</strong> 在闭区间 <span class="arithmatex">\([a, b]\)</span>上连续。</li>
<li><strong>开区间可导：</strong> 在开区间 <span class="arithmatex">\((a, b)\)</span>内可导。</li>
<li><strong>端点值相等：</strong> <span class="arithmatex">\(f(a) = f(b)\)</span>。</li>
</ul>
<p><strong>结论：</strong> 那么在开区间 <span class="arithmatex">\((a, b)\)</span>内，<strong>至少存在一点 <span class="arithmatex">\(\xi\)</span></strong>，使得 <strong><span class="arithmatex">\(f'(\xi) = 0\)</span></strong>。</p>
<ol start="3">
<li><strong>拉格朗日中值定理</strong></li>
</ol>
<p>如果函数 <span class="arithmatex">\(f(x)\)</span>满足以下两个条件（比罗尔定理少了一个端点相等的条件）：</p>
<ul>
<li><strong>闭区间连续：</strong> 在闭区间 <span class="arithmatex">\([a, b]\)</span>上连续。</li>
<li><strong>开区间可导：</strong> 在开区间 <span class="arithmatex">\((a, b)\)</span>内可导。</li>
</ul>
<p><strong>结论：</strong> 那么在开区间 <span class="arithmatex">\((a, b)\)</span>内，<strong>至少存在一点 <span class="arithmatex">\(\xi\)</span></strong>，使得以下等式成立：</p>
<ul>
<li>
<p><strong>形态一（斜率形态）：</strong>
$$
f'(\xi) = \frac{f(b) - f(a)}{b - a}
$$
  <em>(几何意义：在曲线上至少有一点，其切线平行于连接两端点 <span class="arithmatex">\(A(a, f(a))\)</span>和 <span class="arithmatex">\(B(b, f(b))\)</span>的割线。)</em></p>
</li>
<li>
<p><strong>形态二（增量形态，考研最常用）：</strong>
$$
f(b) - f(a) = f'(\xi)(b - a)
$$</p>
</li>
</ul>
<p><em>(实战意义：把“函数值的差”瞬间转化成了“导数值乘上自变量的差”。这是降维打击的核心！)</em></p>
<blockquote>
<p><strong>洞察：</strong> 可以把罗尔定理看作是拉格朗日中值定理的一个特例。当 <span class="arithmatex">\(f(a) = f(b)\)</span>时，割线是水平的，斜率为 0，拉格朗日的结论就自动变成了罗尔定理的 <span class="arithmatex">\(f'(\xi) = 0\)</span>。</p>
</blockquote>
<ol start="4">
<li>柯西中值定理</li>
</ol>
<p>如果有<strong>两个</strong>函数 <span class="arithmatex">\(f(x)\)</span>和 <span class="arithmatex">\(g(x)\)</span>，它们同时满足以下条件：</p>
<ul>
<li><strong>闭区间连续：</strong> 在闭区间 <span class="arithmatex">\([a, b]\)</span>上连续。</li>
<li><strong>开区间可导：</strong> 在开区间 <span class="arithmatex">\((a, b)\)</span>内可导。</li>
<li><strong>分母导数不为零：</strong> 对任意 <span class="arithmatex">\(x \in (a, b)\)</span>，都有 <span class="arithmatex">\(g'(x) \neq 0\)</span>。（这是为了保证后面的分母有意义）</li>
</ul>
<p><strong>结论：</strong> 那么在开区间 <span class="arithmatex">\((a, b)\)</span>内，<strong>至少存在一点 <span class="arithmatex">\(\xi\)</span></strong>，使得以下等式成立：
$$
\frac{f(b) - f(a)}{g(b) - g(a)} = \frac{f'(\xi)}{g'(\xi)}
$$</p>
<blockquote>
<p><strong>降维理解：</strong> 如果您强行令 <span class="arithmatex">\(g(x) = x\)</span>，那么 <span class="arithmatex">\(g(b) - g(a) = b - a\)</span>，<span class="arithmatex">\(g'(\xi) = 1\)</span>。此时柯西定理瞬间退化成了拉格朗日中值定理！这就证明了拉格朗日只是柯西的一个特例。</p>
</blockquote>
<ol start="5">
<li>泰勒定理</li>
</ol>
<ul>
<li><strong>拉格朗日余项</strong>：如果函数 <span class="arithmatex">\(f(x)\)</span>在含有 <span class="arithmatex">\(x_0\)</span>的某个开区间内具有直到 <span class="arithmatex">\((n+1)\)</span>阶的导数，那么对于该区间内的任意一点 <span class="arithmatex">\(x\)</span>，都有：
$$
f(x) = f(x_0) + f'(x_0)(x-x_0) + \frac{f''(x_0)}{2!}(x-x_0)^2 + \dots + \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n + R_n(x)
$$</li>
</ul>
<p>其中，最关键的“尾巴” <strong>拉格朗日余项 <span class="arithmatex">\(R_n(x)\)</span></strong> 为：
$$
R_n(x) = \frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}
$$
<em>（这里的 <span class="arithmatex">\(\xi\)</span>严格介于 <span class="arithmatex">\(x_0\)</span>和 <span class="arithmatex">\(x\)</span>之间）</em></p>
<blockquote>
<p><strong>降维顿悟：</strong>  假设 <span class="arithmatex">\(n=0\)</span>，也就是只展开到第 0 阶。代入公式看看会发生什么？</p>
<p><span class="arithmatex">\(f(x) = f(x_0) + \frac{f'(\xi)}{1!}(x-x_0)^1\)</span></p>
<p>移项一下：<span class="arithmatex">\(f(x) - f(x_0) = f'(\xi)(x-x_0)\)</span>。</p>
<p><strong>这不就是拉格朗日中值定理吗！</strong> 所以，泰勒定理就是把拉格朗日定理推广到了高阶导数的世界。</p>
</blockquote>
<ul>
<li><strong>皮亚诺型余项</strong>：当我们在 <span class="arithmatex">\(x \to x_0\)</span>处对函数 <span class="arithmatex">\(f(x)\)</span>展开到 <span class="arithmatex">\(n\)</span>阶时：
$$
f(x) = f(x_0) + f'(x_0)(x-x_0) + \dots + \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n + o((x-x_0)^n)
$$</li>
</ul>
<p>公式最后的这个 <strong><span class="arithmatex">\(o((x-x_0)^n)\)</span></strong> 就是皮亚诺余项。</p>
<table>
<thead>
<tr>
<th><strong>余项类型</strong></th>
<th><strong>形式</strong></th>
<th><strong>适用题型</strong></th>
<th><strong>核心思维</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>皮亚诺 (Peano)</strong></td>
<td><span class="arithmatex">\(o(x^n)\)</span></td>
<td><strong>求极限</strong>（大题第一道、选择填空）</td>
<td>局部逼近（极小范围），只看阶数，忽略细节</td>
</tr>
<tr>
<td><strong>拉格朗日 (Lagrange)</strong></td>
<td><span class="arithmatex">\(\frac{f^{(n+1)}(\xi)}{(n+1)!}x^{n+1}\)</span></td>
<td><strong>证明题</strong>（不等式放缩、中值定理压轴题）</td>
<td>全局/区间逼近，必须精确量化误差大小</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>麦克劳林公式</strong>：将 <span class="arithmatex">\(x_0 = 0\)</span>代入泰勒公式，即得到麦克劳林公式：
$$
f(x) = f(0) + f'(0)x + \frac{f''(0)}{2!}x^2 + \dots + \frac{f^{(n)}(0)}{n!}x^n + R_n(x)
$$</p>
</li>
<li>
<p>如果在做<strong>极限计算</strong>题，尾巴 <span class="arithmatex">\(R_n(x)\)</span>就写成皮亚诺余项 <span class="arithmatex">\(o(x^n)\)</span>。</p>
</li>
<li>如果在做<strong>中值定理证明</strong>题，尾巴 <span class="arithmatex">\(R_n(x)\)</span>就写成拉格朗日余项 <span class="arithmatex">\(\frac{f^{(n+1)}(\theta x)}{(n+1)!}x^{n+1}\)</span>（其中 <span class="arithmatex">\(0 &lt; \theta &lt; 1\)</span>）</li>
</ul>
<table>
<thead>
<tr>
<th><strong>函数 f(x)</strong></th>
<th><strong>展开式 (展开到常用的阶数)</strong></th>
<th><strong>记忆口诀与特征</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><span class="arithmatex">\(e^x\)</span></strong></td>
<td><span class="arithmatex">\(1 + x + \frac{1}{2!}x^2 + \frac{1}{3!}x^3 + o(x^3)\)</span></td>
<td><strong>全正号，有阶乘</strong>。无穷级数的老祖宗。</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\sin x\)</span></strong></td>
<td><span class="arithmatex">\(x - \frac{1}{3!}x^3 + \frac{1}{5!}x^5 + o(x^5)\)</span></td>
<td>奇函数，<strong>只有奇数次幂，正负交替，有阶乘</strong>。</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\cos x\)</span></strong></td>
<td><span class="arithmatex">\(1 - \frac{1}{2!}x^2 + \frac{1}{4!}x^4 + o(x^4)\)</span></td>
<td>偶函数，<strong>只有偶数次幂，正负交替，有阶乘</strong>。</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\ln(1+x)\)</span></strong></td>
<td><span class="arithmatex">\(x - \frac{1}{2}x^2 + \frac{1}{3}x^3 - \frac{1}{4}x^4 + o(x^4)\)</span></td>
<td><strong>正负交替，无阶乘！</strong> (分母极易写错成阶乘)</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\((1+x)^\alpha\)</span></strong></td>
<td><span class="arithmatex">\(1 + \alpha x + \frac{\alpha(\alpha-1)}{2!}x^2 + o(x^2)\)</span></td>
<td>广义二项式展开，处理根号的绝对利器。</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\frac{1}{1-x}\)</span></strong></td>
<td><span class="arithmatex">\(1 + x + x^2 + x^3 + o(x^3)\)</span></td>
<td><strong>全正号，无阶乘</strong>。等比数列求和公式的逆用。</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\frac{1}{1+x}\)</span></strong></td>
<td><span class="arithmatex">\(1 - x + x^2 - x^3 + o(x^3)\)</span></td>
<td>把上式的 <span class="arithmatex">\(x\)</span>换成 <span class="arithmatex">\(-x\)</span>即可，正负交替。</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(\arctan x\)</span></strong></td>
<td><span class="arithmatex">\(x - \frac{1}{3}x^3 + \frac{1}{5}x^5 + o(x^5)\)</span></td>
<td>奇函数，正负交替，<strong>无阶乘</strong>。</td>
</tr>
</tbody>
</table>
<h4 id="_5">五、单调性<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ol>
<li>单调性</li>
</ol>
<p>设函数 <span class="arithmatex">\(f(x)\)</span>在区间 <span class="arithmatex">\(I\)</span>上连续，在内部可导：</p>
<ul>
<li><strong>严格单调递增：</strong> 如果在区间内 <span class="arithmatex">\(f'(x) &gt; 0\)</span>，则 <span class="arithmatex">\(f(x)\)</span>单调递增（画出来是一直上坡）。</li>
<li><strong>严格单调递减：</strong> 如果在区间内 <span class="arithmatex">\(f'(x) &lt; 0\)</span>，则 <span class="arithmatex">\(f(x)\)</span>单调递减（画出来是一直下坡）。</li>
</ul>
<p><strong>🚨 考场选择题极易踩坑的“命题陷阱”：</strong></p>
<ul>
<li><strong>陷阱 1：导数等于 0 会破坏严格单调性吗？</strong></li>
<li><strong>结论：不会！</strong> 如果 <span class="arithmatex">\(f'(x) \ge 0\)</span>，且 <span class="arithmatex">\(f'(x) = 0\)</span>（             称为驻点）的点只是<strong>离散的个别点</strong>（比如 <span class="arithmatex">\(y = x^3\)</span>在 <span class="arithmatex">\(x=0\)</span>处导数为 0），那么函数依然是<strong>严格单调递增</strong>的。只有当导数在某一段“区间”内全都是 0 时，函数才变成常数平移，失去严格单调性。</li>
<li><strong>陷阱 2：单调区间的写法。</strong></li>
<li>如果函数在相邻的两个区间都单调递增，且在分界点处连续，<strong>单调区间可以合并</strong>，并且端点通常写成闭区间（只要端点有定义且连续）。</li>
</ul>
<h4 id="_6">六、极值<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ol>
<li>定义：设函数 <span class="arithmatex">\(f(x)\)</span>在点 <span class="arithmatex">\(x_0\)</span>的某个<strong>邻域</strong> <span class="arithmatex">\(U(x_0)\)</span>内有定义（邻域就是以 <span class="arithmatex">\(x_0\)</span>为中心，向左向右延伸的一小段开区间 <span class="arithmatex">\((x_0-\delta, x_0+\delta)\)</span>）。</li>
</ol>
<p><strong>1. 极大值 (Local Maximum)</strong></p>
<p>如果在该邻域 <span class="arithmatex">\(U(x_0)\)</span>内的<strong>任意</strong>一点 <span class="arithmatex">\(x\)</span>（<span class="arithmatex">\(x \neq x_0\)</span>），都满足不等式：
$$
f(x) &lt; f(x_0)
$$
   那么就称 <span class="arithmatex">\(f(x_0)\)</span>是函数 <span class="arithmatex">\(f(x)\)</span>的一个<strong>极大值</strong>，点 <span class="arithmatex">\(x_0\)</span>称为<strong>极大值点</strong>。</p>
<p><strong>2. 极小值 (Local Minimum)</strong></p>
<p>如果在该邻域 <span class="arithmatex">\(U(x_0)\)</span>内的<strong>任意</strong>一点 <span class="arithmatex">\(x\)</span>（<span class="arithmatex">\(x \neq x_0\)</span>），都满足不等式：
$$
f(x) &gt; f(x_0)
$$
   那么就称 <span class="arithmatex">\(f(x_0)\)</span>是函数 <span class="arithmatex">\(f(x)\)</span>的一个<strong>极小值</strong>，点 <span class="arithmatex">\(x_0\)</span>称为<strong>极小值点</strong>。</p>
<p><em>(注：上述定义是“严格极值”。如果把不等号换成 <span class="arithmatex">\(\le\)</span>或 <span class="arithmatex">\(\ge\)</span>，就是一般极值。在考研中，默认讨论的都是严格极值。)</em></p>
<ol start="2">
<li>
<p><strong>必要条件</strong>：如果函数 <span class="arithmatex">\(f(x)\)</span>在 <span class="arithmatex">\(x_0\)</span>处取得极值，<strong>并且 <span class="arithmatex">\(f(x)\)</span>在 <span class="arithmatex">\(x_0\)</span>处可导</strong>，那么必定有 <strong><span class="arithmatex">\(f'(x_0) = 0\)</span></strong>。</p>
</li>
<li>
<p><strong>充分条件</strong></p>
</li>
</ol>
<ul>
<li><strong>第一充分条件：看一阶导数的“左右变号”</strong></li>
</ul>
<p>设函数<span class="arithmatex">\(f(x)\)</span>在<span class="arithmatex">\(x_0\)</span>的某领域<span class="arithmatex">\((x_0-\delta,x_0+\delta)\)</span>内<strong>连续</strong>，<span class="arithmatex">\(x_0\)</span>是驻点（<span class="arithmatex">\(f'(x_0) = 0\)</span>）或不可导点</p>
<p><strong>判定方法：</strong> 观察点 <span class="arithmatex">\(x_0\)</span>左右两侧一阶导数 <span class="arithmatex">\(f'(x)\)</span>的符号。</p>
<ul>
<li>
<p><strong>左正右负 (<span class="arithmatex">\(+ \to -\)</span>):</strong> 曲线在 <span class="arithmatex">\(x_0\)</span>左边上坡，右边下坡 <span class="arithmatex">\(\implies\)</span><strong>极大值点</strong>。</p>
</li>
<li>
<p><strong>左负右正 (<span class="arithmatex">\(- \to +\)</span>):</strong> 曲线在 <span class="arithmatex">\(x_0\)</span>左边下坡，右边上坡 <span class="arithmatex">\(\implies\)</span><strong>极小值点</strong>。</p>
</li>
<li>
<p><strong>符号不变 (<span class="arithmatex">\(+ \to +\)</span>或 <span class="arithmatex">\(- \to -\)</span>):</strong> 一直上坡或一直下坡 <span class="arithmatex">\(\implies\)</span><strong>不是极值点</strong>（只是个过路的停顿点）。</p>
</li>
<li>
<p><strong>第二充分条件：看二阶导数的“正负”</strong></p>
</li>
</ul>
<p><strong>判定方法：</strong> 已知 <span class="arithmatex">\(f'(x_0) = 0\)</span>且二阶导数存在，将 <span class="arithmatex">\(x_0\)</span>代入二阶导数 <span class="arithmatex">\(f''(x)\)</span>中：</p>
<ul>
<li>
<p><strong><span class="arithmatex">\(f''(x_0) &lt; 0\)</span>：</strong> 二阶导小于 0，曲线在该点是“凸”的，此时处于最高处 <span class="arithmatex">\(\implies\)</span><strong>极大值点</strong>。</p>
</li>
<li>
<p><strong><span class="arithmatex">\(f''(x_0) &gt; 0\)</span>：</strong> 二阶导大于 0，曲线在该点是“凹”的，此时处于最低处 <span class="arithmatex">\(\implies\)</span><strong>极小值点</strong>。</p>
</li>
</ul>
<h4 id="_7">七、凹凸性<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ol>
<li>凹凸性的定义：设函数<span class="arithmatex">\(f(x)\)</span>在区间<span class="arithmatex">\(I\)</span>上连续，如果在区间内任意取两点 <span class="arithmatex">\(x_1, x_2\)</span>，恒有：</li>
</ol>
<ul>
<li><span class="arithmatex">\(f\left(\frac{x_1+x_2}{2}\right) &lt; \frac{f(x_1)+f(x_2)}{2} \implies\)</span><strong>中点的值低于两端点的平均值</strong> <span class="arithmatex">\(\implies\)</span>曲线向下凹</li>
<li><span class="arithmatex">\(f\left(\frac{x_1+x_2}{2}\right) &gt; \frac{f(x_1)+f(x_2)}{2} \implies\)</span><strong>中点的值高于两端点的平均值</strong> <span class="arithmatex">\(\implies\)</span>曲线向上凸</li>
</ul>
<ol start="2">
<li>凹凸性的判别：若函数<span class="arithmatex">\(f(x)\)</span>在区间<span class="arithmatex">\(I\)</span>上<span class="arithmatex">\(f''(x)&lt;0(&gt;0)\)</span>，则曲线<span class="arithmatex">\(y=f(x)\)</span>在<span class="arithmatex">\(I\)</span>上凹（凸）的。</li>
<li>拐点：</li>
</ol>
<ul>
<li>定义：设曲线 <span class="arithmatex">\(y = f(x)\)</span>在点 <span class="arithmatex">\((x_0, f(x_0))\)</span>处连续。如果曲线在该点左右两侧的<strong>凹凸性相反</strong>，那么点 <span class="arithmatex">\((x_0, f(x_0))\)</span>就称为曲线的拐点。</li>
<li>必要条件：在函数的定义域内，点<span class="arithmatex">\((x_0,f(x_0))\)</span>是拐点的必要条件是<span class="arithmatex">\(f''(x) = 0\)</span>或者<span class="arithmatex">\(f''(x)\)</span>不存在</li>
<li>充分条件：如果 <strong><span class="arithmatex">\(f''(x_0) = 0\)</span></strong>且<span class="arithmatex">\(f'''(x_0) \neq 0\)</span>，并且该点领域内三阶导数存在，那么 点 <span class="arithmatex">\((x_0, f(x_0))\)</span>是曲线<span class="arithmatex">\(y=f(x)\)</span>的拐点</li>
</ul>
<h4 id="_8">八、渐近线<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>定义：当曲线上的动点沿着曲线无限远离原点时，若动点与某条直线的距离趋近于0，则称该直线为曲线的渐近线。</p>
</li>
<li>
<p>水平渐近线：若<span class="arithmatex">\(\lim_{x \to \infty} f(x)=C\)</span>,=，那么直线 <strong><span class="arithmatex">\(y = C\)</span></strong> 是曲线<span class="arithmatex">\(y=f(x)\)</span>的一条水平渐近线。</p>
</li>
<li>
<p>铅直渐近线：若 <span class="arithmatex">\(\lim_{x \to x_0} f(x)=\infty\)</span>（有时需要分左右极限），则<span class="arithmatex">\(x=x_0\)</span>是曲线的一条铅直渐近线。</p>
</li>
<li>
<p>斜渐近线：设函数 <span class="arithmatex">\(y = f(x)\)</span>定义在无限延伸的区间上。如果存在两个常数 <strong><span class="arithmatex">\(a\)</span></strong> 和 <strong><span class="arithmatex">\(b\)</span></strong>（其中 <strong><span class="arithmatex">\(a \neq 0\)</span></strong>），使得当 <span class="arithmatex">\(x \to +\infty\)</span>（或 <span class="arithmatex">\(x \to -\infty\)</span>）时，函数 <span class="arithmatex">\(f(x)\)</span>与直线 <span class="arithmatex">\(y = ax + b\)</span>之间的<strong>差值趋近于 0</strong>，即：
$$
   \lim_{x \to \infty} [f(x) - (ax + b)] = 0
$$
   那么，我们就称直线 <strong><span class="arithmatex">\(y = ax + b\)</span></strong> 是曲线 <span class="arithmatex">\(y = f(x)\)</span>的一条<strong>斜渐近线</strong>。</p>
</li>
</ol>
<h4 id="_9">九、曲率<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ol>
<li>定义：设曲线 <span class="arithmatex">\(C\)</span>是一条光滑曲线。我们在曲线上取一点 <span class="arithmatex">\(M\)</span>，并以此为基准点。</li>
</ol>
<p>再在曲线上取邻近的一点 <span class="arithmatex">\(M'\)</span>。</p>
<ul>
<li>设从 <span class="arithmatex">\(M\)</span>到 <span class="arithmatex">\(M'\)</span>的一段<strong>弧长</strong>为 <strong><span class="arithmatex">\(\Delta s\)</span></strong>（您在轨道上实际开过的距离）。</li>
<li>设在这两点处，曲线的<strong>切线转过的角度</strong>为 <strong><span class="arithmatex">\(\Delta \alpha\)</span></strong>（您的方向盘实际打过的角度）。</li>
</ul>
<p><strong>定义：</strong> 当点 <span class="arithmatex">\(M'\)</span>沿着曲线无限逼近点 <span class="arithmatex">\(M\)</span>（即 <span class="arithmatex">\(\Delta s \to 0\)</span>）时，切线转角的绝对值 <span class="arithmatex">\(|\Delta \alpha|\)</span>与弧长 <span class="arithmatex">\(\Delta s\)</span>之比的极限，就定义为曲线在点 <span class="arithmatex">\(M\)</span>处的<strong>曲率 (Curvature)</strong>，记作 <span class="arithmatex">\(K\)</span>。用严谨的微积分符号表示就是：</p>
<div class="arithmatex">\[
K = \lim_{\Delta s \to 0} \left| \frac{\Delta \alpha}{\Delta s} \right| = \left| \frac{d\alpha}{ds} \right|
\]</div>
<ol start="2">
<li>计算公式：已知 <span class="arithmatex">\(K = \left| \frac{d\alpha}{ds} \right|\)</span>。我们需要把它转化成只和 <span class="arithmatex">\(x, y\)</span>有关的式子。</li>
</ol>
<p><strong>1. 搞定分子 <span class="arithmatex">\(d\alpha\)</span>（切线倾角的微分）：</strong></p>
<p>切线的斜率就是导数，即 <span class="arithmatex">\(\tan \alpha = y'\)</span>。</p>
<p>两边取反三角函数：<span class="arithmatex">\(\alpha = \arctan y'\)</span>。</p>
<p>对 <span class="arithmatex">\(x\)</span>求导（复合函数求导）：
$$
\frac{d\alpha}{dx} = \frac{1}{1 + (y')^2} \cdot y''
$$</p>
<p>所以，<strong><span class="arithmatex">\(d\alpha = \frac{y''}{1 + (y')^2} dx\)</span></strong>。</p>
<p><strong>2. 搞定分母 <span class="arithmatex">\(ds\)</span>（弧长微分）：</strong></p>
<p>根据勾股定理，极小的一段弧长 <span class="arithmatex">\(ds\)</span>可以看作横向微元 <span class="arithmatex">\(dx\)</span>和纵向微元 <span class="arithmatex">\(dy\)</span>构成的直角三角形的斜边：
$$
ds = \sqrt{(dx)^2 + (dy)^2} = \sqrt{1 + \left(\frac{dy}{dx}\right)^2} dx = \sqrt{1 + (y')^2} dx
$$
   <strong>3. 上下相除</strong></p>
<p>把算出来的 <span class="arithmatex">\(d\alpha\)</span>和 <span class="arithmatex">\(ds\)</span>代入曲率定义式 <span class="arithmatex">\(K = \left| \frac{d\alpha}{ds} \right|\)</span>中：
$$
K = \frac{\left| \frac{y''}{1 + (y')^2} dx \right|}{\sqrt{1 + (y')^2} dx} = \frac{|y''|}{(1 + (y')^2) \cdot \sqrt{1 + (y')^2}}
$$
   合并分母，瞬间得到我们死记硬背的考场公式：
$$
K = \frac{|y''|}{(1 + (y')^2)^{\frac{3}{2}}}
$$</p>
<ol start="3">
<li>曲率半径：曲率半径（通常记作 <span class="arithmatex">\(R\)</span>或 <span class="arithmatex">\(\rho\)</span>）就是<strong>曲率 <span class="arithmatex">\(K\)</span>的倒数</strong>。
$$
   R = \frac{1}{K}
$$</li>
</ol>
<table>
<thead>
<tr>
<th><strong>对比维度</strong></th>
<th><strong>⛰️ 极值点 (一阶特征)</strong></th>
<th><strong>〰️ 拐点 (二阶特征)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>直观几何意义</strong></td>
<td>曲线局部位置的 <strong>最高处</strong> 或 <strong>最低处</strong>。 <em>(上坡变下坡，或下坡变上坡)</em></td>
<td>曲线弯曲姿态的 <strong>分水岭</strong>。 <em>(碗口向上变向下，或向下变向上)</em></td>
</tr>
<tr>
<td>答题最终形式</td>
<td>是一个横坐标 <strong>数值</strong>：<span class="arithmatex">\(x = x_0\)</span></td>
<td>是一个二维 <strong>坐标点</strong>：<span class="arithmatex">\((x_0, f(x_0))\)</span></td>
</tr>
<tr>
<td>必要条件</td>
<td>令 <strong>一阶导数 <span class="arithmatex">\(f'(x) = 0\)</span></strong> 的点 (驻点) 或 <strong>一阶导数不存在</strong> 的点。</td>
<td>令 <strong>二阶导数 <span class="arithmatex">\(f''(x) = 0\)</span></strong> 的点 或 <strong>二阶导数不存在</strong> 的点。</td>
</tr>
<tr>
<td>充分条件一</td>
<td>看 <strong>一阶导数 <span class="arithmatex">\(f'(x)\)</span></strong> 左右是否变号。<br>• 左 <span class="arithmatex">\(+\)</span>右 <span class="arithmatex">\(-\)</span>：极大值点 <br/>• 左 <span class="arithmatex">\(-\)</span>右 <span class="arithmatex">\(+\)</span>：极小值点<br/> • 不变号：不是极值点</td>
<td>看 <strong>二阶导数 <span class="arithmatex">\(f''(x)\)</span></strong> 左右是否变号。 <br/>• 只要变号 (不管从正变负还是负变正)：<strong>就是拐点</strong> <br/>• 不变号：不是拐点</td>
</tr>
<tr>
<td>充分条件二</td>
<td>针对一阶驻点 <span class="arithmatex">\(f'(x_0)=0\)</span>： 看 <strong>二阶导数 <span class="arithmatex">\(f''(x_0)\)</span></strong> 的符号。 <br/>• <span class="arithmatex">\(&lt; 0\)</span>：极大值点 (<span class="arithmatex">\(\frown\)</span>) <br/>• <span class="arithmatex">\(&gt; 0\)</span>：极小值点 (<span class="arithmatex">\(\smile\)</span>)</td>
<td>针对二阶驻点 <span class="arithmatex">\(f''(x_0)=0\)</span>： 看 <strong>三阶导数 <span class="arithmatex">\(f'''(x_0)\)</span></strong>。<br/> • 只要 <strong><span class="arithmatex">\(\neq 0\)</span></strong>：<strong>就是拐点</strong></td>
</tr>
<tr>
<td>充分条件三</td>
<td>若前 <span class="arithmatex">\(n-1\)</span>阶导数均为 0， 且第 <span class="arithmatex">\(n\)</span>阶导数 <span class="arithmatex">\(f^{(n)}(x_0) \neq 0\)</span>： 当 <span class="arithmatex">\(n\)</span>为 <strong>偶数</strong> 时，是极值点。</td>
<td>若前 <span class="arithmatex">\(n-1\)</span>阶导数均为 0， 且第 <span class="arithmatex">\(n\)</span>阶导数 <span class="arithmatex">\(f^{(n)}(x_0) \neq 0\)</span>： 当 <span class="arithmatex">\(n\)</span>为 <strong>奇数</strong> 时，是拐点。</td>
</tr>
<tr>
<td>特例</td>
<td><span class="arithmatex">\(y = x^3\)</span>在 <span class="arithmatex">\(x=0\)</span>处： <span class="arithmatex">\(y'=0\)</span>，但左右一阶导不变号， <strong>不是极值点</strong>。</td>
<td><span class="arithmatex">\(y = x^4\)</span>在 <span class="arithmatex">\(x=0\)</span>处： <span class="arithmatex">\(y''=0\)</span>，但左右二阶导不变号， <strong>不是拐点</strong>。</td>
</tr>
<tr>
<td><strong>闭区间特例</strong></td>
<td>区间端点 (<span class="arithmatex">\(a\)</span>或 <span class="arithmatex">\(b\)</span>) <strong>绝对不能</strong> 称为极值点。(极值必须有双侧邻域)</td>
<td>区间端点同样 <strong>不能</strong> 称为拐点。(拐点也要求左右两侧凹凸性不同)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.expand", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>